<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bozankaya Tedarikçi Portalı</title>
		
		
		<script id="sap-ui-bootstrap"
			src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"sap.ui.demo.toolpageapp": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true">
		</script>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="sap.ui.demo.toolpageapp" data-id="container" data-settings='{"id" : "toolpageapp"}'></div>
	</body>

</html>