{
	"_version": "1.21.0",
	"sap.app": {
		"id": "ZANKA_TDRK_p",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"fallbackLocale": "en",
			"supportedLocales": [
				"en",
				"de"
			],
			"terminologies": {
				"sports": {
					"bundleUrl": "i18n/terminologies/sports/i18n.terminologies.sports.properties",
					"bundleUrlRelativeTo": "manifest",
					"supportedLocales": [
						"en",
						"de"
					]
				},
				"travel": {
					"bundleUrl": "i18n/terminologies/travel/i18n.terminologies.travel.properties",
					"bundleUrlRelativeTo": "manifest",
					"supportedLocales": [
						"en",
						"de"
					]
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"_version": "1.3.0",
		"dataSources": {
			"ZANKA_TEDARIKCI_PORTAL_SRV": {
				"uri": "/sap/opu/odata/sap/ZANKA_TEDARIKCI_PORTAL_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal",
			"sap_fiori_3"
		],
		"_version": "1.3.0"
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.demo.toolpageapp.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {},
				"sap.suite.ui.microchart": {
					"lazy": true
				},
				"sap.tnt": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.uxap": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleUrl": "i18n/i18n.properties",
					"async": true,
					"fallbackLocale": "en",
					"supportedLocales": [
						"en"
					]
				}
			},
			"side": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/sideContent.json"
			},
			"alerts": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/alerts.json"
			},
			"customer": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/customers.json"
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneTime",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZANKA_TEDARIKCI_PORTAL_SRV",
				"preload": true
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlId": "mainContents",
				"viewType": "XML",
				"controlAggregation": "pages",
				"viewPath": "sap.ui.demo.toolpageapp.view",
				"async": true,
				"transition": "show"
			},
			"routes": [
				{
					"pattern": "",
					"name": "Login",
					"target": "Login"
				},
				{
					"pattern": "home",
					"name": "home",
					"target": "home"
				},
				{
					"pattern": "HomeAdmin",
					"name": "HomeAdmin",
					"target": "HomeAdmin"
				},
				{
					"pattern": "FirmaBilgi",
					"name": "FirmaBilgi",
					"target": "FirmaBilgi"
				},
				{
					"pattern": "KaliteBelge",
					"name": "KaliteBelge",
					"target": "KaliteBelge"
				},
				{
					"pattern": "HBRTakibiAdmin",
					"name": "HBRTakibiAdmin",
					"target": "HBRTakibiAdmin"
				},
				{
					"pattern": "HBRTakibiAdminEkle",
					"name": "HBRTakibiAdminEkle",
					"target": "HBRTakibiAdminEkle"
				},
				{
					"pattern": "HBRTakibiAdminDuzenle/{hbrNo}",
					"name": "HBRTakibiAdminDuzenle",
					"target": "HBRTakibiAdminDuzenle"
				},
				{
					"pattern": "HBRTakibiAdminIst",
					"name": "HBRTakibiAdminIst",
					"target": "HBRTakibiAdminIst"
				},
				{
					"pattern": "HBRTakibiDetay/{hbrNo}",
					"name": "HBRTakibiDetay",
					"target": "HBRTakibiDetay"
				},
				{
					"pattern": "HBRTakibiAdminDetay/{hbrNo}",
					"name": "HBRTakibiAdminDetay",
					"target": "HBRTakibiAdminDetay"
				},
				{
					"pattern": "HBRTakibi",
					"name": "HBRTakibi",
					"target": "HBRTakibi"
				},
				{
					"pattern": "FirmaBilgiAdmin",
					"name": "FirmaBilgiAdmin",
					"target": "FirmaBilgiAdmin"
				},
				{
					"pattern": "FirmaBilgiAdminDetay/{firmaKod}",
					"name": "FirmaBilgiAdminDetay",
					"target": "FirmaBilgiAdminDetay"
				},
				{
					"pattern": "KaliteBelgeAdmin",
					"name": "KaliteBelgeAdmin",
					"target": "KaliteBelgeAdmin"
				},
				{
					"pattern": "KaliteBelgeAdminDetay/{firmaKod}",
					"name": "KaliteBelgeAdminDetay",
					"target": "KaliteBelgeAdminDetay"
				},
				{
					"pattern": "HBRTakibiDuzenle/{hbrNo}",
					"name": "HBRTakibiDuzenle",
					"target": "HBRTakibiDuzenle"
				},
				{
					"pattern": "SASTakibi",
					"name": "SASTakibi",
					"target": "SASTakibi"
				},
				{
					"pattern": "SASTakibiDetay/{ebeln}",
					"name": "SASTakibiDetay",
					"target": "SASTakibiDetay"
				},
				{
					"pattern": "SASTakibiAdmin",
					"name": "SASTakibiAdmin",
					"target": "SASTakibiAdmin"
				},
				{
					"pattern": "SASTakibiAdminDetay/{ebeln}",
					"name": "SASTakibiAdminDetay",
					"target": "SASTakibiAdminDetay"
				},
				{
					"pattern": "FAITakibiAdmin",
					"name": "FAITakibiAdmin",
					"target": "FAITakibiAdmin"
				},
				{
					"pattern": "FAITakibiAdminEkle",
					"name": "FAITakibiAdminEkle",
					"target": "FAITakibiAdminEkle"
				},
				{
					"pattern": "FAITakibiAdminDuzenle/{faiNo}",
					"name": "FAITakibiAdminDuzenle",
					"target": "FAITakibiAdminDuzenle"
				},
				{
					"pattern": "FAITakibiAdminDetay/{faiNo}",
					"name": "FAITakibiAdminDetay",
					"target": "FAITakibiAdminDetay"
				},
				{
					"pattern": "FAITakibiAdminIst",
					"name": "FAITakibiAdminIst",
					"target": "FAITakibiAdminIst"
				},
				{
					"pattern": "FAITakibi",
					"name": "FAITakibi",
					"target": "FAITakibi"
				},
				{
					"pattern": "FAITakibiDuzenle/{faiNo}",
					"name": "FAITakibiDuzenle",
					"target": "FAITakibiDuzenle"
				},
				{
					"pattern": "FAITakibiDetay/{faiNo}",
					"name": "FAITakibiDetay",
					"target": "FAITakibiDetay"
				},
				{
					"pattern": "DenetimTakibi",
					"name": "DenetimTakibi",
					"target": "DenetimTakibi"
				},
				{
					"pattern": "DenetimTakibiDuzenle/{denetimNo}",
					"name": "DenetimTakibiDuzenle",
					"target": "DenetimTakibiDuzenle"
				},
				{
					"pattern": "DenetimTakibiDetay/{denetimNo}",
					"name": "DenetimTakibiDetay",
					"target": "DenetimTakibiDetay"
				},
				{
					"pattern": "DenetimTakibiAdmin",
					"name": "DenetimTakibiAdmin",
					"target": "DenetimTakibiAdmin"
				},
				{
					"pattern": "DenetimTakibiAdminEkle",
					"name": "DenetimTakibiAdminEkle",
					"target": "DenetimTakibiAdminEkle"
				},
				{
					"pattern": "DenetimTakibiAdminDuzenle/{denetimNo}",
					"name": "DenetimTakibiAdminDuzenle",
					"target": "DenetimTakibiAdminDuzenle"
				},
				{
					"pattern": "DenetimTakibiAdminDetay/{denetimNo}",
					"name": "DenetimTakibiAdminDetay",
					"target": "DenetimTakibiAdminDetay"
				},
				{
					"pattern": "ForgotPass",
					"name": "ForgotPass",
					"target": "ForgotPass"
				}
			],
			"targets": {
				"Login": {
					"viewId": "Login",
					"viewName": "Login",
					"transition": "show"
				},
				"home": {
					"viewId": "home",
					"viewName": "Home"
				},
				"HomeAdmin": {
					"viewId": "HomeAdmin",
					"viewName": "HomeAdmin"
				},
				"FirmaBilgi": {
					"viewId": "FirmaBilgi",
					"viewName": "FirmaBilgi"
				},
				"KaliteBelge": {
					"viewId": "KaliteBelge",
					"viewName": "KaliteBelge"
				},
				"HBRTakibiAdmin": {
					"viewId": "HBRTakibiAdmin",
					"viewName": "HBRTakibiAdmin"
				},
				"HBRTakibiAdminEkle": {
					"viewId": "HBRTakibiAdminEkle",
					"viewName": "HBRTakibiAdminEkle"
				},
				"HBRTakibiAdminIst": {
					"viewId": "HBRTakibiAdminIst",
					"viewName": "HBRTakibiAdminIst"
				},
				"HBRTakibiDuzenle": {
					"viewId": "HBRTakibiDuzenle",
					"viewName": "HBRTakibiDuzenle"
				},
				"HBRTakibiDetay": {
					"viewId": "HBRTakibiDetay",
					"viewName": "HBRTakibiDetay"
				},
				"HBRTakibiAdminDetay": {
					"viewId": "HBRTakibiAdminDetay",
					"viewName": "HBRTakibiAdminDetay"
				},
				"HBRTakibi": {
					"viewId": "HBRTakibi",
					"viewName": "HBRTakibi"
				},
				"HBRTakibiAdminDuzenle": {
					"viewId": "HBRTakibiAdminDuzenle",
					"viewName": "HBRTakibiAdminDuzenle"
				},
				"FirmaBilgiAdmin": {
					"viewId": "FirmaBilgiAdmin",
					"viewName": "FirmaBilgiAdmin"
				},
				"FirmaBilgiAdminDetay": {
					"viewId": "FirmaBilgiAdminDetay",
					"viewName": "FirmaBilgiAdminDetay"
				},
				"KaliteBelgeAdmin": {
					"viewId": "KaliteBelgeAdmin",
					"viewName": "KaliteBelgeAdmin"
				},
				"KaliteBelgeAdminDetay": {
					"viewId": "KaliteBelgeAdminDetay",
					"viewName": "KaliteBelgeAdminDetay"
				},
				"SASTakibi": {
					"viewId": "SASTakibi",
					"viewName": "SASTakibi"
				},
				"SASTakibiDetay": {
					"viewId": "SASTakibiDetay",
					"viewName": "SASTakibiDetay"
				},
				"SASTakibiAdmin": {
					"viewId": "SASTakibiAdmin",
					"viewName": "SASTakibiAdmin"
				},
				"SASTakibiAdminDetay": {
					"viewId": "SASTakibiAdminDetay",
					"viewName": "SASTakibiAdminDetay"
				},
				"FAITakibiAdmin": {
					"viewId": "FAITakibiAdmin",
					"viewName": "FAITakibiAdmin"
				},
				"FAITakibiAdminEkle": {
					"viewId": "FAITakibiAdminEkle",
					"viewName": "FAITakibiAdminEkle"
				},
				"FAITakibiAdminDuzenle": {
					"viewId": "FAITakibiAdminDuzenle",
					"viewName": "FAITakibiAdminDuzenle"
				},
				"FAITakibiAdminDetay": {
					"viewId": "FAITakibiAdminDetay",
					"viewName": "FAITakibiAdminDetay"
				},
				"FAITakibiAdminIst": {
					"viewId": "FAITakibiAdminIst",
					"viewName": "FAITakibiAdminIst"
				},
				"FAITakibi": {
					"viewId": "FAITakibi",
					"viewName": "FAITakibi"
				},
				"FAITakibiDuzenle": {
					"viewId": "FAITakibiDuzenle",
					"viewName": "FAITakibiDuzenle"
				},
				"FAITakibiDetay": {
					"viewId": "FAITakibiDetay",
					"viewName": "FAITakibiDetay"
				},
				"DenetimTakibi": {
					"viewId": "DenetimTakibi",
					"viewName": "DenetimTakibi"
				},
				"DenetimTakibiDuzenle": {
					"viewId": "DenetimTakibiDuzenle",
					"viewName": "DenetimTakibiDuzenle"
				},
				"DenetimTakibiDetay": {
					"viewId": "DenetimTakibiDetay",
					"viewName": "DenetimTakibiDetay"
				},
				"DenetimTakibiAdmin": {
					"viewId": "DenetimTakibiAdmin",
					"viewName": "DenetimTakibiAdmin"
				},
				"DenetimTakibiAdminEkle": {
					"viewId": "DenetimTakibiAdminEkle",
					"viewName": "DenetimTakibiAdminEkle"
				},
				"DenetimTakibiAdminDuzenle": {
					"viewId": "DenetimTakibiAdminDuzenle",
					"viewName": "DenetimTakibiAdminDuzenle"
				},
				"DenetimTakibiAdminDetay": {
					"viewId": "DenetimTakibiAdminDetay",
					"viewName": "DenetimTakibiAdminDetay"
				},
				"ForgotPass": {
					"viewId": "ForgotPass",
					"viewName": "ForgotPass"
				}
			}
		},
		"_version": "1.2.0",
		"contentDensities": {
			"compact": false,
			"cozy": false
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zanka_tdrk_p",
		"_version": "1.1.0"
	}
}