#~~~ Application Info ~~~~~~~~~~~~~~~~~~~~~
appTitle    = Grebo - Teklif
appDescription  = Teklif Giriş Ekranı

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
errorText   = Özür dileriz, teknik bir hata oluştu! Lütfen daha sonra tekrar deneyiniz.
notFoundTitle	= Bulunamadı
notFoundText  = Aradığınız kaynağa ulaşılamadı

#~~~ Application Texts ~~~~~~~~~~~~~~~~~~~~~
kalemInfo       = Kalem Bilgileri
rfqNo           = RFQ Numarası
rfqDate         = RFQ İletim Tarihi
lastBidDate     = Son Teklif Tarihi
term            = Ödeme Vadesi
delMethod       = Teslim Şekli
purResName      = Satınalma Sorumlusu Ad Soyad
purResMail      = Satınalma Sorumlusu E-Mail
purResPhone     = Satınalma Sorumlusu Telefon
document        = Dokümanlar
docUpload       = Dosya Yükle
docSelect       = Dosya Seçiniz
docName         = Dosya Adı
delete          = Sil
annotation      = Ek Açıklama
materialInfo    = Malzeme Bilgileri
biddingStatus   = Teklif Verme Durumu
materialCode    = Malzeme Kodu
materialDesc    = Malzeme Tanımı
menge           = Miktar
befPrice        = Önceki Fiyat
unitPrice       = Birim Fiyatı
targetPrice     = Hedef Fiyat
tarPriceApprove = Hedef Fiyat Onayı
currencyUnit    = Para Birimi
delDate         = Teslimat Tarihi
equBrPro        = Kalem Açıklaması
warningSelect   = Teklif vermeyeceğiniz malzemeler için seçimi kapatınız. Yoksa hatırlatma maili atılacaktır
save            = Kaydet 
notGoruntule    = Not Görüntüleme

#~~~ Application controller text ~~~~~~~~~~~~~~~~~~~~~
tarPriceApQue    = Hedef fiyatı kabul ettiniz. Onaylıyor musunuz?
biddingApprove   = Teklif içerisinde yer alan tüm bilgi ve belgelerin doğruluğunu onaylıyor musunuz?
approve          = Onayla
whyEnter         = Teklif vermeme nedeninizi lütfen açıklama alanına giriniz!