<mvc:View controllerName="com.bozankaya.ZGR_MALZEME_NKL_BLG.controller.App" height="100%" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants">
	<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}" class="sapUiNoContentPadding">
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<OverflowToolbar class="sapUiMediumMarginTop">
					<ToolbarSpacer/>
					<Button icon="sap-icon://action-settings" text="Malzeme No" press="onPressMatnr"/>
					<Button icon="sap-icon://customer-order-entry" text="Sipariş No" press="onPressAufnr"/>
				</OverflowToolbar>
				<!--<f:content>
				</f:content>-->
			</f:DynamicPageHeader>
		</f:header>
		<!-- DynamicPage Content -->
		<f:content>
			<Table headerText="Malzemeler" id="ListId" noDataText="Veri Bulunamadı" items="{ListModel>/}" mode="None" >
				<columns>
					<Column>
						<Text class="sapUiSmallMarginBegin" text="Malzeme" />
					</Column>
					<Column hAlign="End">
						<Text class="sapUiSmallMarginEnd" text="Açıklama" />
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier class="sapUiSmallMarginBegin" title="{ListModel>Matnr}" text="{ListModel>Maktx}"/>
							<!--<ObjectIdentifier title="{= parseFloat(${ListModel>Matnr})}" text="{ListModel>Maktx}"/>-->
							<Text class="sapUiSmallMarginEnd" text="{ListModel>Aciklama}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>
		<!-- DynamicPage Footer -->
		<f:footer>
			<!--<OverflowToolbar>-->
			<!--	<ToolbarSpacer/>-->
			<!--	<Button type="Accept" text="Accept"/>-->
			<!--	<Button type="Reject" text="Reject"/>-->
			<!--</OverflowToolbar>-->
		</f:footer>
	</f:DynamicPage>
</mvc:View>