<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Malzeme Nakil</title>
		<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/1.84.14/resources/sap-ui-core.js" data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots="{&quot;com.bozankaya.ZBZ_MALZEME_NAKIL&quot;: &quot;./&quot;}" data-sap-ui-compatversion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-async="true" data-sap-ui-frameoptions="trusted" data-sap-ui-appcachebuster="./">
		</script>
	
<script>
var bRunWithMock = true;
var sRunWithMock = jQuery.sap.getUriParameters().get('run-with-mock');
if (sRunWithMock === 'false') {
bRunWithMock = false;
}
if (bRunWithMock) {
jQuery.sap.require('sap.ui.core.util.MockServer');
var uri = '/sap/opu/odata/sap/ZBZ_MALZEME_NAKIL_SRV/';
var oMock = new sap.ui.core.util.MockServer({rootUri : uri});
var _sAppModulePath = "com.bozankaya.ZBZ_MALZEME_NAKIL/";
var sMetadataPath = "localService/metadata.xml";
var sMetadataUrl = jQuery.sap.getModulePath(_sAppModulePath + sMetadataPath.replace(".xml", ""), ".xml");
var sMockdataBaseUrlPath = sMetadataUrl.replace(/[^/]+$/, 'mockdata');
oMock.simulate(sMetadataUrl, { sMockdataBaseUrl : sMockdataBaseUrlPath, bGenerateMissingMockData : true });
oMock.start();
	jQuery(document).ready(function($) {  sap.m.MessageToast.show('Running in demo mode with mock data.', {  duration : 4000 });
});
}
</script>


	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component="" data-name="com.bozankaya.ZBZ_MALZEME_NAKIL" data-id="container" data-settings="{&quot;id&quot; : &quot;ZBZ_MALZEME_NAKIL&quot;}"></div>
	</body>
</html>