<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SAT Onay Uygulaması</title>
	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.84.14/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"com.grebo.ZGR_MM_SATONAY": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>
	<script src="js/formatter.js"></script>
	<script src="js/moment.min.js"></script>
	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					app: new ComponentContainer({
						height : "100%",
						name : "com.grebo.ZGR_MM_SATONAY"
					})
				}).placeAt("content");
			});
		});
	</script>	
</head>
<body class="sapUiBody" id="content">
</body>
</html>