{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.grebo.ZGR_MM_SATONAY",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZGR_MM_001_FIORI_SRV_01/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"_version": "1.3.0"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"_version": "1.3.0",
		"supportedThemes": []
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.grebo.ZGR_MM_SATONAY.view.Login",
			"type": "XML",
			"async": true,
			"id": "Login"
		},
		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.f": {},
				"sap.m": {},
				"sap.ui.core": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.grebo.ZGR_MM_SATONAY.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "None",
					"useBatch": false
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.grebo.ZGR_MM_SATONAY.view",
				"controlAggregation": "pages",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Login",
					"pattern": "Login",
					"target": [
						"Login"
					]
				},
				{
					"pattern": "App/",
					"name": "App",
					"view": "App",
					"targetControl": "app",
					"subroutes": [
						{
							"pattern": "Master/",
							"name": "Master",
							"view": "Master",
							"targetAggregation": "beginColumnPages",
							"targetControl": "idAppSatOnyControl",
							"subroutes": [
								{
									"pattern": "SatOnayMasterSet/{objectId}",
									"name": "Detail",
									"view": "Detail",
									"targetAggregation": "midColumnPages"
								}
							]
						}
					]
				}
			],
			"targets": {
				"Login": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Login"
				},
				"Master": {
					"viewType": "XML",
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "Master",
					"controlAggregation": "beginColumnPages"
				},
				"Detail": {
					"viewType": "XML",
					"viewName": "Detail",
					"viewId": "Detail",
					"viewLevel": 2
				},
				"detailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound",
					"controlAggregation": "midColumnPages"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		},
		"_version": "1.2.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zgr_mm_satonay",
		"_version": "1.1.0"
	}
}