<mvc:View controllerName="com.grebo.ZGR_MM_SATONAY.controller.App" displayBlock="true" height="100%" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:mvc="sap.ui.core.mvc">
	<App id="app" busy="{appSatOnyView>/busy}" busyIndicatorDelay="{appSatOnyView>/delay}">
		<pages>
			<Page title="{Header>/ename}" titleLevel="H3" showNavButton="true" navButtonPress="onNavBack">
				<customHeader>
					<Bar id="b1">
						<contentLeft>
							<Button id="but1" icon="sap-icon://nav-back" press="onNavBackLaunch" tooltip="{i18n>back}"/>
						</contentLeft>
						<contentMiddle>
							<Title id="t1" text="{HeaderT>/Title}"/>
						</contentMiddle>
						<contentRight>
							<Title id="t2" text="{Header>/ename}"/>
						</contentRight>
					</Bar>
				</customHeader>
				<f:FlexibleColumnLayout id="idAppSatOnyControl" layout="{appSatOnyView>/layout}" backgroundDesign="Translucent"></f:FlexibleColumnLayout>
			</Page>
		</pages>
	</App>
</mvc:View>