<mvc:View controllerName="com.grebo.ZGR_MM_SATONAY.controller.Detail" xmlns="sap.m" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:t="sap.ui.table" xmlns:tnt="sap.tnt">
	<semantic:SemanticPage id="launchPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}"
		showFooter="{= ${masterView>/Durum} === 'B' ? true : false }" class="sapUiNoContentPadding" fitContent="true">
		<semantic:titleHeading>
			<Title text="{Banfn}" level="H2" textAlign="Left"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<ObjectAttribute title="{i18n>enameTx}" text="{ErnamTx}"/>
			<ObjectAttribute title="{i18n>afnamTx}" text="{AfnamTx}"/>
		</semantic:headerContent>
		<semantic:content>
			<IconTabBar id="iconTabBar" class="sapUiNoContentPadding">
				<items> 
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://multi-select" text="{i18n>KalemBaslikTx}">
						<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
							<Table id="bnfpoId" inset="false" growing="true" items="{path : '/SatOnayDetailSet' , sorter: { path: 'Bnfpo', descending: false }}"
								backgroundDesign="Transparent" width="auto" mode="None" class="sapUiNoContentPadding">
								<columns >
									<Column minScreenWidth="Phone" demandPopin="true" width="7rem">
										<Text text="{i18n>PosnrTx}"/>
									</Column>
									<Column minScreenWidth="Phone" demandPopin="true" width="10rem">
										<Text text="{i18n>MatnrTx}"/>
									</Column>
									<Column width="10rem" minScreenWidth="Tablet" demandPopin="true">
										<Text text="{i18n>Kostl}"/>
									</Column>
									<Column width="18rem" minScreenWidth="Tablet" demandPopin="true">
										<Text text="{i18n>Ktext}"/>
									</Column>
									<Column minScreenWidth="Phone" demandPopin="true" width="7rem" >
										<Text text="{i18n>MengeTx}"/>
									</Column>
									<Column minScreenWidth="Phone" demandPopin="true" width="7rem" >
										<Text text="{i18n>MeinsTx}"/>
									</Column>
									<Column minScreenWidth="Phone" demandPopin="true" width="7rem">
										<Text text="{i18n>MsehtTx}"/>
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true" width="9rem" >
										<Text text="{i18n>BadatTx}"/>
									</Column>
									<Column minScreenWidth="Phone" demandPopin="true" width="8rem" >
										<Text text="{i18n>PreisTx}"/>
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
										<Text text="{i18n>SattutTx}"/>
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
										<Text text="{i18n>WaersTx}"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem >
										<cells>
											<ObjectIdentifier title="{= parseFloat(${Bnfpo})}"/>
											<ObjectIdentifier title="{Matnr}" text="{Txz01}" />
											<!--<ObjectAttribute title="{Kostl}" text="{Ktext}"/>-->
											<Text text="{Kostl}"/>
											<Text text="{Ktext}"/>
											<Text text="{Menge}"/>
											<Text text="{Meins}"/>
											<Text text="{Mseht}"/>
											<!--<Text text="{Badat}"/>-->
											<ObjectAttribute text="{ path : 'Badat', type : 'sap.ui.model.type.Date', formatOptions: { style : 'long' } }"/>
											<Text text="{Preis}"/>
											<Text text="{Sattut}"/>
											<Text text="{Waers}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</IconTabFilter>
					<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://notes" text="{i18n>NotBaslikTx}" class="sapUiMediumMarginBegin">
						<content class="sapUiLargeMargin">
							<VBox class="sapUiLargeMargin">
								<Label design="Bold" text="Başlık Notu" visible="{MetinList>/Not1Vis}"></Label>
								<TextArea value="{MetinList>/Not1}" visible="{MetinList>/Not1Vis}" growing="true" growingMaxLines="10" width="100%" editable="false"/>
								<Label design="Bold" text="Notlar Ek Harcamalar" visible="{MetinList>/Not2Vis}"></Label>
								<TextArea value="{MetinList>/Not2}" visible="{MetinList>/Not2Vis}" growing="true" growingMaxLines="10" width="100%" editable="false"/>
								<Label design="Bold" text="Gerekçesi" visible="{MetinList>/Not3Vis}"></Label>
								<TextArea value="{MetinList>/Not3}" visible="{MetinList>/Not3Vis}" growing="true" growingMaxLines="10" width="100%" editable="false"/>
								<Label design="Bold" text="Yapılmaması durumunda riskler" visible="{MetinList>/Not4Vis}"></Label>
								<TextArea value="{MetinList>/Not4}" visible="{MetinList>/Not4Vis}" growing="true" growingMaxLines="10" width="100%" editable="false"/>
								<Label design="Bold" text="Yatırımın alanları" visible="{MetinList>/Not5Vis}"></Label>
								<TextArea value="{MetinList>/Not5}" visible="{MetinList>/Not5Vis}" growing="true" growingMaxLines="10" width="100%" editable="false"/>
								<Label design="Bold" text="Teknik özellikler " visible="{MetinList>/Not6Vis}"></Label>
								<TextArea value="{MetinList>/Not6}" visible="{MetinList>/Not6Vis}" growing="true" growingMaxLines="10" width="100%" editable="false"/>
							</VBox>
						</content>
					</IconTabFilter>
					<IconTabFilter id="iconTabBarFilter3" icon="sap-icon://attachment" text="{i18n>AttachBaslikTx}">
						<UploadCollection id="satdocumentlist" maximumFilenameLength="50" maximumFileSize="100" multiple="true" showSeparators="All"
							items="{/DocumentSet}" numberOfAttachmentsText="{i18n>ucAttachTitle}" mode="SingleSelectMaster" busyIndicatorDelay="0"
							uploadButtonInvisible="true">
							<items>
								<UploadCollectionItem documentId="{AttaId}" fileName="{Filename}" mimeType="{TechType}" url="{Url}" enableEdit="false" enableDelete="false"
									visibleDelete="false" visibleEdit="false">
									<statuses>
										<ObjectStatus title="{i18n>ucCrUser}" text="{CrUser} - {CrName}" state="Success"/>
										<ObjectStatus title="{i18n>ucCrDate}"
											text="{ path:'CrDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'short' } } - { path:'CrTime', formatter:'.formatter.formatEDMTime' }"
											state="Success"/>
									</statuses>
								</UploadCollectionItem>
							</items>
						</UploadCollection>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:closeAction>
			<semantic:CloseAction id="closeColumn62" press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<semantic:fullScreenAction>
			<semantic:FullScreenAction id="enterFullScreen62"
				visible="{= !${device>/system/phone} &amp;&amp; !${appSatOnyView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction id="exitFullScreen62"
				visible="{= !${device>/system/phone} &amp;&amp; ${appSatOnyView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>
		<!--<semantic:footerMainAction>-->
		<!--	<semantic:FooterMainAction text="{i18n>saveScreen}" press="onSendApprove"/>-->
		<!--</semantic:footerMainAction>-->
		<semantic:footerCustomActions>
			<!--<Button text="{i18n>DuzenleTx}" type="Emphasized" press="onPressMiktarDuzenle" visible="{satdView>/visibleony}"/>-->
			<Button text="{i18n>OnyTx}" type="Accept" press="onPressSatOnay" icon="sap-icon://accept"/>
			<Button text="{i18n>RetTx}" type="Reject" press="onPressSatRet" icon="sap-icon://delete"/>
		</semantic:footerCustomActions>
		<semantic:positiveAction>
			<!--<semantic:PositiveAction type="Emphasized" text="{i18n>sendApprove}" press="onSendApprove"/>-->
		</semantic:positiveAction>
	</semantic:SemanticPage>
</mvc:View>