<mvc:View controllerName="com.grebo.ZGR_MM_SATONAY.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="masterPage" preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false" class="sapUiNoContentPadding">
		<semantic:titleHeading>
			<Title id="masterPageTitle" text="{masterView>/title}" level="H2"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<IconTabBar id="iconTabBar" select="onFilterBar" expandable="false" applyContentPadding="false" tabDensityMode="Compact"
				class="sapUiNoContentPadding">
				<items>
					<IconTabFilter key="B" icon="sap-icon://lateness" iconColor="Critical" text="{i18n>bekleyen}"/>
					<IconTabFilter key="O" icon="sap-icon://journey-arrive" iconColor="Positive" text="{i18n>onaylanan}"/>
				</items>
			</IconTabBar>
		</semantic:headerContent>
		<semantic:content>
			<!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
			<List id="list" width="auto" class="sapFDynamicPageAlignContent"
				items="{ path: '/SatOnayMasterSet', sorter: { path: 'Banfn', descending: true }, groupHeaderFactory: '.createGroupHeader' }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{i18n>masterListNoDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				updateFinished=".onUpdateFinished" selectionChange=".onSelectionChange" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders">
				<headerToolbar>
					<OverflowToolbar>
						<SearchField id="searchField" showRefreshButton="true" tooltip="{i18n>masterSearchTooltip}" search="onSearch" width="auto">
							<layoutData>
								<OverflowToolbarLayoutData minWidth="150px" maxWidth="240px" shrinkable="true" priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
					</OverflowToolbar>
				</headerToolbar>
				<items>
					<ObjectListItem type="{satmView>/listType}" press="onSelectionChange" title="{SatOnyMaster>Banfn}"
						number="{path:'SatOnyMaster>Badat', type:'sap.ui.model.type.Date', formatOptions: { style: 'long'} }">
						<ObjectAttribute text="{SatOnyMaster>Afnam}"/>
					</ObjectListItem>
					<ObjectListItem type="Navigation" press=".onSelectionChange" title="{Banfn}" >
						<ObjectAttribute text="{AfnamTx}"/>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>