<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog draggable="true" afterClose="onDialogAfterClose" resizable="true" verticalScrolling="false" contentHeight="50%" contentWidth="50%">
		<customHeader>
			<Bar id="b1">
				<contentLeft>
					<Button press="onCloseDialog" tooltip="{i18n>closeTx}" icon="sap-icon://decline"/>
				</contentLeft>
				<contentMiddle>
					<Title id="t1" text="{i18n>msgTitle}"/>
				</contentMiddle>
			</Bar>
		</customHeader>
		<content>
			<MessageView items="{message>/}" showDetailsPageHeader="false">
				<MessageItem type="{message>type}" title="{message>title}" subtitle="{message>additionalText}" description="{message>description}"/>
			</MessageView>
		</content>
		<beginButton>
			<Button text="{i18n>close}" press="onCloseDialog" icon="sap-icon://decline"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>