<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="sasinoVHDialog" contentWidth="30rem" title="{i18n>SasiNoBaslik}" afterClose="onDialogAfterClose">
		<VBox width="100%">
			<SegmentedButton selectedKey="1" width="100%" selectionChange="onChangeSegmendButton">
				<items>
					<SegmentedButtonItem text="{i18n>TytYok}"     key="1" />
					<SegmentedButtonItem text="{i18n>TytVerme}"   key="2" />
				</items>
			</SegmentedButton>
		</VBox>
		<Table id="sasiVHTab" items="{ path: '/sasiAramaSet'}" growing="true" growingThreshold="50" growingScrollToLoad="true" noDataText="{i18n>noDataText}">
			<headerToolbar>
				<Toolbar>
					<ToolbarSpacer/>
					<SearchField id="sasinoSearchField" placeholder="{i18n>SearchBySasiNo}" search="onSearch"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column minScreenWidth="Phone" demandPopin="true">
					<Text text="{i18n>SasinoText}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active" press="onSasinoSelect">
					<cells>
						<Text text="{SasiNo}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<beginButton>
			<Button text="{i18n>kapat}" press="onCloseDialog" icon="sap-icon://decline"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>