<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<title>{i18n>appTitle}</title>-->
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.84.14/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"com.tedarik.ZGR_MM_TEKLIF": "./"}'
			
			
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script>
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"sap/m/Shell",
					"sap/ui/core/ComponentContainer"
				], function (Shell, ComponentContainer) {
					// initialize the UI component
					new Shell({
						app: new ComponentContainer({
							height : "100%",
							name : "com.tedarik.ZGR_MM_TEKLIF"
						})
					}).placeAt("content");
				});
			});
		</script>
	</head>
	
	<body class="sapUiBody" id="content">
	</body>
	
</html>