<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ZVESTELPM1.controller.CheckList"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" showNavButton="true" navButtonPress="onNavBack" class="sapUiResponsiveContentPadding">
				<content>
					<ObjectHeader id="oh2" responsive="true" fullScreenOptimized="false" intro="" title="{mainModel>/notifHeader/Aufnr}" number="" numberUnit=""
						showMarkers="true" markFlagged="true" numberState="Success" backgroundDesign="Translucent">
						<attributes>
							<ObjectAttribute title="{i18n>makineNo}" text="{mainModel>/notifHeader/Equnr}"/>
							<ObjectAttribute title="{i18n>Tanim}" text="{mainModel>/notifHeader/Eqktx}"/>
						</attributes>
						<statuses>
							<ObjectStatus title="{i18n>kontrolNo}" text="{mainModel>/anket/AnketNo}" state="Warning"/>
							<ObjectStatus title="{i18n>kontrolTanim}" text="{mainModel>/anket/AnketTanimi}" state="Warning"/>
						</statuses>
						<headerContainer>
							<IconTabBar id="iconTabBar1" class="sapUiResponsiveContentPadding" expandable="false" showSelection="false" showOverflowSelectList="false"
								select="handleIconTabSelect">
								<items>
									<IconTabFilter id="iconTabBarFilter1" key="anketList" text="Kontrol Listesi" icon="sap-icon://sap-box" iconColor="Critical">
										<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.anketList"/>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter2" key="anket" text="Soru Listesi" icon="sap-icon://activity-items" iconColor="Positive">
										<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.anket"/>
									</IconTabFilter>
								</items>
							</IconTabBar>
						</headerContainer>
					</ObjectHeader>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="{i18n>saveButton}" type="Accept" press="onSaveAnket" visible="{mainModel>/bt_anketVisible}"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>