<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<Dialog id="idConfirmDialog" title="Hasar - Neden Seçim Ekranı" busy="true" contentWidth="600px">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:Form>
					<f:layout>
						<f:ResponsiveGridLayout columnsL="4" columnsM="4" emptySpanL="0" emptySpanM="0" labelSpanL="5" labelSpanM="3"/>
					</f:layout>
					<f:formContainers>
						<f:FormContainer id="formContainer">
							<f:formElements id="formElements">
								<f:FormElement label="Hasar Grubu">
									<f:fields>
										<ComboBox id="idDamage"
											items="{path :'/notifDetailGeneralInfoActivityGrpListSet', filters: [{ path:'Qkatart', operator: 'EQ', value1 : 'C' }]}"
											change="damageCodeChange" placeholder="Seçiniz...">
											<core:Item key="{Qcodegrp}" text="{Qcodegrp} - {Kurztext}"/>
										</ComboBox>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Hasar Kodu">
									<f:fields>
										<ComboBox id="idDamageCode" items="{mainModel>/damage}" placeholder="Seçiniz...">
											<core:Item key="{mainModel>Code}" text="{mainModel>Code} - {mainModel>Kurztext}"/>
										</ComboBox>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Açıklama">
									<f:fields>
										<Input id="damageDescId" value="{mainModel>/HasarSecimiAciklama}" maxLength="40"/>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="">
									<f:fields>
										<Button id="addButtonlastConfirmation" text="Ekle" type="Accept" press="onActivateHasarDialog" icon="sap-icon://add"/>
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
						<f:FormContainer id="id_formContainer2" visible="false">
							<f:formElements>
								<f:FormElement label="Neden Grubu">
									<f:fields>
										<ComboBox id="idCause"
											items="{path :'/notifDetailGeneralInfoActivityGrpListSet', filters: [{ path:'Qkatart', operator: 'EQ', value1 : '5' }]}"
											change="causeCodeChange" placeholder="Seçiniz...">
											<core:Item key="{Qcodegrp}" text="{Qcodegrp} - {Kurztext}"/>
										</ComboBox>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Neden Kodu">
									<f:fields>
										<ComboBox id="idCauseCode" items="{mainModel>/cause}" placeholder="Seçiniz...">
											<core:Item key="{mainModel>Code}" text="{mainModel>Code} - {mainModel>Kurztext}"/>
										</ComboBox>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Açıklama">
									<f:fields>
										<Input id="causeDescId" value="{mainModel>/NedenSecimiAciklama}" maxLength="40"/>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="">
									<f:fields>
										<Button id="addButtonlastConfirmationId" text="Ekle" type="Accept" press="onActivateNedenDialog" icon="sap-icon://add"/>
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
			</VBox>
			<!--<f:SimpleForm>-->
			<!--	<f:content>-->
			<!--		<core:Title text="Hasar Seçimi"/>-->
			<!--		<Label text="Hasar Grubu"/>-->
			<!--		<ComboBox id="idDamage"-->
			<!--			items="{path :'/notifDetailGeneralInfoActivityGrpListSet', filters: [{ path:'Qkatart', operator: 'EQ', value1 : 'C' }]}"-->
			<!--			change="damageCodeChange" placeholder="Seçiniz...">-->
			<!--			<core:Item key="{Qcodegrp}" text="{Qcodegrp} - {Kurztext}"/>-->
			<!--		</ComboBox>-->
			<!--		<Label text="Hasar Kodu"/>-->
			<!--		<ComboBox id="idDamageCode" items="{mainModel>/damage}" placeholder="Seçiniz...">-->
			<!--			<core:Item key="{mainModel>Code}" text="{mainModel>Code} - {mainModel>Kurztext}"/>-->
			<!--		</ComboBox>-->
			<!--		<Label text="Açıklama"/>-->
			<!--		<Input id="damageDescId" value="{mainModel>/HasarSecimiAciklama}" maxLength="40"/>-->
			<!--		<core:Title text="Neden Seçimi"/>-->
			<!--		<Label text="Neden Grubu"/>-->
			<!--		<ComboBox id="idCause"-->
			<!--			items="{path :'/notifDetailGeneralInfoActivityGrpListSet', filters: [{ path:'Qkatart', operator: 'EQ', value1 : '5' }]}"-->
			<!--			change="causeCodeChange" placeholder="Seçiniz...">-->
			<!--			<core:Item key="{Qcodegrp}" text="{Qcodegrp} - {Kurztext}"/>-->
			<!--		</ComboBox>-->
			<!--		<Label text="Neden Kodu"/>-->
			<!--		<ComboBox id="idCauseCode" items="{mainModel>/cause}" placeholder="Seçiniz...">-->
			<!--			<core:Item key="{mainModel>Code}" text="{mainModel>Code} - {mainModel>Kurztext}"/>-->
			<!--		</ComboBox>-->
			<!--		<Label text="Açıklama"/>-->
			<!--		<Input id="causeDescId" value="{mainModel>/NedenSecimiAciklama}" maxLength="40"/>-->
			<!--	</f:content>-->
			<!--</f:SimpleForm>-->
		</content>
		<!--<Toolbar>-->
		<!--	<ToolbarSpacer></ToolbarSpacer>-->
		<!--	<Button id="addButtonlastConfirmation" text="Ekle" type="Accept" press="onActivateHasarDialog" icon="sap-icon://add"/>-->
		<!--	<ToolbarSpacer></ToolbarSpacer>-->
		<!--	<Button id="addButtonlastConfirmationId" text="Ekle" type="Accept" press="onActivateNedenDialog" icon="sap-icon://add"/>-->
		<!--</Toolbar>-->
		<Table id="idlastConfirmationTable" visible="{= ${mainModel>/ConsumeVisibleLastConfirmation} === true }" inset="false"
			items="{mainModel>/ConsumeCollectionLastConfirmation}">
			<headerToolbar>
				<Toolbar>
					<content>
						<Title text="Products" textAlign="Center"/>
					</content>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column >
					<Text text="Tip"/>
				</Column>
				<Column >
					<Text text="Grup"/>
				</Column>
				<Column >
					<Text text="Kod"/>
				</Column>
				<Column >
					<Text text="Açıklama"/>
				</Column>
				<Column width="2rem"></Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{= ${mainModel>Tip} === 'C' ? 'Hasar' : 'Neden'}"/>
						<Text text="{mainModel>Qcodegrp}"/>
						<Text text="{mainModel>Qcode}"/>
						<Text text="{mainModel>Qtext}"/>
						<Button icon="sap-icon://delete" press="deleteRowLastConfirmation" visible="{= ${mainModel>Button} ? true : false }"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<buttons>
			<!--<Button id="saveButtonId" text="Kaydet" type="Accept" press="finishWorkPress"/>-->
			<Button id="saveButtonId" text="Kaydet" type="Accept" press="onIsiTamamla"/>
			<Button text="Kapat" press="confirmClosePopupIsiTamamla" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>