<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<Dialog id="idConfirmConsume" title="Malzeme Tüketim Talebi" busy="true" contentWidth="900px">
		<content>
			<f:SimpleForm>
				<f:content>
					<core:Title/>
					<Label text="Malzeme Kodu"/>
					<Input id="idDamageConsume" placeholder="Seçiniz..." showValueHelp="true" valueHelpRequest="onDamageConsumeVH"/>
					<Label text="Tüketim Miktarı"/>
					<Input id="idDamageCodeConsume" value="{mainModel>/TuketimYeri}" maxLength="13" type="Number"/>
					<core:Title/>
					<Label text="Depo Yeri"/>
					<ComboBox id="idCauseCodeConsume"
						items="{path :'/orderMatConspGetStorageLocListSet', filters: [{ path:'Lgort', operator: 'EQ', value1 : '5400' }]}" change="causeCodeChange" selectedKey="1800">
						<core:Item key="{Lgort}" text="{Lgort} - {Lgobe}"/>
					</ComboBox>
					<Label text="Açıklama"/>
					<Input id="damageDescIdConsume" value="{mainModel>/Aciklama}" maxLength="150"/>
				</f:content>
			</f:SimpleForm>
		</content>
		<Toolbar>
			<ToolbarSpacer></ToolbarSpacer>
			<Button id="addButtonConsumeId" text="Ekle" type="Accept" press="onActivateDialog" icon="sap-icon://add"/>
		</Toolbar>
		<Table id="idConsumeTable" visible="{= ${mainModel>/ConsumeVisible} === true }" inset="false" items="{mainModel>/ConsumeCollection}">
			<headerToolbar>
				<Toolbar>
					<content>
						<Title text="Products" textAlign="Center"/>
					</content>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column >
					<Text text="Malzeme Kodu"/>
				</Column>
				<Column >
					<Text text="Tüketim Miktarı"/>
				</Column>
				<Column >
					<Text text="Depo Yeri"/>
				</Column>
				<Column >
					<Text text="Açıklama"/>
				</Column>
				<Column width="2rem"></Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{mainModel>MalzemeKodu}"/>
						<Text text="{mainModel>TuketimYeri}"/>
						<Text text="{mainModel>DepoYeri}"/>
						<Text text="{mainModel>Aciklama}"/>
						<Button icon="sap-icon://delete" press="deleteRow"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<buttons>
			<Button id="saveButtonConsumeId" text="Kaydet" type="Accept" press="saveFinishedWork"/>
			<Button text="Kapat" press="closePopup" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>