<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<Dialog id="idDesignDialog" title="Dizayn Değişikliği">
		<content>
			<f:SimpleForm>
				<f:content>
					<core:Title text=""/>
					<Label text="Bildirim No"/>
					<Input value="{mainModel>/notifHeader/Qmnum}" enabled="false"/>
					<Label text="Tanım"/>
					<Input value="{mainModel>/notifHeader/Qmtxt}" enabled="false"/>
					<Label text="Dizayn"/>
					<Input id="dizayn" value="{mainModel>/zDesign}" maxLength="40"/>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="Kaydet" type="Accept" press="onDesingUpdate"/>
			<Button text="Kapat" press="onDesingUpdateClose" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>