<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ZVESTELPM1.controller.displayDetail"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="Bildirim Detay" showNavButton="true" navButtonPress="onNavBack" class="sapUiResponsiveContentPadding">
				<content>
					<ObjectHeader id="oh2" responsive="true" fullScreenOptimized="false" intro="{mainModel>/detailHeader/Qmtxt}"
						title="{mainModel>/detailHeader/Qmnum}" number="{mainModel>/detailHeader/Qmartx}" numberUnit="({mainModel>/detailHeader/Qmart})"
						showMarkers="true" markFlagged="true" numberState="Success" backgroundDesign="Translucent">
						<attributes>
							<ObjectAttribute title="{i18n>siparisNo}" text="{mainModel>/detailHeader/Aufnr}"/>
							<ObjectAttribute title="" text=""/>
							<ObjectAttribute title="{i18n>sorumluEkip}" text="{mainModel>/detailHeader/Arbpl}"/>
							<ObjectAttribute title="" text=""/>
							<ObjectAttribute title="{i18n>ekipman}" text="{mainModel>/detailHeader/Equnr}"/>
							<ObjectAttribute title="{i18n>Tanim}" text="{mainModel>/detailHeader/Eqktx}"/>
						</attributes>
						<statuses>
							<ObjectStatus title="{i18n>durum}" text="{mainModel>/detailHeader/Zdurum}" state="Warning"/>
							<ObjectStatus title="{i18n>sipDurum}" text="{mainModel>/detailHeader/siparis}" state="Error"/>
						</statuses>
						<headerContainer>
							<ComboBox text="Combo"/>
							<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding" expandable="false" showSelection="true" select="handleIconTabBarSelect">
								<items>
									<IconTabFilter id="iconTabBarFilter11" key="genelBilgilerDetail" text="Genel Bilgiler" icon="sap-icon://hint" iconColor="Critical">
										<form:SimpleForm editable="true" minWidth="1024" maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="2" labelSpanM="1"
											emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
											<form:content>
												<Label text="{i18n>siparisDurum}" visible="false"/>
												<ComboBox id="cb_orderStatuDetail" visible="false" items="{mainModel>/sipDurumListDetail}" placeholder="Seçiniz..."
													selectedItem="{mainModel>/Txt04}" enabled="false">
													<core:Item key="{mainModel>Txt04}" text="{mainModel>Txt04}-{mainModel>Txt30}"/>
												</ComboBox>
												<Button text="{i18n>degistir}" type="Emphasized" press="onUpdateOrderStat" visible="false">
													<layoutData>
														<l:GridData span="XL1 L2 M1"/>
													</layoutData>
												</Button>
												<core:Title text=""/>
											</form:content>
										</form:SimpleForm>
										<form:SimpleForm editable="true" minWidth="1024" maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="1"
											emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
											<form:content>
												<core:Title text="{i18n>bildirimSiparis}"/>
												<Label text="{i18n>faaliyet}"/>
												<ComboBox id="idFaaliyetDetail"
													items="{path :'/orderCompleteDamageListGetSet', filters: [{ path:'Qkatart', operator: 'EQ', value1 : 'A' }]}" change="FaaliyetCodeChange"
													placeholder="Seçiniz..." enabled="false">
													<core:Item key="{Qcodegrp}" text="{Qcodegrp} - {Kurztext}"/>
												</ComboBox>
												<ComboBox id="idFaaliyetCodeDetail" items="{mainModel>/faaliyetDetail}" placeholder="Seçiniz..." enabled="false">
													<core:Item key="{mainModel>Code}" text="{mainModel>Code} - {mainModel>Kurztext}"/>
												</ComboBox>
												<!--<ComboBox id="idFaaliyetKodGrp" items="{mainModel>/faaliyetGrpListSet}"-->
												<!--	change="faaliyetCodeChange" placeholder="Seçiniz...">-->
												<!--	<core:Item key="{mainModel>Qcodegrp}" text="{mainModel>Qcodegrp} - {mainModel>Kurztext}"/>-->
												<!--</ComboBox>-->
												<!--<ComboBox id="idFaaliyetCodeDetay" items="{mainModel>/faaliyetCodeListSet}" placeholder="Seçiniz...">-->
												<!--	<core:Item key="{mainModel>Code}" text="{mainModel>Code} - {mainModel>Kurztext}"/>-->
												<!--</ComboBox>-->
												<Button text="Faaliyeti Kaydet" type="Emphasized" press="faaliyetCodeUpdate" visible="false"/>
												<!--<Input value="{mainModel>/genelTab/Qmgrp}" enabled="false"/>-->
												<!--<Input value="{mainModel>/genelTab/Qmcod}" enabled="false">-->
												<!--	<layoutData>-->
												<!--		<l:GridData span="XL1 L2 M1"/>-->
												<!--	</layoutData>-->
												<!--</Input>-->
												<!--<Input value="{mainModel>/genelTab/QmKurztext}" enabled="false"/>-->
												<!--<Label text="{i18n>hasar}"/>-->
												<!--<Input value="{mainModel>/genelTabDetail/Fegrp}" enabled="false"/>-->
												<!--<Input value="{mainModel>/genelTabDetail/Fecod}" enabled="false">-->
												<!--	<layoutData>-->
												<!--		<l:GridData span="XL1 L2 M1"/>-->
												<!--	</layoutData>-->
												<!--</Input>-->
												<!--<Input value="{mainModel>/genelTabDetail/FeKurztext}" enabled="false"/>-->
												<!--<Label text="{i18n>hasarMetni}"/>-->
												<!--<Input value="{mainModel>/genelTabDetail/Fetxt}" enabled="false"/>-->
												<!--<Label text="{i18n>neden}"/>-->
												<!--<Input value="{mainModel>/genelTabDetail/Urgrp}" enabled="false"/>-->
												<!--<Input value="{mainModel>/genelTabDetail/Urcod}" enabled="false">-->
												<!--	<layoutData>-->
												<!--		<l:GridData span="XL1 L2 M1"/>-->
												<!--	</layoutData>-->
												<!--</Input>-->
												<!--<Input value="{mainModel>/genelTabDetail/UrKurztext}" enabled="false"/>-->
												<!--<Label text="{i18n>nedenMetni}"/>-->
												<!--<Input value="{mainModel>/genelTabDetail/Urtxt}" enabled="false"/>-->
												<Label text="{i18n>bildiren}"/>
												<Input value="{mainModel>/genelTabDetail/Ernam}" enabled="false"/>
												<Label text="{i18n>teknikBirim}"/>
												<Input value="{mainModel>/genelTab/Tplnr}" enabled="false"/>
												<Input value="{mainModel>/genelTab/Pltxt}" enabled="false">
													<layoutData>
														<l:GridData span="XL1 L7 M1"/>
													</layoutData>
												</Input>
												<!--<Label text="{i18n>bolum}"/>-->
												<!--<Input value="{mainModel>/genelTabDetail/ZfabrikaBolum}" enabled="false"/>-->
												<!--<Label text="{i18n>lokasyon}"/>-->
												<!--<Input value="{mainModel>/genelTabDetail/Zlocation}" enabled="false"/>-->
												<Label text="{i18n>ekipman}"/>
												<Input value="{mainModel>/genelTabDetail/Equnr}" enabled="false"/>
												<Input value="{mainModel>/genelTabDetail/Eqktx}" enabled="false">
													<layoutData>
														<l:GridData span="XL1 L7 M1"/>
													</layoutData>
												</Input>
												<Label text="{i18n>design}" visible="false"/>
												<Input value="{mainModel>/genelTabDetail/Zdesign}" enabled="false" visible="false"/>
												<Label text="{i18n>version}" visible="false"/>
												<Input value="{mainModel>/genelTabDetail/Zversion}" enabled="false" visible="false"/>
												<Label text="{i18n>bildirimNotu}"/>
												<TextArea value="{mainModel>/tdLineDetail}" growing="true" width="100%" enabled="false" rows="4"/>
												<Label text="{i18n>aciklama}"/>
												<TextArea value="{mainModel>/genelTabDetail/Defination}" growing="true" width="100%" rows="4" enabled="false"/>
												<Label text=""/>
												<Button text="Kaydet" type="Emphasized" press="onAciklamaKaydet" icon="sap-icon://save" width="20%" visible="false"/>
											</form:content>
										</form:SimpleForm>
										<Table id="idlastConfirmationTable" inset="false" items="{mainModel>/ConsumeCollectionLastConfirmation}">
											<headerToolbar>
												<Toolbar>
													<content>
														<Title/>
													</content>
												</Toolbar>
											</headerToolbar>
											<columns>
												<Column >
													<Text text="Tip"/>
												</Column>
												<Column >
													<Text text="Grup"/>
												</Column>
												<Column >
													<Text text="Kod"/>
												</Column>
												<Column >
													<Text text="Açıklama"/>
												</Column>
												<Column width="2rem"></Column>
											</columns>
											<items>
												<ColumnListItem>
													<cells>
														<Text text="{= ${mainModel>Tip} === 'C' ? 'Hasar' : 'Neden'}"/>
														<Text text="{mainModel>Qcodegrp}"/>
														<Text text="{mainModel>Qcode}"/>
														<Text text="{mainModel>Qtext}"/>
														<Button icon="sap-icon://delete" press="deleteRowLastConfirmation" visible="{= ${mainModel>Button} ? true : false }"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter22" key="zamanDevirDetail" text="Zaman ve Devir Kayıtları" icon="sap-icon://sap-box" iconColor="Neutral">
										<!--<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.zamanDevir"/>-->
										<form:SimpleForm editable="true" minWidth="1024" maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="1"
											emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
											<form:content>
												<core:Title text="{i18n>zamanlar}"/>
												<Label text="{i18n>durusbslngc}"/>
												<Input value="{path: 'mainModel>/zamanTabDetail/Ausvn', type: 'sap.ui.model.type.Date'}" enabled="false"/>
												<Input value="{mainModel>/zamanTabDetail/Auztv}" enabled="false">
													<layoutData>
														<l:GridData span="XL1 L2 M1"/>
													</layoutData>
												</Input>
												<Label text="{i18n>bildirimTarihi}"/>
												<Input value="{path: 'mainModel>/zamanTabDetail/Qmdat', type: 'sap.ui.model.type.Date'}" enabled="false"/>
												<Input value="{mainModel>/zamanTabDetail/Mzeit}" enabled="false">
													<layoutData>
														<l:GridData span="XL1 L2 M1"/>
													</layoutData>
												</Input>
												<Label text="{i18n>mudahaleBsl}"/>
												<Input value="{path: 'mainModel>/zamanTabDetail/Zsdate', type: 'sap.ui.model.type.Date'}" enabled="false"/>
												<Input value="{mainModel>/zamanTabDetail/Zstime}" enabled="false">
													<layoutData>
														<l:GridData span="XL1 L2 M1"/>
													</layoutData>
												</Input>
												<Label text="{i18n>mudahelbts}"/>
												<Input value="{path: 'mainModel>/zamanTabDetail/Zedate', type: 'sap.ui.model.type.Date'}" enabled="false"/>
												<Input value="{mainModel>/zamanTabDetail/Zetime}" enabled="false">
													<layoutData>
														<l:GridData span="XL1 L2 M1"/>
													</layoutData>
												</Input>
												<core:Title text=""/>
											</form:content>
										</form:SimpleForm>
										<Table items="{mainModel>/IsiDevretListDetail}" id="tb_zamanDevretDetail" width="auto" growing="true" growingThreshold="10"
											growingScrollToLoad="true" mode="None">
											<columns>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>devreden}"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>devredilen}"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>tarih}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>saat}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>aciklama}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>persNo}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>clsnAdi}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>durum}" width="100%"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem press="onPress">
													<cells>
														<Text text="{mainModel>Devreden}"/>
														<Text text="{mainModel>Devredilen}"/>
														<Text text="{path: 'mainModel>Datum', type:'sap.ui.model.type.Date'}"/>
														<Text text="{path: 'mainModel>Uzeit', formatter: '.formatter.formatTime'}"/>
														<Text text="{mainModel>Descr}"/>
														<Text text="{mainModel>Pernr}"/>
														<Text text="{mainModel>Ename}"/>
														<core:Icon src="{path:'mainModel>Islem', formatter:'.formatter.durumButtonControl'}" class="size1" color="#031E48"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter33" key="aktiviteDetail" text="Aktiviteler" icon="sap-icon://fob-watch" iconColor="Positive">
										<!--<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.aktivite"/>-->
										<Table items="{mainModel>/aktiviteListDetail}" id="tb_aktiviteListDetail" width="auto" growing="true" growingThreshold="10"
											growingScrollToLoad="true" mode="None">
											<columns>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>sicilNo}"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>calisanAdi}"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>bslTarih}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>bslSaat}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>btsTarih}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>btsSaat}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>fiiliIs}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>sonTeyit}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>teyitMetni}" width="100%"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem press="onPress">
													<cells>
														<Text text="{mainModel>Pernr}"/>
														<Text text="{mainModel>Ename}"/>
														<Text text="{path: 'mainModel>Sdate', type:'sap.ui.model.type.Date'}"/>
														<Text text="{path:'mainModel>Stime', formatter:'.formatter.formatTime1'}"/>
														<Text text="{path: 'mainModel>Edate', type:'sap.ui.model.type.Date'}"/>
														<Text text="{path:'mainModel>Etime', formatter:'.formatter.formatTime1'}"/>
														<Text text="{mainModel>Ismnw}"/>
														<Text text="{mainModel>Aueru}"/>
														<Text text="{mainModel>Descrption}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter44" key="malzemeDetail" text="Malzeme Tüketimi" icon="sap-icon://product" iconColor="Negative">
										<!--<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.malzeme"/>-->
										<Table items="{mainModel>/malzemeListDetail}" id="tb_malzemeListDetail" width="auto" growing="true" growingThreshold="10"
											growingScrollToLoad="true" mode="None">
											<columns>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>malzeme}"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>kisaMetin}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>miktar}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>birim}" width="100%"/>
												</Column>
												<Column minScreenWidth="Tablet" demandPopin="true">
													<Text text="{i18n>depoYeri}" width="100%"/>
												</Column>
											</columns>
											<items>
												<ColumnListItem press="onPress">
													<cells>
														<Text text="{mainModel>Matnr}"/>
														<Text text="{mainModel>Maktx}"/>
														<Text text="{mainModel>Menge}"/>
														<Text text="{mainModel>Meins}"/>
														<Text text="{mainModel>Lgort}"/>
													</cells>
												</ColumnListItem>
											</items>
										</Table>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter55" key="checkListDetail" text="ChekList" icon="sap-icon://clinical-tast-tracker" iconColor="Critical">
										<!--<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.checkList"/>-->
										<form:SimpleForm editable="true" minWidth="1024" maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="1"
											emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
											<form:content>
												<core:Title text="{i18n>dofBilgileri}"/>
												<Label text="{i18n>dofBildirimNo}"/>
												<Input value="{mainModel>/dofDetail/DofQmnum}" enabled="false"/>
												<Label text="{i18n>dofTanim}"/>
												<Input value="{mainModel>/dofDetail/DofQmtxt}" enabled="false"/>
												<Label text=""/>
												<Button text="{i18n>checkList}" press="onChecklist" type="Emphasized" width="50%" visible="true"/>
												<core:Title text=""/>
												<Label text="{i18n>tarih}"/>
												<Input value="{path:'mainModel>/dofDetail/DofErdat', type:'sap.ui.model.type.Date'}" enabled="false"/>
												<Label text="{i18n>olusturan}"/>
												<Input value="{mainModel>/dofDetail/DofErnam}" enabled="false"/>
											</form:content>
										</form:SimpleForm>
									</IconTabFilter>
									<!--<IconTabFilter id="iconTabBarFilter66" key="bakimOnerileri" text="Bakım Önerileri" icon="sap-icon://technical-object" iconColor="Default">-->
									<!--	<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.bakimOnerileri"/>-->
									<!--</IconTabFilter>-->
									<!--<IconTabFilter id="iconTabBarFilter77" key="sonBakimlar" text="Son 10 Bildirim" icon="sap-icon://list" iconColor="Default">-->
									<!--	<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.sonBakimlar"/>-->
									<!--</IconTabFilter>-->
								</items>
							</IconTabBar>
						</headerContainer>
					</ObjectHeader>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>