<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog noDataText="Kayıt bulunamadı" title="Seçim yapınız" liveChange="onSearchToEqunr" confirm="onDialogEqunrPress"
		cancel="onDialogClosePress" items="{mModel>/Equipments}" contentWidth="620px" multiSelect="true">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title="{mModel>Eqktx}"/>
				<ObjectIdentifier title="{mModel>Invnr}" text="{mModel>Equnr}"/>
				<ObjectIdentifier title="{mModel>Eqart}" text="{mModel>Eartx}"/>
				<ObjectIdentifier title="{mModel>Tplnr}" text="{mModel>Pltxt}"/>
				<!--<Text text="{mModel>Pltxt}"/>-->
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="10em">
				<header>
					<Text text="Ekipman Tanımı"/>
				</header>
			</Column>
			<Column demandPopin="true" width="6em">
				<header>
					<Text text="Ekipman no"/>
				</header>
			</Column>
			<Column demandPopin="true" width="5em">
				<header>
					<Text text="Ekipman türü"/>
				</header>
			</Column>
			<Column demandPopin="true" width="9.5em">
				<header>
					<Text text="Teknik birim"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>
<!--<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">-->
<!--	<Dialog contentWidth="35rem" title="Seçim yapınız" afterClose="onDialogAfterClose" draggable="true">-->
<!--		<content>-->
<!--			<Table id="idEqunrVHTable" noDataText="Kayıt Bulunamadı !" items="{mModel>/Equipments}" mode="MultiSelect" growing="true"-->
<!--				growingScrollToLoad="true">-->
<!--				<headerToolbar>-->
<!--					<Toolbar>-->
<!--						<ToolbarSpacer/>-->
<!--						<SearchField tooltip="{i18n>OrderListSearchTooltip}" search="onSearchToEqunr" width="auto"></SearchField>-->
<!--					</Toolbar>-->
<!--				</headerToolbar>-->
<!--				<columns>-->
<!--					<Column width="12em">-->
<!--						<header>-->
<!--							<Text text="Ekipman Tanımı"/>-->
<!--						</header>-->
<!--					</Column>-->
<!--					<Column width="12em">-->
<!--						<header>-->
<!--							<Text text="Ekipman No"/>-->
<!--						</header>-->
<!--					</Column>-->
<!--						<Column width="12em">-->
<!--						<header>-->
<!--							<Text text="Teknik birim"/>-->
<!--						</header>-->
<!--					</Column>-->
<!--				</columns>-->
<!--				<items>-->
<!--					<ColumnListItem>-->
<!--						<cells>-->
<!--							<Text text="{mModel>Eqktx}"/>-->
<!--							<Text text="{mModel>Equnr}"/>-->
<!--							<ObjectIdentifier title="{mModel>Tplnr}" text="{mModel>Pltxt}"/>-->
<!--						</cells>-->
<!--					</ColumnListItem>-->
<!--				</items>-->
<!--			</Table>-->
<!--		</content>-->
<!--		<beginButton>-->
<!--			<Button text="Tamam" type="Accept" press="onDialogEqunrPress"/>-->
<!--		</beginButton>-->
<!--		<endButton>-->
<!--			<Button text="İptal" type="Reject" icon="sap-icon://decline" press="onDialogClosePress"/>-->
<!--		</endButton>-->
<!--	</Dialog>-->
<!--</core:FragmentDefinition>-->