<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog title="İşe Dahil Et" class="sapUiPopupWithPadding" contentWidth="600px">
		<ObjectHeader backgroundDesign="Translucent">
			<attributes>
				<ObjectAttribute text="Bildirim No: {mainModel>/notifHeader/Qmnum}"/>
				<ObjectAttribute text="Bildirim Açıklaması: {mainModel>/notifHeader/Qmtxt}"/>
				<ObjectAttribute text="Ekipman: {mainModel>/notifHeader/Equnr}"/>
				<ObjectAttribute text="Sorumlu Ekip: {mainModel>/notifHeader/ArbplT}"/>
			</attributes>
		</ObjectHeader>
		<Table id="tb_DahilEtlist" items="{mainModel>/BolumListDahilEt}" width="auto" mode="MultiSelect" includeItemInSelection="true"
			modeAnimationOn="false" selectionChange="onSelectionChangeWorkDahilEt">
			<headerToolbar>
				<Toolbar>
					<Label text="Personel" level="H3"/>
					<Input value="{mainModel>/pernrDahilEt}" width="5em"/>
					<ToolbarSpacer/>
					<SearchField tooltip="{i18n>OrderListSearchTooltip}" search="onSearchToList" width="auto"></SearchField>
				</Toolbar>
			</headerToolbar>
			<ColumnListItem>
				<cells>
					<ObjectIdentifier title="{mainModel>Arbpl}"/>
				</cells>
				<cells>
					<ObjectIdentifier text="{mainModel>Ktext}"/>
				</cells>
				<cells>
					<Input value="{mainModel>Aciklama}" maxLength="70"/>
				</cells>
			</ColumnListItem>
			<columns>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<header>
						<Text text="İşyeri"/>
					</header>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<header>
						<Text text="İşyeri Tanımı"/>
					</header>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true">
					<header>
						<Text text="Açıklama"/>
					</header>
				</Column>
			</columns>
		</Table>
		<buttons>
			<Button text="İşe Dahil Et" press="onIseDahilEt" type="Accept"/>
			<Button text="Vazgeç" press="onCancelIseDahilEt" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>