<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <Dialog  title="İşi Devret" class="sapUiPopupWithPadding" contentWidth="600px">
  	<ObjectHeader
  		backgroundDesign = "Translucent">
		<attributes>
			<ObjectAttribute text="Bildirim No: {mainModel>/notifHeader/Qmnum}" />
			<ObjectAttribute text="Bildirim Açıklaması: {mainModel>/notifHeader/Qmtxt}" />
			<ObjectAttribute text="Ekipman: {mainModel>/notifHeader/Equnr}"/>
			<ObjectAttribute text="Sorumlu Ekip: {mainModel>/notifHeader/ArbplT}"/>
		</attributes>
	</ObjectHeader>
		<!--  	<ObjectPageHeaderContent>-->
		<!--<content>-->
		<!--  	<m:ObjectStatus title="Bildirim" text="{mainModel>/notifHeader/Qmnum}"/>-->
		<!--  	<m:ObjectStatus title="Tanım" text="{mainModel>/notifHeader/Qmtxt}"/>-->
		<!--  	<m:ObjectStatus title="Ekipman" text="{mainModel>/notifHeader/Equnr}"/>-->
		<!--</content>-->
		<!--</ObjectPageHeaderContent>-->
	<Table id="tb_Devretlist" items="{mainModel>/BolumList}"  width="auto" growing="false" growingThreshold="40" growingScrollToLoad="true" mode="SingleSelectMaster" selectionChange="onSelectionCngIsiDevret">
		<headerToolbar>
					<Toolbar>
						<Label text="Personel" level="H3"/>
						<Input value="{mainModel>/pernrDevret}" width="5em"/>
						<ToolbarSpacer/>
						<SearchField tooltip="{i18n>OrderListSearchTooltip}" search="onSearchToList" width="auto"></SearchField>
					</Toolbar>
		</headerToolbar>
	<ColumnListItem>
			<cells>
				<ObjectIdentifier title="{mainModel>Arbpl}"/>
			</cells>
			<cells>
				<ObjectIdentifier text="{mainModel>Ktext}"/>
			</cells>
			<cells>
				<Input value="{mainModel>Aciklama}" maxLength="70"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column>
				<header>
					<Text text="İşyeri"/>
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="İşyeri Tanım"/>
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Aciklama"/>
				</header>
			</Column>
		</columns>
		</Table>
	<buttons> 
      <Button text="İşi Devret" press="onIsiDevret" type="Accept" enabled="{mainModel>/bt_IsiDevretEnb}"/>
      <Button text="Vazgeç" press="onCancelIsiDevret" type="Reject"/>
    </buttons>
	
  </Dialog>
</core:FragmentDefinition>