<core:FragmentDefinition
  xmlns="sap.m"
  xmlns:core="sap.ui.core">
  <Dialog  title="Mesaj Günlüğü" class="sapUiPopupWithPadding" >
	<List items="{/MessageList}" >
		<CustomListItem>
 			<MessageStrip
				text="{Message}"
				showIcon="true"
				showCloseButton="false"
				class="sapUiMediumMarginBottom">
			</MessageStrip>
		</CustomListItem>
	</List> 
    <buttons> 
      <Button text="Tamam" press="onMessageDialogCloseButton"/>
    </buttons>
  </Dialog>
</core:FragmentDefinition>