<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="Siparişi Tamamla">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
					<f:content>
						<Label text="Personel No"/>
						<Input/>
						<Label text="Arıza Kodu"/>
						<Input/>
						<Label text="Parça Kodu"/>
						<Input/>
						<Label text="Açıklama"/>
						<TextArea/>
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
		<buttons>
			<Button text="Tamamla" press="completePress"/>
			<Button text="İptal" press="closePopup3" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>