<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="İşe Dahil Et">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
					<f:content>
						<Label text="Dahil edilecek iş Yeri"/>
						<!--<ComboBox items="{bomba>/OrderTypeSet}" selectionChange="" >-->
							<ComboBox>
							<core:Item key="" text=""/>  
						</ComboBox>
						<Label text="Açıklama" required="true"/>
						<TextArea/>
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
		<buttons>
			<Button text="Dahil Et" press="includePress" />
			<Button text="İptal" press="closePopup2" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>