<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog title="İşi Devret" >
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm editable="true" layout="ResponsiveGridLayout">
					<f:content>
						<Label text="Bildirim No"/>
						<Text text=""/>
						<Label text="Bildirim Açıklaması"/>
						<Text text=""/>
						<Label text="Ekipman"/>
						<Text text=""/>
						<Label text="Teknik Birim"/>
						<Text text=""/>
						<Label text="Devredilecek İş Yeri"/>
						<!--<ComboBox items="{bomba>/OrderTypeSet}" selectionChange="" >-->
							<ComboBox>
							<core:Item key="" text=""/>  
						</ComboBox>
						<Label text="Açıklama"/>
						<TextArea/>
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
		<buttons>
			<Button text="Devret" press="transferPress" />
			<Button text="İptal" press="closePopup" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>