<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="qmnumVHDialog" contentWidth="30rem" title="Seçim yapınız" afterClose="onDialogAfterClose" draggable="true">
		<content>
			<Table id="idQmnumVHTable" noDataText="Kayıt Bulunamadı !" items="{mModel>/Qmnums}" mode="MultiSelect" growing="true"
				growingScrollToLoad="true">
				<columns>
					<Column width="12em">
						<header>
							<Text text="Bildirim Tanımı"/>
						</header>
					</Column>
					<Column width="12em">
						<header>
							<Text text="Bildirim No"/>
						</header>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{mModel>Qmtxt}"/>
							<Text text="{mModel>Qmnum}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<beginButton>
			<Button text="Tamam" type="Accept" press="onDialogQmnumPress"/>
		</beginButton>
		<endButton>
			<Button text="İptal" type="Reject" icon="sap-icon://decline" press="onDialogClosePress2"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>