<mvc:View controllerName="ZVESTELPM1.controller.S1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:v="sap.ui.comp.variants" xmlns:core="sap.ui.core"
	xmlns:ndc="sap.ndc">
	<App>
		<pages>
			<Page>
				<customHeader>
					<Bar>
						<contentLeft>
							<Image src="../image/bozankaya-logo.png" densityAware="false" height="35px"></Image>
						</contentLeft>
						<contentMiddle>
							<Text text="{i18n>title}"/>
						</contentMiddle>
					</Bar>
				</customHeader>
				<content>
					<fb:FilterBar reset="onReset" search="onSearch" showGoOnFB="false" showRestoreButton="true" showClearButton="true">
						<fb:filterItems>
							<fb:FilterItem name="main11" label="Üretim Yeri">
								<fb:control>
									<MultiComboBox id="multiWerksId" items="{/notifListFilterWerksLisSet}" change="werksChange">
										<core:Item key="{Werks}" text="{Werks} - {Name1}"/>
									</MultiComboBox>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="main8" label="Bildirim Tanımı">
								<fb:control>
									<Input id="qmtxtId" placeholder="Ara"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="main9" label="Teknik Birim">
								<fb:control>
									<MultiInput id="multiTplnrId" showValueHelp="true" valueHelpRequest="tplnrVH" enableMultiLineMode="true"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="main2" label="Ekipman">
								<fb:control>
									<MultiInput id="multiEqunrId" showValueHelp="true" valueHelpRequest="equnrVH" enableMultiLineMode="true"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="main3" label="Bildirim Türü">
								<fb:control>
									<MultiComboBox id="multiQmartId" items="{/notifListFilterQmartListSet}" change="bldrmChange">
										<core:Item key="{Qmart}" text="{Qmart} - {Qmartx}"/>
									</MultiComboBox>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="main4" label="İş Durumu">
								<fb:control>
									<MultiComboBox id="multiDurumId" items="{/notifListFilterStatusListGetSet}">
										<core:Item key="{Zid}" text="{Zdurum}"/>
									</MultiComboBox>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="main5" label="İş Yeri">
								<fb:control>
									<MultiComboBox id="multiArbplId" items="{/notifListFilterWorkcentersSet}">
										<core:Item key="{Arbpl}" text="{ArbplT}"/>
									</MultiComboBox>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="main10" label="Bildiren">
								<fb:control>
									<MultiInput id="multiQmnamId" showValueHelp="true" valueHelpRequest="qmnamVH" enableMultiLineMode="true"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="main6" label="Başlangıç Trh.">
								<fb:control>
									<DatePicker id="dateSId" value="{mainModel>/bslTarih}" valueFormat="yyyy-MM-dd" displayFormat="dd.MM.yyyy"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="main7" label="Bitiş Trh.">
								<fb:control>
									<DatePicker id="dateFId" value="{mainModel>/btsTarih}" valueFormat="yyyy-MM-dd" displayFormat="dd.MM.yyyy"/>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
					<ScrollContainer vertical="true" focusable="false">
						<Table id="tableListId" showNoData="true" mode="SingleSelectMaster" inset="false" noDataText="Veri Yok" items="{mainModel>/Lists}"
							selectionChange="onChangeNotifList" itemPress="handleListItemPress" updateFinished="onUpdateTableFinished">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="{i18n>listNotif} ({mainModel>/count})" id="idListNotif"/>
									<ToolbarSpacer/>
									<SearchField tooltip="{i18n>OrderListSearchTooltip}" search="onSearchToList" width="20%"></SearchField>
									<!--<CheckBox id="cb_listChange" select="onChangeListVisible" tooltip="Alanları gizle/göster"/>-->
									<!--<Button id="bt_check" text="{i18n>checkList}" press="onChecklist" type="Emphasized" icon="sap-icon://task"/>-->
									<!--<Button id="bt_iseDahilEt" text="{i18n>İseDahilet}" press="onIseDahilEtPopUp" type="Accept" icon="sap-icon://share-2"/>-->
									<!--<Button id="bt_isiDevret" text="{i18n>isiDevret}" press="onIsiDevretPopUp" type="Accept" icon="sap-icon://share"/>-->
									<!--<Button id="bt_tamamla" text="{i18n>isiTamamla}" press="onIsiTamamlaPopUp" icon="sap-icon://complete" type="Accept"/>-->
									<!--<Button id="bt_sil" text="{i18n>sil}" press="onBildirimiSil" type="Reject" icon="sap-icon://delete"/>-->
									<!--<Button text="{i18n>bilDetay}" type="Emphasized" press="detailPress"  icon="sap-icon://detail-view"/>-->
									<!--<ndc:BarcodeScannerButton scanSuccess="handleBarcodeScannerSuccess"/>-->
									<Button id="listId" text="Listele" press="listPress" type="Emphasized" icon="sap-icon://list"/>
								</OverflowToolbar>
							</headerToolbar>
							<columns>
								<Column id="id_hideColumn1" demandPopin="false" minScreenWidth="Tablet" width="2em" visible="false">
									<Text text="Tür"/>
								</Column>
								<Column id="id_hideColumn2" demandPopin="false" minScreenWidth="Tablet" width="7em" visible="false">
									<Text text="Bildirim/Sipariş"/>
								</Column>
								<Column id="id_hideColumn3" demandPopin="false" minScreenWidth="Tablet" width="9rem" visible="false">
									<Text text="Teknik Birim"/>
								</Column>
								<Column width="10rem">
									<Text text="Makine"/>
								</Column>
								<Column demandPopin="true" minScreenWidth="small" width="11em">
									<Text text="Açıklama"/>
								</Column>
								<Column id="id_hideColumn4" demandPopin="false" minScreenWidth="Tablet" width="5em" visible="false">
									<Text text="Sorumlu Ekip"/>
								</Column>
								<Column demandPopin="true" minScreenWidth="small" width="5rem">
									<Text text="Bildirme Trh./Saat"/>
								</Column>
								<Column id="id_hideColumn5" demandPopin="false" minScreenWidth="Tablet" width="5rem" visible="false">
									<Text text="Bildiren"/>
								</Column>
								<Column demandPopin="true" minScreenWidth="small" width="5rem">
									<Text text="Durum"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem type="Navigation" press="handleListItemPress">
									<cells>
										<Text text="{mainModel>Qmart}"/>
										<ObjectIdentifier title="{mainModel>Qmnum}" text="{mainModel>Aufnr}"/>
										<!--<Text text="{mainModel>Qmnum}"/>-->
										<ObjectIdentifier title="{mainModel>Tplnr}" text="{mainModel>Pltxt}"/>
										<ObjectIdentifier title="{mainModel>Equnr} - {mainModel>Invnr}" text="{mainModel>Eqktx}"/>
										<ObjectIdentifier title="{mainModel>Qmtxt}"
											text="{= ${mainModel>ZzdorukMachNo} === '' ? '' : ${path:'mainModel>ZzdorukMachNo',formatter:'.formatter.formatZzdorukMachNo'}}"/>
										<Text text="{mainModel>ArbplT}"/>
										<ObjectIdentifier title="{path:'mainModel>Qmdat',type:'sap.ui.model.type.Date'}"
											text="{path:'mainModel>Mzeit', formatter: '.formatter.formatTime1'}"/>
										<Text text="{mainModel>Qmnam}"/>
										<Text text="{mainModel>Zdurum}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</content>
				<footer>
					<OverflowToolbar>
						<Button type="Reject" icon="sap-icon://delete" press="deleteFieldPress"/>
						<Button id="cb_listChange" tooltip="Alanları gizle/göster" press="onChangeListVisible" type="{mainModel>/iconColor}"
							icon="{mainModel>/iconVisible}"/>
						<Button id="bt_refresh" press="onRefreshAuto" type="{mainModel>/refreshColor}" icon="sap-icon://synchronize" tooltip="Otomatik Yenile"/>
						<ToolbarSpacer/>
						
						<!--BB 21.12.2021 Kapatıldı.-->
						<!--<Button id="bt_isiDevret" text="{i18n>isiDevret}" press="onIsiDevretPopUp" type="Accept" icon="sap-icon://share"/>-->
						<!--<Button id="bt_iseDahilEt" text="{i18n>İseDahilet}" press="onIseDahilEtPopUp" type="Accept" icon="sap-icon://share-2"/>-->
						<!--bb-->
						
						<Button id="bt_dkmn" text="{i18n>dokumanEkle}" press="onDokumanEkle" type="Accept" icon="sap-icon://upload"/>
						<Button text="{i18n>bilDetay}" type="Emphasized" press="detailPress" icon="sap-icon://detail-view"/>
						<Button id="bt_check" text="{i18n>checkList}" press="onChecklist" type="Emphasized" icon="sap-icon://task"/>
						<Button id="bt_isiBasladim" text="{i18n>İşe Başladım}" press="onIseBasla" type="Accept" icon="sap-icon://doctor"/>
						<Button id="bt_isiBitirdim" text="İşi bitirdim" type="Reject" icon="sap-icon://employee-approvals" press="onIsiBitir"/>
						<!--<Button id="bt_tamamla" text="{i18n>isiTamamla}" press="onIsiTamamlaPopUp" icon="sap-icon://complete" type="Accept"/>-->
						<Button id="bt_tamamla" text="{i18n>isiTamamla}" press="onIsiTamamlaOpenDialog" icon="sap-icon://complete" type="Accept"/>
						<!--<Button id="bt_sil" text="{i18n>sil}" press="onBildirimiSil" type="Reject" icon="sap-icon://delete"/>-->
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>