<mvc:View height="100%" controllerName="ZVESTELPM1.controller.S2" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="{i18n>titleDetail}" showNavButton="true" navButtonPress="onNavBack" class="sapUiResponsiveContentPadding">
				<content>
					<ObjectHeader id="oh1" responsive="true" fullScreenOptimized="false" intro="{mainModel>/notifHeader/Qmtxt}"
						title="{mainModel>/notifHeader/Qmnum}" number="{mainModel>/notifHeader/Qmarx}" numberUnit="({mainModel>/notifHeader/Qmart})"
						showMarkers="true" markFlagged="true" numberState="Success" backgroundDesign="Translucent">
						<attributes>
							<ObjectAttribute title="{i18n>siparisNo}" text="{mainModel>/notifHeader/Aufnr}"/>
							<ObjectAttribute title="" text=""/>
							<ObjectAttribute title="{i18n>sorumluEkip}" text="{mainModel>/notifHeader/ArbplT}"/>
							<ObjectAttribute title="" text=""/>
							<ObjectAttribute title="{i18n>ekipman}" text="{mainModel>/notifHeader/Equnr}"/>
							<ObjectAttribute title="{i18n>Tanim}" text="{mainModel>/notifHeader/Eqktx}"/>
						</attributes>
						<statuses>
							<ObjectStatus title="{i18n>durum}" text="{mainModel>/notifHeader/Zdurum}" state="Warning"/>
						</statuses>
						<headerContainer>
							<ComboBox text="Combo"/>
							<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding" expandable="false" showSelection="true" select="handleIconTabBarSelect">
								<items>
									<IconTabFilter id="iconTabBarFilter1" key="genelBilgiler" text="Genel Bilgiler" icon="sap-icon://hint" iconColor="Critical">
										<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.genelBilgiler"/>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter2" key="zamanDevir" text="Zaman ve Devir Kayıtları" icon="sap-icon://sap-box" iconColor="Neutral">
										<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.zamanDevir"/>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter3" key="aktivite" text="Aktiviteler" icon="sap-icon://fob-watch" iconColor="Positive">
										<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.aktivite"/>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter4" key="malzeme" text="Malzeme Tüketimi" icon="sap-icon://product" iconColor="Negative">
										<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.malzeme"/>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter5" key="checkList" text="ChekList" icon="sap-icon://clinical-tast-tracker" iconColor="Critical">
										<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.checkList"/>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter6" key="bakimOnerileri" text="Bakım Önerileri" icon="sap-icon://technical-object" iconColor="Default">
										<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.bakimOnerileri"/>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter7" key="sonBakimlar" text="Son 10 Bildirim" icon="sap-icon://list" iconColor="Default">
										<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.sonBakimlar"/>
									</IconTabFilter>
									<IconTabFilter id="iconTabBarFilter8" key="Dokumanlar" text="Dokümanlar" icon="sap-icon://pushpin-on" iconColor="Default">
										<core:Fragment type="XML" fragmentName="ZVESTELPM1.view.fragments.listDocument"/>
									</IconTabFilter>
								</items>
							</IconTabBar>
						</headerContainer>
					</ObjectHeader>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>