<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<Dialog id="idVersionDialog" title="Versiyon Değişikliği">
		<content>
			<f:SimpleForm>
				<f:content>
					<core:Title text=""/>
					<Label text="Bildirim No"/>
					<Input value="{mainModel>/notifHeader/Qmnum}" enabled="false"/>
					<Label text="Tanım"/>
					<Input value="{mainModel>/notifHeader/Qmtxt}" enabled="false"/>
					<Label text="Versiyon"/>
					<Input id="versiyon" value="{mainModel>/zVersiyon}" maxLength="40"/>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="Kaydet" type="Accept" press="onVersiyonUpdate"/>
			<Button text="Kapat" press="onVersiyonUpdateClose" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>