title=Bildirim Listeleme Ekranı
titleDetail =Bildirim Detay
appTitle = Bildirim Listeleme Ekranı
appDescription=App Description
listNotif =Bildirim Sayısı
bilDetay=Bildirim Detay

#~~~isiDevretPopup ~~~~~~~~~~~~~~~~~~~~~~~
isiDevret=İşi Devret
ekipler=Ekipler
ekipTanim=Ekip Tanımı
ekipBolum=Bölüm
IsiDevret=İşi Devret
isiTamamla=İşi Tamamla
Vazgec=Vazgeç
İseDahilet=İşe Dahil Et
IseDahilet=İşe Dahil Et
sil=Sil
zorunluQmart=Bildirim Türü giriniz!
zorunlubslDate=Başlangıç Tarihini giriniz!
zorunlubtsDate=Bitiş Tarihini giriniz!
zorunluBolum=Bölüm alanını doldurunuz!
checkList=Check List
dokumanEkle=Doküman Ekle
#~~~DETAY: header Bilgiler~~~~~~~~~~~~~~~~~~~~~~~
siparisNo=Sipariş No
sorumluEkip=Sorumlu Ekip
ekipman=Ekipman
durum=Durum
sipDurum=Sipariş Drm.
#~~~DETAY: Genel Bilgiler~~~~~~~~~~~~~~~~~~~~~~~
bildirimSiparis=Bildirim & Sipariş
bildirimDetayi=Bildirim Detayı
bildirimSiparisDurum=Bildirim & Sipariş Durumları
faaliyet=Faaliyet
hasar=Hasar
neden=Neden
bildiren=Bildiren
bolum=Bölüm
bildirimNotu=Bildirim Notu
lokasyon=Lokasyon
design=Dizayn
version=Versiyon
siparisDurum=Sipariş Durum
degistir=Değiştir
hasarMetni=Hasar Mtn.
nedenMetni=Neden Mtn.
teknikBirim=Teknik birim
#~~~DETAY: Zamanve Devret Bilgiler~~~~~~~~~~~~~~~~~~~~~~~
zamanlar=Zamanlar
durusbslngc=Duruş Başlangıç
bildirimTarihi=Bildirim Tarihi
mudahaleBsl=Müdahale Başlangıç
mudahelbts=Müdahale Bitiş
devredilen=Devredilen
devreden=Devreden
tarih=Tarih
saat=Saat
aciklama=Açıklama
persNo=Personel No
clsnAdi=Çalışan Adı
Durum=Durum
#~~~DETAY: Aktivite Bilgiler~~~~~~~~~~~~~~~~~~~~~~~
sicilNo=Sicil No
calisanAdi=Çalışan Adı
bslTarih=Başlangıç Tarihi
bslSaat=Başlangıç Saati
btsTarih=Bitiş Tarihi
btsSaat=Bitiş Saati
fiiliIs=Fiili İş
sonTeyit=Son Teyit
teyitMetni=Teyit Metni
#~~~DETAY: Malzeme Bilgiler~~~~~~~~~~~~~~~~~~~~~~~
malzeme=Malzeme
kisaMetin=Kısa Metin
miktar=Miktar
birim=Birim
depoYeri=Depo Yeri
#~~~DETAY: CheckList Bilgiler~~~~~~~~~~~~~~~~~~~~~~~
makinebilgisi=Makinenin son 10 Bakım Listesi
tur=Tür
bildirimNo=Bildirim No
sorumluIsyeri=Sorumlu İş Yeri
dofBilgileri=DÖF Bilgileri
dofBildirimNo=DÖF Bildirim No
dofTanim=DÖF Tanım
checList=Check List
olusturan=Oluşturan
kontrolNo=Kontrol No
kontrolTanim=Kontrol Tanım
operasyonListesi=Operasyon Listesi
kontrolListesi=Kontrol Listesi
#~~~DETAY: Bakım Onerileri Bilgiler~~~~~~~~~~~~~~~~~~~~~~~
arizaKodu=Arıza Kodu
arizaKoduTalimat=Arıza Kodu Talimatları
talimatNo=Talimat No
tanim=Tanım
bildirimTarih=Bildirim Tarihi

#~~~DETAY: Bakım Onerileri Bilgiler~~~~~~~~~~~~~~~~~~~~~~~
Title="Check List"
anketNo=Anket No
kalan=Kalan
islenen=İşlenen
toplamSoru=Toplam Soru
makineNo=Makine No
anketNo=Anket No
anketTanim=Anket Tanım
soruNo=Soru No
soruTanimi=Soru Tanımı
uygun=Uygun
duzeltildi=Düzeltildi
uygunDegil=Uygun Değil
saveButton=Kaydet