<mvc:View controllerName="sap.ui.demo.toolpageapp.controller.DenetimTakibi" xmlns:m="sap.m" xmlns:l="sap.ui.layout"
	xmlns:smartList="sap.ui.comp.smartlist" xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc" xmlns:ui="sap.ui.unified">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<m:Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress"
					tooltip="{i18n>collpaseMenuButtonText}">
					<m:layoutData>
						<m:OverflowToolbarLayoutData priority="NeverOverflow"/>
					</m:layoutData>
				</m:Button>
				<m:ToolbarSpacer/>
				<m:Title text="{i18n>appTitle2}" level="H2"/>
				<m:ToolbarSpacer/>
				<!--Bildirim Başlangıç-->
				<m:Button id="notificationButton" icon="sap-icon://ui-notifications" text="Bildirimler" type="Transparent" press=".onNotificationPress"
					tooltip="Bildirimler">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
				<!--Bildirim Son-->
				<m:Button id="userButton" text="{oUserInfoModel>/Username}" type="Transparent" press=".onUserNamePress" icon="sap-icon://account">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" selectedKey="{side>/selectedKey}">
				<tnt:NavigationList items="{ path: 'side>/navigation', templateShareable: false }">
					<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" expanded="{side>expanded}"
						items="{ path: 'side>items', templateShareable: false }" key="{side>key}" href="#/{side>key}">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" key="{side>key}" href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{ path: 'side>/fixedNavigation', templateShareable: false }">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" key="{side>key}"
							href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
				<m:landmarkInfo>
					<m:PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>SystemSettings_rootLabel}" contentRole="Main"
						contentLabel="{i18n>SystemSettings_contentLabel}"/>
				</m:landmarkInfo>
				<ObjectPageLayout id="objectPageLayout">
					<headerTitle>
						<ObjectPageHeader objectTitle="Denetim Takibi" objectSubtitle="Denetim Takibi Kayıtlarınızı görüntüleyebilir ve düzenleyebilirsiniz."></ObjectPageHeader>
					</headerTitle>
					<headerContent></headerContent>
					<sections>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="DenetimPageSubSectionID">
									<blocks>
										<ObjectPageLazyLoader id="DenetimPageSubSectionID2">
											<f:SimpleForm columnsL="1" columnsM="1" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<m:Table id="DenetimMainTableId" width="100%" keyboardMode="Edit" items="{path:'jsonDenetimView>/jsonDenetimList'}"
														class="sapUiLargeMarginEnd" noDataText="Herhangi bir giriş yok">
														<m:columns >
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Denetim No" design="Bold" width="50%"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Firma Kodu" design="Bold" width="50%"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Firma Adı" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Planlanan Tarih" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Gerçekleşen Tarih" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Denetim Durumu" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="İşlemler" design="Bold"/>
																</m:header>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem press="methodMainTableSelected" id="id_list_item1">
																<m:cells>
																	<m:Text text="{jsonDenetimView>DenetimNo}"/>
																	<m:Text text="{jsonDenetimView>FirmaKod}"/>
																	<m:Text text="{jsonDenetimView>FirmaAdi}"/>
																	<m:Text text="{jsonDenetimView>PlanlananTarih}"/>
																	<m:Text text="{jsonDenetimView>GerceklesenTarih}"/>
																	<m:Text text="{jsonDenetimView>DenetimDurumu}"/>
																	<m:MenuButton text="İşlemler" defaultAction="onDefaultAction" beforeMenuOpen="onBeforeMenuOpen" useDefaultActionOnly="true">
																		<m:menu>
																			<m:Menu itemSelected="onIslemlerAction">
																				<m:MenuItem bindingContexts="true" key="{jsonDenetimView>DenetimNo}" text="Detayları Görüntüle" icon="sap-icon://open-folder"/>
																				<m:MenuItem bindingContexts="true" key="{jsonDenetimView>DenetimNo}" text="Düzenle" icon="sap-icon://edit"/>
																			</m:Menu>
																		</m:menu>
																	</m:MenuButton>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
					</sections>
				</ObjectPageLayout>
			</m:Page>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>