<mvc:View controllerName="sap.ui.demo.toolpageapp.controller.DenetimTakibiDetay" xmlns:m="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	xmlns:ui="sap.ui.unified">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<m:Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress"
					tooltip="{i18n>collpaseMenuButtonText}">
					<m:layoutData>
						<m:OverflowToolbarLayoutData priority="NeverOverflow"/>
					</m:layoutData>
				</m:Button>
				<m:ToolbarSpacer/>
				<m:ToolbarSpacer/>
				<!--Bildirim Başlangıç-->
				<m:Button id="notificationButton" icon="sap-icon://ui-notifications" text="Bildirimler" type="Transparent" press=".onNotificationPress"
					tooltip="Bildirimler">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
				<!--Bildirim Son-->
				<m:Button id="userButton" text="{oUserInfoModel>/Username}" type="Transparent" press=".onUserNamePress" icon="sap-icon://account">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" selectedKey="{side>/selectedKey}">
				<tnt:NavigationList items="{ path: 'side>/navigation', templateShareable: false }">
					<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" expanded="{side>expanded}"
						items="{ path: 'side>items', templateShareable: false }" key="{side>key}" href="#/{side>key}">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" key="{side>key}" href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{ path: 'side>/fixedNavigation', templateShareable: false }">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" key="{side>key}"
							href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
				<m:landmarkInfo>
					<m:PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>SystemSettings_rootLabel}" contentRole="Main"
						contentLabel="{i18n>SystemSettings_contentLabel}"/>
				</m:landmarkInfo>
				<ObjectPageLayout id="objectPageLayout">
					<headerTitle>
						<ObjectPageHeader objectTitle="Denetim Takibi Detay Ekranı"></ObjectPageHeader>
					</headerTitle>
					<headerContent></headerContent>
					<sections>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="DenetimPageSubSectionID" title="Denetim Temel Verileri">
									<blocks>
										<ObjectPageLazyLoader id="DenetimPageSubSectionID2">
											<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout" title="DENETIM TEMEL VERILER">
												<f:content>
													<core:Title text=""/>
													<m:Label labelFor="denetimNoInput" text="Denetim No"/>
													<m:Input id="denetimNoInput" type="Text" width="30%" value="{oDenetimBilgiModel>/DenetimNo}" editable="false"/>
													<m:Label labelFor="firmaKodInput" text="Firma Kodu"/>
													<m:Input id="firmaKodInput" type="Text" width="100%" value="{oDenetimBilgiModel>/FirmaKod}" editable="false"/>
													<m:Label text="Planlanan Denetim Tarihi" labelFor="planlananTarihInput"/>
													<m:DatePicker id="planlananTarihInput" value="{oDenetimBilgiModel>/PlanlananTarih}" placeholder="DD.MM.YYYY" displayFormat="dd.MM.yyyy"
														valueFormat="dd.MM.yyyy" width="50%" editable="false"/>
													<m:Label text="Gerçekleşen Denetim Tarihi" labelFor="gerceklesenTarihInput"/>
													<m:DatePicker id="gerceklesenTarihInput" value="{oDenetimBilgiModel>/GerceklesenTarih}" placeholder="DD.MM.YYYY" displayFormat="dd.MM.yyyy"
														valueFormat="dd.MM.yyyy" width="50%" editable="false"/>
													<m:Label text="Aksiyon Planı Termin Tarihi" labelFor="AksiyonTerminTarihiInput"/>
													<m:DatePicker id="AksiyonTerminTarihiInput" value="{oDenetimBilgiModel>/AksiyonTerminTarihi}" placeholder="DD.MM.YYYY"
														displayFormat="dd.MM.yyyy" valueFormat="dd.MM.yyyy" width="50%" editable="false"/>
													<m:Label labelFor="AksiyonPlanOnayInput" text="Aksiyon Plan Onayı"/>
													<m:Input id="AksiyonPlanOnayInput" type="Text" value="{oDenetimBilgiModel>/AksiyonPlanOnay}" editable="false"/>
													<core:Title text=""/>
													<m:Label labelFor="denetimDurumInput" text="Denetim Durumu"/>
													<m:Input id="denetimDurumInput" type="Text" value="{oDenetimBilgiModel>/DenetimDurumu}" width="100%" editable="false"/>
													<m:Label text="Firma Adı" labelFor="firmaAdiInput"/>
													<m:Input id="firmaAdiInput" type="Text" value="{oDenetimBilgiModel>/FirmaAdi}" width="100%" editable="false"/>
													<m:Label text="Denetim Açıklama" labelFor="aciklamaInput"/>
													<m:TextArea id="aciklamaInput" rows="6" value="{oDenetimBilgiModel>/DenetimAciklama}" editable="false"
														placeholder="Denetim için açıklama girebilirsiniz..."/>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="DenetimPageSubSectionID3" title="Denetim Dokümanlar">
									<blocks>
										<ObjectPageLazyLoader id="DenetimPageSubSectionID4">
											<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<m:Table id="dokumanTableId" width="100%" keyboardMode="Edit" items="{path:'jsonDokumanView>/jsonDokumanList'}" class="sapUiLargeMarginEnd"
														noDataText="Herhangi bir giriş yok">
														<m:columns >
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Doküman Türü" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Dosya Görüntüleme" design="Bold"/>
																</m:header>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem press="methodMainTableSelected">
																<m:cells>
																	<m:Text text="{jsonDokumanView>DokumanText}"/>
																</m:cells>
																<m:cells>
																	<m:Link text="Dokümanı Görüntüle"
																		href="/sap/opu/odata/sap/ZANKA_TEDARIKCI_PORTAL_SRV/firma_dokumanSet('{jsonDokumanView>DokumanId}')/$value" target="_blank"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="faiPageSubSectionID7" title="Tedarikçi Dokümanları">
									<blocks>
										<ObjectPageLazyLoader id="faiPageSubSectionID8">
											<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<m:Table id="dokumanTedarikciTableId" width="100%" keyboardMode="Edit" items="{path:'jsonDokumanTedarikciView>/jsonDokumanTedarikciList'}"
														class="sapUiLargeMarginEnd" noDataText="Herhangi bir giriş yok">
														<m:columns >
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Doküman Türü" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Yükleme Tarihi" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Dosya Görüntüleme" design="Bold"/>
																</m:header>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem press="methodMainTableSelected">
																<m:cells>
																	<m:Text text="{jsonDokumanTedarikciView>DokumanText}"/>
																</m:cells>
																<m:cells>
																	<m:Text text="{jsonDokumanTedarikciView>AksiyonYuklemeTarihi}"/>
																</m:cells>
																<m:cells>
																	<m:Link text="Dokümanı Görüntüle"
																		href="/sap/opu/odata/sap/ZANKA_TEDARIKCI_PORTAL_SRV/firma_dokumanSet('{jsonDokumanTedarikciView>DokumanId}')/$value" target="_blank"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
					</sections>
				</ObjectPageLayout>
			</m:Page>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>