<mvc:View controllerName="sap.ui.demo.toolpageapp.controller.FAITakibiAdminDetay" xmlns:m="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	xmlns:ui="sap.ui.unified">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<m:Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress"
					tooltip="{i18n>collpaseMenuButtonText}">
					<m:layoutData>
						<m:OverflowToolbarLayoutData priority="NeverOverflow"/>
					</m:layoutData>
				</m:Button>
				<m:ToolbarSpacer/>
				<m:Title text="{i18n>appTitle2}" level="H2"/>
				<m:ToolbarSpacer/>
				<!--Bildirim Başlangıç-->
				<m:Button id="notificationButton" icon="sap-icon://ui-notifications" text="Bildirimler" type="Transparent" press=".onNotificationPress"
					tooltip="Bildirimler">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
				<!--Bildirim Son-->
				<m:Button id="userButton" text="{oUserInfoModel>/Username}" type="Transparent" press=".onUserNamePress" icon="sap-icon://account">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" selectedKey="{side>/selectedKey}">
				<tnt:NavigationList items="{ path: 'side>/navigationAdmin', templateShareable: false }">
					<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" expanded="{side>expanded}"
						items="{ path: 'side>items', templateShareable: false }" key="{side>key}" href="#/{side>key}">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" key="{side>key}" href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{ path: 'side>/fixedNavigation', templateShareable: false }">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" key="{side>key}"
							href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
				<m:landmarkInfo>
					<m:PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>SystemSettings_rootLabel}" contentRole="Main"
						contentLabel="{i18n>SystemSettings_contentLabel}"/>
				</m:landmarkInfo>
				<ObjectPageLayout id="objectPageLayout">
					<headerTitle>
						<ObjectPageHeader objectTitle="FAI Detay Ekranı"></ObjectPageHeader>
					</headerTitle>
					<headerContent></headerContent>
					<sections>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="FAIPageSubSectionID" title="FAI Temel Verileri">
									<blocks>
										<ObjectPageLazyLoader id="FAIPageSubSectionID2">
											<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout" title="FAI TEMEL VERILER">
												<f:content>
													<core:Title text=""/>
													<m:Label text="FAI No" labelFor="faiNoInput"/>
													<m:Input id="faiNoInput" type="Text" editable="false" value="{oFaiBilgiModel>/FaiNo}" width="25%"/>
													<m:Label labelFor="faiDurumInput" text="FAI Durumu"/>
													<m:Input id="faiDurumInput" type="Text" width="100%" value="{oFaiBilgiModel>/FaiDurumu}" editable="false"/>
													<m:Label labelFor="firmaKodInput" text="Firma Kodu"/>
													<m:Input id="firmaKodInput" type="Text" width="100%" value="{oFaiBilgiModel>/FirmaKod}" editable="false"/>
													<m:Label labelFor="parcaNoInput" text="Parça No"/>
													<m:MultiInput id="parcaNoInput" valueHelpRequest="matnrSearch" editable="false"/>
													<!--<m:Input id="parcaNoInput" type="Text" width="100%" value="{oFaiBilgiModel>/ParcaNo}" editable="false"/>-->
													<m:Label labelFor="faiAksiyonPlaniOnayiInput" text="Aksiyon Planı Onayı"/>
													<m:Input id="faiAksiyonPlaniOnayiInput" type="Text" width="100%" value="{oFaiBilgiModel>/AksiyonPlanOnay}" editable="false"/>
													<core:Title text=""/>
													<m:Label labelFor="planlananFaiTarihiInput" text="Planlanan FAI Tarihi"/>
													<m:DatePicker id="planlananFaiTarihiInput" value="{oFaiBilgiModel>/PlanlananFaiTarihi}" placeholder="DD.MM.YYYY" displayFormat="dd.MM.yyyy"
														valueFormat="dd.MM.yyyy" width="50%" editable="false"/>
													<m:Label labelFor="gerceklesenFaiTarihiInput" text="Gerçekleşen FAI Tarihi"/>
													<m:DatePicker id="gerceklesenFaiTarihiInput" value="{oFaiBilgiModel>/GerceklesenFaiTarihi}" placeholder="DD.MM.YYYY"
														displayFormat="dd.MM.yyyy" valueFormat="dd.MM.yyyy" width="50%" editable="false"/>
													<m:Label text="Firma Adı" labelFor="firmaAdiInput"/>
													<m:Input id="firmaAdiInput" type="Text" value="{oFaiBilgiModel>/FirmaAdi}" width="100%" editable="false"/>
													<m:Label labelFor="parcaAciklamasiInput" text="Parça Açıklaması" visible="false"/>
													<m:Input id="parcaAciklamasiInput" type="Text" value="{oFaiBilgiModel>/ParcaAciklama}" width="100%" editable="false" visible="false"/>
													<m:Label text="Aksiyon Planı Termin Tarihi" labelFor="AksiyonTerminTarihiInput"/>
													<m:DatePicker id="AksiyonTerminTarihiInput" value="{oFaiBilgiModel>/AksiyonTerminTarihi}" placeholder="DD.MM.YYYY"
														displayFormat="dd.MM.yyyy" valueFormat="dd.MM.yyyy" width="50%" editable="false"/>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="FAIPageSubSectionID3" title="FAI Dokümanlar">
									<blocks>
										<ObjectPageLazyLoader id="FAIPageSubSectionID4">
											<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<m:Table id="dokumanTableId" width="100%" keyboardMode="Edit" items="{path:'jsonDokumanView>/jsonDokumanList'}" class="sapUiLargeMarginEnd"
														noDataText="Herhangi bir giriş yok">
														<m:columns >
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Doküman Türü" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Dosya Görüntüleme" design="Bold"/>
																</m:header>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem press="methodMainTableSelected">
																<m:cells>
																	<m:Text text="{jsonDokumanView>DokumanText}"/>
																</m:cells>
																<m:cells>
																	<m:Link text="Dokümanı Görüntüle"
																		href="/sap/opu/odata/sap/ZANKA_TEDARIKCI_PORTAL_SRV/firma_dokumanSet('{jsonDokumanView>DokumanId}')/$value" target="_blank"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="faiPageSubSectionID7" title="Tedarikçi Dokümanları">
									<blocks>
										<ObjectPageLazyLoader id="faiPageSubSectionID8">
											<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<m:Table id="dokumanTedarikciTableId" width="100%" keyboardMode="Edit" items="{path:'jsonDokumanTedarikciView>/jsonDokumanTedarikciList'}"
														class="sapUiLargeMarginEnd" noDataText="Herhangi bir giriş yok">
														<m:columns >
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Doküman Türü" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Yüklenme Tarihi" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Dosya Görüntüleme" design="Bold"/>
																</m:header>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem press="methodMainTableSelected">
																<m:cells>
																	<m:Text text="{jsonDokumanTedarikciView>DokumanText}"/>
																</m:cells>
																<m:cells>
																	<m:Text text="{jsonDokumanTedarikciView>AksiyonYuklemeTarihi}"/>
																</m:cells>
																<m:cells>
																	<m:Link text="Dokümanı Görüntüle"
																		href="/sap/opu/odata/sap/ZANKA_TEDARIKCI_PORTAL_SRV/firma_dokumanSet('{jsonDokumanTedarikciView>DokumanId}')/$value" target="_blank"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
					</sections>
				</ObjectPageLayout>
			</m:Page>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>