<mvc:View controllerName="sap.ui.demo.toolpageapp.controller.FirmaBilgiAdminDetay" xmlns:m="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	xmlns:ui="sap.ui.unified">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<m:Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress"
					tooltip="{i18n>collpaseMenuButtonText}">
					<m:layoutData>
						<m:OverflowToolbarLayoutData priority="NeverOverflow"/>
					</m:layoutData>
				</m:Button>
				<m:ToolbarSpacer/>
				<m:Title text="{i18n>appTitle2}" level="H2"/>
				<m:ToolbarSpacer/>
				<!--Bildirim Başlangıç-->
				<m:Button id="notificationButton" icon="sap-icon://ui-notifications" text="Bildirimler" type="Transparent" press=".onNotificationPress"
					tooltip="Bildirimler">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
				<!--Bildirim Son-->
				<m:Button id="userButton" text="{oUserInfoModel>/Username}" type="Transparent" press=".onUserNamePress" icon="sap-icon://account">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" selectedKey="{side>/selectedKey}">
				<tnt:NavigationList items="{ path: 'side>/navigationAdmin', templateShareable: false }">
					<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" expanded="{side>expanded}"
						items="{ path: 'side>items', templateShareable: false }" key="{side>key}" href="#/{side>key}">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" key="{side>key}" href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{ path: 'side>/fixedNavigation', templateShareable: false }">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" key="{side>key}"
							href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
				<m:landmarkInfo>
					<m:PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>SystemSettings_rootLabel}" contentRole="Main"
						contentLabel="{i18n>SystemSettings_contentLabel}"/>
				</m:landmarkInfo>
				<ObjectPageLayout id="objectPageLayout">
					<headerTitle>
						<ObjectPageHeader objectTitle="Tedarikçi Bilgileri Giriş Ekranı"></ObjectPageHeader>
					</headerTitle>
					<headerContent></headerContent>
					<sections>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="firmaBilgileri" title="Firma Bilgileri">
									<blocks>
										<ObjectPageLazyLoader id="shopOwnerLazyLoader">
											<f:SimpleForm title="Firma Bilgileri" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<core:Title text=""/>
													<m:Label text="Firma Adı" labelFor="firmaAdiInput"/>
													<m:Input id="firmaAdiInput" type="Text" width="100%" value="{oFirmaBilgiModel>/firmaAdi}" editable="false"/>
													<m:Label labelFor="firmaKodInput" text="Firma Kodu"/>
													<m:Input id="firmaKodInput" type="Text" width="100%" value="{oFirmaBilgiModel>/firmaKod}" editable="false"/>
													<m:Label labelFor="tesisSayisiInput" text="Tesis Sayısı"/>
													<m:Input id="tesisSayisiInput" type="Text" width="100%" value="{oFirmaBilgiModel>/tesisSayisi}" editable="false"/>
													<m:Label labelFor="kapaliAlanInput" text="Kapalı Alan m2"/>
													<m:Input id="kapaliAlanInput" type="Text" width="25%" value="{oFirmaBilgiModel>/kapaliAlan}" editable="false"/>
													<m:Label labelFor="tesisToplamAlanInput" text="Tesis Toplam Alan m2"/>
													<m:Input id="tesisToplamAlanInput" type="Text" width="25%" value="{oFirmaBilgiModel>/tesisToplamAlan}" editable="false"/>
													<core:Title text=""/>
													<m:Label labelFor="firmaFaaliyetInput" text="Firma faaliyet alanları"/>
													<m:Input id="firmaFaaliyetInput" valueHelpOnly="false" type="Text" width="100%" value="{oFirmaBilgiModel>/firmaFaaliyet}" editable="false"/>
													<m:Label labelFor="firmaCalisanBeyazInput" text="Çalışan personel sayısı beyaz yaka"/>
													<m:Input id="firmaCalisanBeyazInput" type="Text" width="25%" value="{oFirmaBilgiModel>/firmaCalisanBeyaz}" editable="false"/>
													<m:Label labelFor="firmaCalisanMaviInput" text="Çalışan personel sayısı mavi yaka"/>
													<m:Input id="firmaCalisanMaviInput" type="Text" width="25%" value="{oFirmaBilgiModel>/firmaCalisanMavi}" editable="false"/>
													<m:Label labelFor="kalitePersonelSayisiInput" text="Kalite personel sayısı"/>
													<m:Input id="kalitePersonelSayisiInput" type="Text" width="25%" value="{oFirmaBilgiModel>/kalitePersonelSayisi}" editable="false"/>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="FirmaSorumluBilgi" title="Firma Sorumlusu iletişim Bilgileri">
									<blocks>
										<ObjectPageLazyLoader id="shopConfigurationLazyLoader">
											<f:SimpleForm title="Firma Sorumlusu" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<core:Title text=""/>
													<m:Label labelFor="firmaSorumluUnvanInput" text="Firma sorumlusu ünvan"/>
													<m:Input id="firmaSorumluUnvanInput" type="Text" width="100%" value="{oFirmaBilgiModel>/firmaSorumluUnvan}" editable="false"/>
													<m:Label labelFor="firmaSorumluUIsimInput" text="Firma sorumlusu isim"/>
													<m:Input id="firmaSorumluUIsimInput" type="Text" width="100%" value="{oFirmaBilgiModel>/firmaSorumluUIsim}" editable="false"/>
													<core:Title text=""/>
													<m:Label labelFor="firmaSorumluTelefonInput" text="Firma sorumlusu telefon"/>
													<m:Input id="firmaSorumluTelefonInput" type="Text" width="50%" value="{oFirmaBilgiModel>/firmaSorumluTelefon}" editable="false"/>
													<m:Label labelFor="firmaSorumluMailInput" text="Firma sorumlusu e-mail"/>
													<m:Input id="firmaSorumluMailInput" type="Text" width="50%" value="{oFirmaBilgiModel>/firmaSorumluMail}" editable="false"/>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="FirmaKaliteBilgi" title="Firma Kalite Sorumlusu İletişim Bilgileri">
									<blocks>
										<ObjectPageLazyLoader id="shopOwnerLazyLoader">
											<f:SimpleForm title="Firma Kalite Sorumlusu" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<core:Title text=""/>
													<m:Label text="Kalite Sorumlusu Ünvanı" labelFor="kaliteSorumluUnvanInput"/>
													<m:Input id="kaliteSorumluUnvanInput" type="Text" width="100%" value="{oFirmaBilgiModel>/kaliteSorumluUnvan}" editable="false"/>
													<m:Label labelFor="kaliteSorumluIsimInput" text="Kalite Sorumlusu İsim"/>
													<m:Input id="kaliteSorumluIsimInput" type="Text" width="100%" value="{oFirmaBilgiModel>/kaliteSorumluIsim}" editable="false"/>
													<core:Title text=""/>
													<m:Label text="Kalite Sorumlusu Telefon" labelFor="kaliteSorumluTelefonInput"/>
													<m:Input id="kaliteSorumluTelefonInput" type="Text" width="50%" value="{oFirmaBilgiModel>/kaliteSorumluTelefon}" editable="false"/>
													<m:Label labelFor="kaliteSorumluMailInput" text="Kalite Sorumlusu e-mail"/>
													<m:Input id="kaliteSorumluMailInput" type="Text" width="50%" value="{oFirmaBilgiModel>/kaliteSorumluMail}" editable="false"/>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="FirmaTasarimBilgi" title="Firma Tasarım Sorumlusu İletişim Bilgileri">
									<blocks>
										<ObjectPageLazyLoader id="shopConfigurationLazyLoader">
											<f:SimpleForm title="Firma Tasarım Sorumlusu" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<core:Title text=""/>
													<m:Label text="Tasarım Sorumlusu Ünvanı" labelFor="tasarimSorumluUnvanInput"/>
													<m:Input id="tasarimSorumluUnvanInput" type="Text" width="100%" value="{oFirmaBilgiModel>/tasarimSorumluUnvan}" editable="false"/>
													<m:Label labelFor="tasarimSorumluIsimInput" text="Tasarım Sorumlusu İsim"/>
													<m:Input id="tasarimSorumluIsimInput" type="Text" width="100%" value="{oFirmaBilgiModel>/tasarimSorumluIsim}" editable="false"/>
													<core:Title text=""/>
													<m:Label text="Tasarım Sorumlusu Telefon" labelFor="tasarimSorumluTelefonInput"/>
													<m:Input id="tasarimSorumluTelefonInput" type="Text" width="50%" value="{oFirmaBilgiModel>/tasarimSorumluTelefon}" editable="false"/>
													<m:Label labelFor="tasarimSorumluMailInput" text="Tasarım Sorumlusu e-mail"/>
													<m:Input id="tasarimSorumluMailInput" type="Text" width="50%" value="{oFirmaBilgiModel>/tasarimSorumluMail}" editable="false"/>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="MakinaEkipmanListesi" title="Makina/Ekipman Listesi">
									<blocks>
										<ObjectPageLazyLoader id="shopConfigurationLazyLoader">
											<f:SimpleForm title="Makina/Ekipman Listesi" columnsL="1" columnsM="1" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<core:Title text=""/>
													<m:Button text="Yüklenen Dokümanı Görüntüle" type="Accept" press="firmaBilgiFileOpener"/>
													<m:Input type="Text" value="{oFirmaBilgiModel>/fileId}" id="firmaBilgiFileOpenerID" visible="false"/>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
					</sections>
				</ObjectPageLayout>
			</m:Page>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>