<mvc:View xmlns:tnt="sap.tnt" controllerName="sap.ui.demo.toolpageapp.controller.ForgotPass" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<ToolbarSpacer/>
				<Title text="Şifremi Unuttum" level="H2"/>
				<ToolbarSpacer/>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:mainContents>
			<Page showHeader="false">
				<landmarkInfo>
					<PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>Statistics_rootLabel}" contentRole="Main"
						contentLabel="{i18n>Statistics_contentLabel}"/>
				</landmarkInfo>
				<content>
					<VBox fitContainer="true" alignItems="Center" alignContent="Center" justifyContent="Center">
						<Image id="logo" width="100%"/>
						<HBox alignItems="Center" class="sapUiMediumMarginEnd">
							<Label text="Tedarikçi Mail:" design="Bold" vAlign="Middle" class="siciltext"/>
							<Input id="idUser" maxLength="50" placeholder="Mail....." class=" sapUiSmallMarginBegin" valueState="Information" required="true"/>
						</HBox>
						<Text text=" " class="sapUiSmallMarginBegin"></Text>
						<HBox alignItems="Center" class="sapUiSmallMarginBegin">
							<Button text="Maile Şifre Gönder" type="Accept" icon="sap-icon://email" class="login" press="forgotClick"/>
							<Button text="Geri" type="Reject" icon="sap-icon://undo" class="sapUiSmallMarginBegin" press="turnBack"/>
						</HBox>
						<Label text=""/>
						<Label text=""/>
						<Label text=""/>
						<Label text=""/>
						<Label text=""/>
						<Label text=""/>
						<Label text=""/>
						<Label text=""/>
					</VBox>
				</content>
				<footer>
					<OverflowToolbar>
						<HBox fitContainer="true" alignItems="Center" alignContent="Center" justifyContent="Center">
							<items>
								<Text text="All rights reserved. © Sapanka Danışmanlık" class="footer sapUiTinyMarginBegin" wrapping="true" textAlign="Center"/>
							</items>
						</HBox>
					</OverflowToolbar>
				</footer>
			</Page>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>