<mvc:View controllerName="sap.ui.demo.toolpageapp.controller.HBRTakibiAdminIst" xmlns:m="sap.m" xmlns:l="sap.ui.layout"
	xmlns:smartList="sap.ui.comp.smartlist" xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc" xmlns:ui="sap.ui.unified">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<m:Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress"
					tooltip="{i18n>collpaseMenuButtonText}">
					<m:layoutData>
						<m:OverflowToolbarLayoutData priority="NeverOverflow"/>
					</m:layoutData>
				</m:Button>
				<m:ToolbarSpacer/>
				<m:Title text="{i18n>appTitle2}" level="H2"/>
				<m:ToolbarSpacer/>
				<!--Bildirim Başlangıç-->
				<m:Button id="notificationButton" icon="sap-icon://ui-notifications" text="Bildirimler" type="Transparent" press=".onNotificationPress"
					tooltip="Bildirimler">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
				<!--Bildirim Son-->
				<m:Button id="userButton" text="{oUserInfoModel>/Username}" type="Transparent" press=".onUserNamePress" icon="sap-icon://account">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" selectedKey="{side>/selectedKey}">
				<tnt:NavigationList items="{ path: 'side>/navigationAdmin', templateShareable: false }">
					<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" expanded="{side>expanded}"
						items="{ path: 'side>items', templateShareable: false }" key="{side>key}" href="#/{side>key}">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" key="{side>key}" href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{ path: 'side>/fixedNavigation', templateShareable: false }">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" key="{side>key}"
							href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
				<m:landmarkInfo>
					<m:PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>SystemSettings_rootLabel}" contentRole="Main"
						contentLabel="{i18n>SystemSettings_contentLabel}"/>
				</m:landmarkInfo>
				<ObjectPageLayout id="objectPageLayout">
					<headerTitle>
						<ObjectPageHeader objectTitle="HBR İstatistikler"></ObjectPageHeader>
					</headerTitle>
					<headerContent></headerContent>
					<sections>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="hbrPageSubSectionID3" title="HBR Temel İstatistikler">
									<blocks>
										<ObjectPageLazyLoader id="hbrPageSubSectionID4">
											<f:SimpleForm columnsL="1" columnsM="1" editable="true" layout="ResponsiveGridLayout" title="HBR TEMEL ISTATISTIKLER">
												<f:content>
													<m:Table id="hbrIstTableId" width="100%" keyboardMode="Edit" items="{path:'jsonHBRIstView>/jsonHBRIstList'}" class="sapUiLargeMarginEnd"
														noDataText="Herhangi bir giriş yok">
														<m:columns >
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Firma Kodu" design="Bold" width="50%"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Firma Adı" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:ObjectNumber number="HBR Yüzdesi:" state="Success"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:ObjectNumber number="Açık HBR Sayısı" state="Warning"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:ObjectNumber number="Kapalı HBR Sayısı" state="Error"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:ObjectNumber number="Toplam HBR Sayısı" state="Success"/>
																</m:header>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem id="id_list_item2">
																<m:cells>
																	<m:ObjectNumber number="{jsonHBRIstView>FirmaKod}" state="None"/>
																	<m:ObjectNumber number="{jsonHBRIstView>FirmaAdi}" state="None"/>
																	<m:ObjectNumber number="{jsonHBRIstView>HbrYuzde}" state="Success"/>
																	<m:ObjectNumber number="{jsonHBRIstView>AcikHbr}" state="Warning"/>
																	<m:ObjectNumber number="{jsonHBRIstView>KapaliHbr}" state="Error"/>
																	<m:ObjectNumber number="{jsonHBRIstView>ToplamHbr}" state="Success"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="hbrPageSubSectionID4" title="HBR Hata Türü İstatistikler">
									<blocks>
										<ObjectPageLazyLoader id="hbrPageSubSectionID5">
											<f:SimpleForm columnsL="1" columnsM="1" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<m:Table id="hbrIstTableId6" width="100%" keyboardMode="Edit" items="{path:'jsonHBRIst2View>/jsonHBRIst2List'}" class="sapUiLargeMarginEnd"
														noDataText="Herhangi bir giriş yok">
														<m:columns >
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Firma Kodu" design="Bold" width="50%"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Firma Adı" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:ObjectNumber number="Hata Türü" state="Success"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:ObjectNumber number="HBR Sayısı" state="Warning"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:ObjectNumber number="HBR Yüzdesi" state="Error"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:ObjectNumber number="Toplam HBR Sayısı" state="Success"/>
																</m:header>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem id="id_list_item3">
																<m:cells>
																	<m:ObjectNumber number="{jsonHBRIst2View>FirmaKod}" state="None"/>
																	<m:ObjectNumber number="{jsonHBRIst2View>FirmaAdi}" state="None"/>
																	<m:ObjectNumber number="{jsonHBRIst2View>HataTuru}" state="Success"/>
																	<m:ObjectNumber number="{jsonHBRIst2View>HataTuruYuzde}" state="Warning"/>
																	<m:ObjectNumber number="{jsonHBRIst2View>YuzdeHbr}" state="Error"/>
																	<m:ObjectNumber number="{jsonHBRIst2View>ToplamHbr}" state="Success"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
					</sections>
				</ObjectPageLayout>
			</m:Page>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>