<mvc:View controllerName="sap.ui.demo.toolpageapp.controller.HBRTakibiAdminDuzenle" xmlns:m="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	xmlns:ui="sap.ui.unified">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<m:Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress"
					tooltip="{i18n>collpaseMenuButtonText}">
					<m:layoutData>
						<m:OverflowToolbarLayoutData priority="NeverOverflow"/>
					</m:layoutData>
				</m:Button>
				<m:ToolbarSpacer/>
				<m:ToolbarSpacer/>
				<!--Bildirim Başlangıç-->
				<m:Button id="notificationButton" icon="sap-icon://ui-notifications" text="Bildirimler" type="Transparent" press=".onNotificationPress"
					tooltip="Bildirimler">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
				<!--Bildirim Son-->
				<m:Button id="userButton" text="{oUserInfoModel>/Username}" type="Transparent" press=".onUserNamePress" icon="sap-icon://account">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" selectedKey="{side>/selectedKey}">
				<tnt:NavigationList items="{ path: 'side>/navigationAdmin', templateShareable: false }">
					<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" expanded="{side>expanded}"
						items="{ path: 'side>items', templateShareable: false }" key="{side>key}" href="#/{side>key}">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" key="{side>key}" href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{ path: 'side>/fixedNavigation', templateShareable: false }">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" key="{side>key}"
							href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
				<m:landmarkInfo>
					<m:PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>SystemSettings_rootLabel}" contentRole="Main"
						contentLabel="{i18n>SystemSettings_contentLabel}"/>
				</m:landmarkInfo>
				<ObjectPageLayout id="objectPageLayout">
					<headerTitle>
						<ObjectPageHeader objectTitle="HBR Düzenleme Ekranı">
							<actions>
								<ObjectPageHeaderActionButton id="save" text="HBR Güncelle" icon="sap-icon://complete" hideText="false" press=".onSavePressed"
									type="Emphasized"/>
							</actions>
						</ObjectPageHeader>
					</headerTitle>
					<headerContent></headerContent>
					<sections>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="hbrPageSubSectionID" title="HBR Temel Verileri">
									<blocks>
										<ObjectPageLazyLoader id="hbrPageSubSectionID2">
											<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout" title="HBR TEMEL VERILER">
												<f:content>
													<core:Title text=""/>
													<m:Label labelFor="hbrNoInput" text="HBR No"/>
													<m:Input id="hbrNoInput" type="Text" width="100%" value="{oHbrBilgiModel>/HbrNo}" editable="false"/>
													<m:Label labelFor="hbrDurumInput" text="HBR Durumu"/>
													<m:Input id="hbrDurumInput" type="Text" width="100%" value="{oHbrBilgiModel>/HbrDurumu}" showValueHelp="true"
														valueHelpRequest="hbrDurumuSearch"/>
													<m:Label labelFor="firmaKodInput" text="Firma Kodu"/>
													<m:Input id="firmaKodInput" type="Text" width="100%" value="{oHbrBilgiModel>/FirmaKod}" showValueHelp="true" valueHelpRequest="lifnrSearch"/>
													<m:Label labelFor="parcaNoInput" text="Parça No"/>
													<m:Input id="parcaNoInput" type="Text" width="100%" value="{oHbrBilgiModel>/ParcaNo}" showValueHelp="true" valueHelpRequest="matnrSearch"/>
													<m:Label labelFor="parcaOnayInput" text="Parça Onay Durumu"/>
													<m:Input id="parcaOnayInput" type="Text" width="100%" value="{oHbrBilgiModel>/ParcaOnayDurumu}" showValueHelp="true"
														valueHelpRequest="parcaOnaySearch"/>
													<m:Label labelFor="sasNoInput" text="SAS No"/>
													<m:Input id="sasNoInput" type="Text" width="100%" value="{oHbrBilgiModel>/SasNo}" showValueHelp="true" valueHelpRequest="ebelnSearch"/>
													<m:Label labelFor="projeKoduInput" text="Proje Kodu"/>
													<m:Input id="projeKoduInput" type="Text" width="100%" value="{oHbrBilgiModel>/ProjeKodu}" showValueHelp="true"
														valueHelpRequest="pspnrSearch"/>
													<m:Label labelFor="aciklamaTuruInput" text="HBR Hata türü"/>
													<m:MultiInput id="aciklamaTuruInput" valueHelpRequest="hbrAciklamaTuruSearch"/>
													<!--<m:Input id="aciklamaTuruInput" type="Text" width="100%" value="{oHbrBilgiModel>/HataTuru}" showValueHelp="true"-->
													<!--	valueHelpRequest="hbrAciklamaTuruSearch"/>-->
													<core:Title text=""/>
													<m:Label text="HBR Açılış Tarihi" labelFor="hbrAcilisTarihiInput"/>
													<m:Input id="hbrAcilisTarihiInput" type="Text" width="100%" value="{oHbrBilgiModel>/HbrAcilisTarihi}" editable="false"/>
													<m:Label labelFor="hbrTerminTarihiInput" text="HBR Termin Tarihi"/>
													<m:DatePicker id="hbrTerminTarihiInput" value="{oHbrBilgiModel>/HbrTerminTarihi}" placeholder="DD.MM.YYYY" displayFormat="dd.MM.yyyy"
														valueFormat="dd.MM.yyyy"/>
													<m:Label text="Firma Adı" labelFor="firmaAdiInput"/>
													<m:Input id="firmaAdiInput" type="Text" width="100%" value="{oHbrBilgiModel>/FirmaAdi}" editable="false"/>
													<m:Label labelFor="parcaAciklamasiInput" text="Parça Açıklaması"/>
													<m:Input id="parcaAciklamasiInput" type="Text" width="100%" value="{oHbrBilgiModel>/ParcaAciklama}" editable="false"/>
													<m:Label text="HBR Hata Açıklama" labelFor="aciklamaInput"/>
													<m:TextArea id="aciklamaInput" rows="6" value="{oHbrBilgiModel>/HataTuruAciklama}"/>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="hbrPageSubSectionID3" title="HBR Dokümanlar">
									<blocks>
										<ObjectPageLazyLoader id="hbrPageSubSectionID4">
											<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<m:Table id="dokumanTableId" width="100%" keyboardMode="Edit" items="{path:'jsonDokumanView>/jsonDokumanList'}" class="sapUiLargeMarginEnd"
														noDataText="Herhangi bir giriş yok" mode="Delete" delete="deleteRowPress">
														<m:headerToolbar>
															<m:Toolbar>
																<m:ToolbarSpacer/>
																<m:Button text="Yeni Doküman Ekle" icon="sap-icon://add" press="addnewDocumentRow" type="Accept"/>
															</m:Toolbar>
														</m:headerToolbar>
														<m:columns >
															<m:Column hAlign="Center" visible="false">
																<m:header visible="false">
																	<m:Label text="ID" design="Bold" width="25%" visible="false"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Doküman Türü" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Doküman Türü Değiştir" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Dosya Yükleme" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Dosya Görüntüleme" design="Bold"/>
																</m:header>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem press="methodMainTableSelected">
																<m:cells visible="false">
																	<m:Input type="Text" value="{jsonDokumanView>DokumanId}" width="25%" visible="false"/>
																</m:cells>
																<m:cells>
																	<m:Text text="{jsonDokumanView>DokumanText}"/>
																</m:cells>
																<m:cells>
																	<m:Select selectedKey="0">
																		<m:items>
																			<core:Item key="None" text="Doküman Türü Seçimi"/>
																			<core:Item key="1" text="HBR Doküman"/>
																			<core:Item key="2" text="KK Raporu "/>
																			<core:Item key="3" text="Hata ile ilgili görseller ve videolar"/>
																		</m:items>
																	</m:Select>
																</m:cells>
																<m:cells>
																	<ui:FileUploader value="{jsonDokumanView>dokumanUpload}" mimetype="application/pdf" name="myFileUpload"
																		uploadUrl="/sap/opu/odata/sap/ZANKA_TEDARIKCI_PORTAL_SRV/firma_dokumanSet" useMultipart="false" sendXHR="true" tooltip="Dosya Yükle"
																		uploadComplete="handleUploadComplete"/>
																</m:cells>
																<m:cells>
																	<m:Link text="Dokümanı Görüntüle"
																		href="/sap/opu/odata/sap/ZANKA_TEDARIKCI_PORTAL_SRV/firma_dokumanSet('{jsonDokumanView>DokumanId}')/$value" target="_blank"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="hbrPageSubSectionID5" title="Tedarikçi Bilgi Girişi">
									<blocks>
										<ObjectPageLazyLoader id="hbrPageSubSectionID6">
											<f:SimpleForm columnsL="1" columnsM="1" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<core:Title text=""/>
													<!--<m:Label labelFor="tedarikciSorumluInput" text="Bozankaya Tarafı için Sorumlu Atama"/>-->
													<!--<m:Input id="tedarikciSorumluInput" type="Text" width="50%" value="{oHbrBilgiModel>/TedarikciSorumlu}"/>-->
													<!--<core:Title text=""/>-->
													<m:Label text="Tedarikçi Açıklaması" labelFor="tedarikciAciklamaInput"/>
													<m:TextArea id="tedarikciAciklamaInput" rows="6" width="80%" value="{oHbrBilgiModel>/TedarikciAciklama}" editable="false"/>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="hbrPageSubSectionID7" title="Tedarikçi Dokümanları">
									<blocks>
										<ObjectPageLazyLoader id="hbrPageSubSectionID8">
											<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<m:Table id="dokumanTedarikciTableId" width="100%" keyboardMode="Edit" items="{path:'jsonDokumanTedarikciView>/jsonDokumanTedarikciList'}"
														class="sapUiLargeMarginEnd" noDataText="Herhangi bir giriş yok">
														<m:headerToolbar>
															<m:Toolbar>
																<m:ToolbarSpacer/>
																<!--<m:Button text="Yeni Doküman Ekle" icon="sap-icon://add" press="addnewDocumentRow" type="Accept"/>-->
															</m:Toolbar>
														</m:headerToolbar>
														<m:columns >
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Doküman Türü" design="Bold"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Dosya Görüntüleme" design="Bold"/>
																</m:header>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem press="methodMainTableSelected">
																<m:cells>
																	<m:Text text="{jsonDokumanTedarikciView>DokumanText}"/>
																</m:cells>
																<m:cells>
																	<m:Link text="Dokümanı Görüntüle"
																		href="/sap/opu/odata/sap/ZANKA_TEDARIKCI_PORTAL_SRV/firma_dokumanSet('{jsonDokumanTedarikciView>DokumanId}')/$value" target="_blank"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
					</sections>
				</ObjectPageLayout>
			</m:Page>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>