<mvc:View controllerName="sap.ui.demo.toolpageapp.controller.Home" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:tnt="sap.tnt" xmlns:mvc="sap.ui.core.mvc" xmlns:uxap="sap.uxap">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress"
					tooltip="{i18n>collpaseMenuButtonText}">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow"/>
					</layoutData>
				</Button>
				<ToolbarSpacer/>
				<Title text="{i18n>appTitle2}" level="H2"/>
				<ToolbarSpacer/>
				<!--Bildirim Başlangıç-->
				<Button id="notificationButton" icon="sap-icon://ui-notifications" text="Bildirimler" type="Transparent" press=".onNotificationPress"
					tooltip="Bildirimler">
					<layoutData>
						<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</layoutData>
				</Button>
				<!--Bildirim Son-->
				<Button id="userButton" text="{oUserInfoModel>/Username}" type="Transparent" press=".onUserNamePress" icon="sap-icon://account">
					<layoutData>
						<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</layoutData>
				</Button>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" selectedKey="{side>/selectedKey}">
				<tnt:NavigationList items="{ path: 'side>/navigation', templateShareable: false }">
					<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" expanded="{side>expanded}"
						items="{ path: 'side>items', templateShareable: false }" key="{side>key}" href="#/{side>key}">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" key="{side>key}" href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{ path: 'side>/fixedNavigation', templateShareable: false }">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" key="{side>key}"
							href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<Page showHeader="false">
				<landmarkInfo>
					<PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>Home_rootLabel}" contentRole="Main" contentLabel="{i18n>Home_contentLabel}"/>
				</landmarkInfo>
				<l:BlockLayout id="BlockLayout" background="Default">
					<l:BlockLayoutRow>
						<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeD">
							<l:VerticalLayout>
								<core:Icon src="sap-icon://customer-and-supplier" size="2.5rem" color="Default"/>
								<Title id="administrationTile" text="Tedarikçi Bilgileri" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
								<Text text="Firma Bilgileri ve Kalite Belgeleri " class="sapUiTinyMarginBottom"/>
								<Link text="Firma Bilgileri Sayfası" href="#FirmaBilgi"/>
								<Link text="Kalite Belgeleri Sayfası" href="#KaliteBelge"/>
							</l:VerticalLayout>
						</l:BlockLayoutCell>
						<l:BlockLayoutCell backgroundColorSet=" ColorSet11" backgroundColorShade=" ShadeB">
							<l:VerticalLayout>
								<core:Icon src="sap-icon://checklist-2" size="2.5rem" color="Default"/>
								<Title id="productTile" text="HBR Takibi" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
								<Text text="Hata Bildirim Sistemi" class="sapUiTinyMarginBottom"/>
								<Link text="HBR Takibi Sayfası" href="#HBRTakibi"/>
							</l:VerticalLayout>
						</l:BlockLayoutCell>
						<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeD">
							<l:VerticalLayout>
								<core:Icon src="sap-icon://Chart-Tree-Map" size="2.5rem" color="Default"/>
								<Title text="FAI Takibi" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
								<Text text="FAI Takip Sistemi" class="sapUiTinyMarginBottom"/>
								<Link text="Fai Takibi Sayfası" href="#FAITakibi"/>
							</l:VerticalLayout>
						</l:BlockLayoutCell>
						<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeB">
							<l:VerticalLayout>
								<core:Icon id="supplierIcon" src="sap-icon://sales-order-item" size="2.5rem" color="Default"/>
								<Title text="SAS Takibi" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
								<Text text="Satınalma Takibi" class="sapUiTinyMarginBottom"/>
								<Link text="Satınalma Takibi Sayfası" href="#SASTakibi"/>
							</l:VerticalLayout>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
					<l:BlockLayoutRow>
						<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeB">
							<l:VerticalLayout>
								<core:Icon src="sap-icon://notes" size="2.5rem" color="Default"/>
								<Title text="Tedarikçi Denetim Takibi" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
								<Text text="Denetim Takibi" class="sapUiTinyMarginBottom"/>
								<Link text="Denetim Takibi Sayfası" href="#DenetimTakibi"/>
							</l:VerticalLayout>
						</l:BlockLayoutCell>
						<l:BlockLayoutCell backgroundColorSet="ColorSet9" backgroundColorShade="ShadeA" width="3">
							<Table id="tedarikciOnayTableID" fixedLayout="false">
								<headerToolbar>
									<Toolbar design="Transparent">
										<Title text="Tedarikçi Onay Durumunuz" level="H3"/>
										<ToolbarSpacer/>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column>
										<Text text="Firma Kod"/>
									</Column>
									<Column>
										<Text text="Firma Adı"/>
									</Column>
									<Column>
										<Text text="Firma Sorumlusu Ad-Soyad"/>
									</Column>
									<Column>
										<Text text="Firma Sorumlusu Tel"/>
									</Column>
									<Column>
										<Text text="Firma Onay Durumu"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{oFirmaBilgiModel>/firmaKod}"/>
											<Text text="{oFirmaBilgiModel>/firmaAdi}"/>
											<Text text="{oFirmaBilgiModel>/firmaSorumluUIsim}"/>
											<Text text="{oFirmaBilgiModel>/firmaSorumluTelefon}"/>
											<ObjectNumber number="{oFirmaBilgiModel>/onayDurumu}" state="{oFirmaBilgiModel>/onayDurumuState}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
			</Page>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>