<mvc:View controllerName="sap.ui.demo.toolpageapp.controller.KaliteBelgeAdminDetay" xmlns:m="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	xmlns:ui="sap.ui.unified">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<m:Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress"
					tooltip="{i18n>collpaseMenuButtonText}">
					<m:layoutData>
						<m:OverflowToolbarLayoutData priority="NeverOverflow"/>
					</m:layoutData>
				</m:Button>
				<m:ToolbarSpacer/>
				<m:Title text="{i18n>appTitle2}" level="H2"/>
				<m:ToolbarSpacer/>
				<!--Bildirim Başlangıç-->
				<m:Button id="notificationButton" icon="sap-icon://ui-notifications" text="Bildirimler" type="Transparent" press=".onNotificationPress"
					tooltip="Bildirimler">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
				<!--Bildirim Son-->
				<m:Button id="userButton" text="{oUserInfoModel>/Username}" type="Transparent" press=".onUserNamePress" icon="sap-icon://account">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" selectedKey="{side>/selectedKey}">
				<tnt:NavigationList items="{ path: 'side>/navigationAdmin', templateShareable: false }">
					<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" expanded="{side>expanded}"
						items="{ path: 'side>items', templateShareable: false }" key="{side>key}" href="#/{side>key}">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" key="{side>key}" href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{ path: 'side>/fixedNavigation', templateShareable: false }">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" key="{side>key}"
							href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
				<m:landmarkInfo>
					<m:PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>SystemSettings_rootLabel}" contentRole="Main"
						contentLabel="{i18n>SystemSettings_contentLabel}"/>
				</m:landmarkInfo>
				<ObjectPageLayout id="objectPageLayout">
					<headerTitle>
						<ObjectPageHeader objectTitle="Tedarikçi Kalite Belgeleri"></ObjectPageHeader>
					</headerTitle>
					<headerContent></headerContent>
					<sections>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="kaliteBelgeleriID" title="Firma Kalite Sertifikaları">
									<blocks>
										<ObjectPageLazyLoader id="firmaKaliteSertID">
											<f:SimpleForm title="Kalite Sertifikaları" columnsL="1" columnsM="1" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<!--mode="Delete" delete="deleteKaliteSertRow"-->
													<m:Table id="kaliteSertTableId" width="100%" keyboardMode="Edit" items="{path:'kaliteSertifikaView>/KaliteSertifikaList'}"
														class="sapUiLargeMarginEnd" noDataText="Herhangi bir giriş yok">
														<m:columns >
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Sertifika Türü" design="Bold" width="50%"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Geçerlilik Tarihi" design="Bold" width="50%"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Dosya Görüntüleme" design="Bold"/>
																</m:header>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem press="methodMainTableSelected" id="id_list_item1">
																<m:cells>
																	<m:Input type="Text" value="{kaliteSertifikaView>sertifikaTuru}" editable="false"/>
																</m:cells>
																<m:cells>
																	<m:DatePicker value="{kaliteSertifikaView>sertifikaTarih}" placeholder="DD.MM.YYYY" displayFormat="dd.MM.yyyy" valueFormat="dd.MM.yyyy"
																		width="50%" editable="false"/>
																</m:cells>
																<m:cells>
																	<m:Link text="Dokümanı Görüntüle"
																		href="/sap/opu/odata/sap/ZANKA_TEDARIKCI_PORTAL_SRV/firma_dokumanSet('{kaliteSertifikaView>sertifikaDokList}')/$value" target="_blank"/>
																</m:cells>
																<m:cells></m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="digerSertBelgeleriID" title="Firma Diğer Sertifikalar">
									<blocks>
										<ObjectPageLazyLoader id="digerSertBelgeleriID2">
											<f:SimpleForm title="Diğer Sertifikalar" columnsL="1" columnsM="1" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<!--mode="Delete" delete="deleteDigerSertRow"-->
													<m:Table id="digerSertTableId" width="100%" keyboardMode="Edit" items="{path:'digerSertifikaView>/DigerSertifikaList'}"
														class="sapUiLargeMarginEnd" noDataText="Herhangi bir giriş yok">
														<m:columns >
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Sertifika Türü" design="Bold" width="50%"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Geçerlilik Tarihi" design="Bold" width="50%"/>
																</m:header>
															</m:Column>
															<m:Column hAlign="Center">
																<m:header>
																	<m:Label text="Dosya Görüntüleme" design="Bold"/>
																</m:header>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem press="methodMainTableSelected" id="id_list_item2">
																<m:cells>
																	<m:Input type="Text" value="{digerSertifikaView>sertifikaTuru}" editable="false"/>
																</m:cells>
																<m:cells>
																	<m:DatePicker value="{digerSertifikaView>sertifikaTarih}" placeholder="DD.MM.YYYY" displayFormat="dd.MM.yyyy" valueFormat="dd.MM.yyyy"
																		width="50%" editable="false"/>
																</m:cells>
																<m:cells>
																	<m:Link text="Dokümanı Görüntüle"
																		href="/sap/opu/odata/sap/ZANKA_TEDARIKCI_PORTAL_SRV/firma_dokumanSet('{digerSertifikaView>sertifikaDokList}')/$value" target="_blank"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
					</sections>
				</ObjectPageLayout>
			</m:Page>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>