<mvc:View xmlns:tnt="sap.tnt" controllerName="sap.ui.demo.toolpageapp.controller.Login" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<ToolbarSpacer/>
				<Title text="Bozankaya Tedarikçi Portalı" level="H2"/>
				<ToolbarSpacer/>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:mainContents>
			<Page showHeader="false">
				<landmarkInfo>
					<PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>Statistics_rootLabel}" contentRole="Main"
						contentLabel="{i18n>Statistics_contentLabel}"/>
				</landmarkInfo>
				<content>
					<VBox fitContainer="true" alignItems="Center" alignContent="Center" justifyContent="Center">
						<items>
							<Image id="logo" width="100%"/>
							<Label text="-" design="Bold" class="gorunmez sapUiTinyMarginTop"/>
							<HBox>
								<Label text="Kullanıcı" design="Bold" class="changeFont sapUiSmallMarginTop"/>
								<Input class="sapUiSmallMarginBegin" maxLength="20" placeholder="........" id="idUser"/>
								<Button icon="sap-icon://visits" class="sapUiSmallMarginBegin gorunmez"/>
							</HBox>
							<HBox>
								<Label text="Şifre " design="Bold" class="changeFont sapUiSmallMarginTop sapUiSmallMarginBeginEnd sapUiTinyMarginEnd"/>
								<Label text="*" class="gorunmez"/>
								<Input class=" sapUiSmallMarginBegin" id="pass" maxLength="8" type="Password" placeholder="*******" required="true" width="100%"/>
								<Button icon="sap-icon://show" class="sapUiSmallMarginBegin" type="Transparent" press="changeType" id="textGor"/>
							</HBox>
						</items>
						<HBox class="sapUiMediumMarginTop">
							<Button text="Giriş Yap" class="sapUiTinyMarginBeginEnd" type="Accept" icon="sap-icon://visits" press="loginPress"/>
							<Button text="Şifremi Unuttum" class="sapUiTinyMarginBeginEnd" type="Reject" icon="sap-icon://sys-help-2" press="forgotPress"/>
						</HBox>
						<Label text=" "/>
						<Label text=" "/>
						<Label text=" "/>
						<Label text=" "/>
						<Label text=" "/>
						<Label text=" "/>
						<Label text=" "/>
					</VBox>
				</content>
				<footer>
					<OverflowToolbar>
						<HBox fitContainer="true" alignItems="Center" alignContent="Center" justifyContent="Center">
							<items>
								<Text text="All rights reserved. © Sapanka Danışmanlık" class="footer sapUiTinyMarginBegin" wrapping="true" textAlign="Center"/>
							</items>
						</HBox>
					</OverflowToolbar>
				</footer>
			</Page>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>