<mvc:View controllerName="sap.ui.demo.toolpageapp.controller.SASTakibiDetay" xmlns:m="sap.m" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	xmlns:ui="sap.ui.unified">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<m:Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress"
					tooltip="{i18n>collpaseMenuButtonText}">
					<m:layoutData>
						<m:OverflowToolbarLayoutData priority="NeverOverflow"/>
					</m:layoutData>
				</m:Button>
				<m:ToolbarSpacer/>
				<m:Title text="{i18n>appTitle2}" level="H2"/>
				<m:ToolbarSpacer/>
				<!--Bildirim Başlangıç-->
				<m:Button id="notificationButton" icon="sap-icon://ui-notifications" text="Bildirimler" type="Transparent" press=".onNotificationPress"
					tooltip="Bildirimler">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
				<!--Bildirim Son-->
				<m:Button id="userButton" text="{oUserInfoModel>/Username}" type="Transparent" press=".onUserNamePress" icon="sap-icon://account">
					<m:layoutData>
						<m:OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</m:layoutData>
				</m:Button>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" selectedKey="{side>/selectedKey}">
				<tnt:NavigationList items="{ path: 'side>/navigation', templateShareable: false }">
					<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" expanded="{side>expanded}"
						items="{ path: 'side>items', templateShareable: false }" key="{side>key}" href="#/{side>key}">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" key="{side>key}" href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{ path: 'side>/fixedNavigation', templateShareable: false }">
						<tnt:NavigationListItem text="{path: 'side>titleI18nKey', formatter: '.getBundleText'}" icon="{side>icon}" key="{side>key}"
							href="#/{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
				<m:landmarkInfo>
					<m:PageAccessibleLandmarkInfo rootRole="Region" rootLabel="{i18n>SystemSettings_rootLabel}" contentRole="Main"
						contentLabel="{i18n>SystemSettings_contentLabel}"/>
				</m:landmarkInfo>
				<ObjectPageLayout id="objectPageLayout">
					<headerTitle>
						<ObjectPageHeader objectTitle="Tedarikçi Satınalma Sipariş Detay Bilgileri"></ObjectPageHeader>
					</headerTitle>
					<headerContent></headerContent>
					<sections>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="sasBaslikBilgileriID" title="Satınalma Başlık Bilgileri">
									<blocks>
										<ObjectPageLazyLoader id="shopOwnerLazyLoader">
											<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<core:Title text=""/>
													<m:Label labelFor="sasNoInput" text="SAS No"/>
													<m:Input id="sasNoInput" type="Text" width="50%" value="{oSasBaslikModel>/ebeln}" editable="false"/>
													<m:Label labelFor="firmaKodInput" text="Firma Kodu"/>
													<m:Input id="firmaKodInput" type="Text" width="100%" value="{oSasBaslikModel>/firmaKod}" editable="false"/>
													<core:Title text=""/>
													<m:Label labelFor="sasTarihInput" text="Sas Oluşturulma Tarihi"/>
													<m:Input id="sasTarihInput" type="Text" width="50%" value="{oSasBaslikModel>/aedat}" editable="false"/>
													<m:Label text="Firma Adı" labelFor="firmaAdiInput"/>
													<m:Input id="firmaAdiInput" type="Text" width="100%" value="{oSasBaslikModel>/firmaAdi}" editable="false"/>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
						<ObjectPageSection>
							<subSections>
								<ObjectPageSubSection id="sasKalemBilgileriID" title="SATINALMA KALEM BILGILERI">
									<blocks>
										<ObjectPageLazyLoader id="shopConfigurationLazyLoader">
											<f:SimpleForm columnsL="1" columnsM="1" editable="true" layout="ResponsiveGridLayout">
												<f:content>
													<m:Table id="sasKalemTableID" items="{path:'jsonSasKalemView>/jsonSasKalemList', templateShareable: false}" fixedLayout="false">
														<m:headerToolbar>
															<m:Toolbar>
																<m:ToolbarSpacer/>
																<m:Button text="Sipariş Durumlarını Güncelle" icon="sap-icon://save" press="siparisDurumGuncellePRess" type="Accept"/>
															</m:Toolbar>
														</m:headerToolbar>
														<m:columns>
															<!--<m:Column>-->
															<!--	<m:Text text="Sas No"/>-->
															<!--</m:Column>-->
															<m:Column>
																<m:Text text="Kalem No"/>
															</m:Column>
															<!--<m:Column>-->
															<!--	<m:Text text="Tedarikçi"/>-->
															<!--</m:Column>-->
															<m:Column>
																<m:Text text="Oluşturulma Tarihi"/>
															</m:Column>
															<m:Column>
																<m:Text text="Malzeme No"/>
															</m:Column>
															<m:Column>
																<m:Text text="Malzeme Tanımı"/>
															</m:Column>
															<m:Column>
																<m:Text text="Net Fiyat"/>
															</m:Column>
															<m:Column>
																<m:Text text="Sipariş Miktarı"/>
															</m:Column>
															<m:Column>
																<m:Text text="Ölçü Birimi"/>
															</m:Column>
															<m:Column>
																<m:Text text="Birim Fiyat"/>
															</m:Column>
															<m:Column>
																<m:Text text="Para Birimi"/>
															</m:Column>
															<m:Column>
																<m:Text text="Teslimat Tarihi"/>
															</m:Column>
															<m:Column>
																<m:Text text="Sipariş Durumu"/>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem>
																<m:cells>
																	<!--<m:Text text="{jsonSasKalemView>ebeln}"/>-->
																	<m:Text text="{jsonSasKalemView>ebelp}"/>
																	<!--<m:Text text="{jsonSasKalemView>firmaKod}"/>-->
																	<m:Text text="{jsonSasKalemView>aedat}"/>
																	<m:Text text="{jsonSasKalemView>matnr}"/>
																	<m:Text text="{jsonSasKalemView>txz01}"/>
																	<m:Text text="{jsonSasKalemView>netpr}"/>
																	<m:Text text="{jsonSasKalemView>menge}"/>
																	<m:Text text="{jsonSasKalemView>bprme}"/>
																	<m:Text text="{jsonSasKalemView>peinh}"/>
																	<m:Text text="{jsonSasKalemView>waers}"/>
																	<m:Text text="{jsonSasKalemView>eindt}"/>
																	<m:Input type="text" value="{jsonSasKalemView>siparisDurumu}" showValueHelp="true" valueHelpRequest="siparisDurumuSearch"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</f:content>
											</f:SimpleForm>
										</ObjectPageLazyLoader>
									</blocks>
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
					</sections>
				</ObjectPageLayout>
			</m:Page>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>