<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:ui="sap.ui.unified">
	<Dialog id="idRecordDialog" title="Bildirim Doküman Yükleme Ekranı">
		<content>
			<f:SimpleForm>
				<f:content>
					<Label text="Doküman Seç"/>
					<ui:FileUploader id="docId" mimetype="application/pdf" name="myFileUpload"
						uploadUrl="/sap/opu/odata/sap/ZPM_COCKPIT_2_SRV/dokuman_uploadSet" useMultipart="false" sendXHR="true" tooltip="Dosya Yükle"
						uploadComplete="handleUploadComplete"/>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button id="id_addDocumentButton" text="Doküman Yükle" type="Accept" press="startDocUploadPress"/>
			<Button id="onCloseDialogId" text="Kapat" press="onCloseDialog" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>