<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" class="sapUiSizeCompact" height="100%">
			<Table items="{mainModel>/aktiviteList}" id="tb_aktiviteList" width="auto" growing="true" growingThreshold="10" growingScrollToLoad="true"
				mode="None">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>sicilNo}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>calisanAdi}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>bslTarih}" width="100%"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>bslSaat}" width="100%"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>btsTarih}" width="100%"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>btsSaat}" width="100%"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>fiiliIs}" width="100%"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>sonTeyit}" width="100%"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>teyitMetni}" width="100%"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem press="onPress">
						<cells>
							<Text text="{mainModel>Pernr}"/>
							<Text text="{mainModel>Ename}"/>
							<Text text="{path: 'mainModel>Sdate', type:'sap.ui.model.type.Date'}"/>
							<Text text="{path:'mainModel>Stime', formatter:'.formatter.formatTime1'}"/>
							<Text text="{path: 'mainModel>Edate', type:'sap.ui.model.type.Date'}"/>
							<Text text="{path:'mainModel>Etime', formatter:'.formatter.formatTime1'}"/>
							<Text text="{mainModel>Ismnw}"/>
							<Text text="{mainModel>Aueru}"/>
							<Text text="{mainModel>Descrption}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
</core:FragmentDefinition>