<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" class="sapUiSizeCompact" height="100%"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc">
	<Panel expandable="true" expanded="true" headerText="{i18n>operasyonListesi}" class="sapUiResponsiveMargin">
	<Table items="{mainModel>/operationList}" id="tb_operationList" width="auto" growing="true" growingThreshold="5" growingScrollToLoad="true"
		mode="None">
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>islem}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>metin}" width="100%"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem press="onPress">
				<cells>
					<Text text="{mainModel>Vornr}"/>
					<Text text="{mainModel>Ltxa1}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	</Panel>
	<Panel expandable="true" expanded="true" headerText="{i18n>kontrolListesi}" class="sapUiResponsiveMargin">
	<Table items="{mainModel>/checkList}" id="tb_checkList" width="auto" growing="true" growingThreshold="10" growingScrollToLoad="true"
		mode="SingleSelectMaster" selectionChange="onSelectionAnket">
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>tur}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>anketNo}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>tanim}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>kalan}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>islenen}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>toplamSoru}" width="100%"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem press="onPress">
				<cells>
					<Text text="{mainModel>Tur}"/>
					<Text text="{mainModel>AnketNo}"/>
					<Text text="{mainModel>AnketTanimi}"/>
					<Text text="{mainModel>Kalan}"/>
					<Text text="{mainModel>Islenen}"/>
					<Text text="{mainModel>ToplamSoru}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	</Panel>
</core:FragmentDefinition>