<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" class="sapUiSizeCompact" height="100%"
	xmlns:l="sap.ui.layout">
	<Table items="{mainModel>/anketList}" id="tb_anketList" width="auto" mode="None">
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true" width="3em">
				<Text text="{i18n>soruNo}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="12em">
				<Text text="{i18n>soruTanimi}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="3em">
				<Text text="{i18n>uygun}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="3em">
				<Text text="{i18n>duzeltildi}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="3em">
				<Text text="{i18n>uygunDegil}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" width="8em">
				<Text text="{i18n>aciklama}" width="100%"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem press="onPress">
				<cells>
					<Text text="{mainModel>SoruNo}"/>
					<Text text="{mainModel>SoruTanimi}"/>
					<!--<Text text="{mainModel>Uygun}"/>-->
					<RadioButton id="rb_uygun" groupName="{mainModel>SoruNo}" select="onSelectUygun"
						selected="{path:'mainModel>Uygun', formatter: '.formatter.RadioButtonControl'}"/>
					<!--<Text text="{mainModel>Duzeltildi}"/>-->
					<RadioButton id="rb_duzeltildi" groupName="{mainModel>SoruNo}" select="onSelectDuzeltildi"
						selected="{path:'mainModel>Duzeltildi', formatter: '.formatter.RadioButtonControl'}"/>
					<!--<Text text="{mainModel>UygunDegil}"/>-->
					<RadioButton id="rb_uygunDegil" groupName="{mainModel>SoruNo}" select="onSelectDuzeltUygunDegil"
						selected="{path:'mainModel>UygunDegil', formatter: '.formatter.RadioButtonControl'}"/>
					<!--<Input id="id_input" value="{mainModel>Aciklama}" enabled="{mainModel>rb_InputAciklama}"/>-->
						<Input id="id_input" value="{mainModel>Aciklama}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>