<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" class="sapUiSizeCompact" height="100%"
	xmlns:l="sap.ui.layout">
	<form:SimpleForm editable="true" minWidth="1024" maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="1"
		emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
		<form:content>
			<core:Title text="{i18n>arizaKodu}"/>
			<Label text="{i18n>hasar}"/>
			<ComboBox id="idDamageDetay" items="{mainModel>/OrderCompleteDamageListGetSet}"
				change="damageCodeChange1" placeholder="Seçiniz...">
				<core:Item key="{mainModel>Qcodegrp}" text="{mainModel>Qcodegrp} - {mainModel>Kurztext}"/>
			</ComboBox>
			<ComboBox id="idDamageCodeDetay" items="{mainModel>/notifDetailGeneralInfoActivityCodeLisSet}" placeholder="Seçiniz...">
				<core:Item key="{mainModel>Code}" text="{mainModel>Code} - {mainModel>Kurztext}"/>
			</ComboBox>
			<Button text="Talimat Getir" type="Emphasized" press="getTalimat"/>
		</form:content>
	</form:SimpleForm>
	<Table items="{mainModel>/bakimOneri}" id="tb_bakimOneri" width="auto" growing="true" growingThreshold="10" growingScrollToLoad="true"
		mode="None">
		<headerToolbar>
			<Toolbar>
				<Title text="{i18n>arizaKoduTalimat}"/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>talimatNo}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>tanim}"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{mainModel>Vornr}"/>
					<Text text="{mainModel>TalimatTanim}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>