<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" class="sapUiSizeCompact" height="100%"
	xmlns:l="sap.ui.layout">
	<form:SimpleForm editable="true" minWidth="1024" maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="1"
		emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
		<form:content>
			<!--<core:Title text="{i18n>dofBilgileri}"/>-->
			<!--<Label text="{i18n>dofBildirimNo}"/>-->
			<!--<Input	value="{mainModel>/dof/DofQmnum}" enabled="false"/>-->
			<!--<Label text="{i18n>dofTanim}"/>-->
			<!--<Input value="{mainModel>/dof/DofQmtxt}" enabled="false"/>-->
			<!--<Label text=""/>-->
			<Button text="{i18n>checkList}" press="onChecklist" type="Emphasized" width="50%"/>
			<!--<core:Title text=""/>-->
			<!--<Label text="{i18n>tarih}"/>-->
			<!--<Input	value="{path:'mainModel>/dof/DofErdat', type:'sap.ui.model.type.Date'}" enabled="false"/>-->
			<!--<Label text="{i18n>olusturan}"/>-->
			<!--<Input value="{mainModel>/dof/DofErnam}" enabled="false"/>-->
			
		</form:content>
	</form:SimpleForm>
</core:FragmentDefinition>