<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<Dialog title="Detay Ekranı">
		<content>
			<f:SimpleForm>
				<f:content>
					<VBox>
					<Label text="Toplam Süre"/>
					<Input id="totalTempId" value="{/DurationT}" enabled="false"/>
					<Label text="Açıklama"/>
					<Input id="descId"/>
					<HBox>
					<VBox width="120em">
					<Label text="Son Teyit"/>
					<CheckBox id="lastConfirm" />
					</VBox>
					<VBox width="120em">
					<Label text="Tüketim Var"/>
					<CheckBox id="thereIsConsume" />
					</VBox>
					</HBox>
					</VBox>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="İşi Bitir" press="finishWorkForCockpitPress"/>
			<!--<Button text="İşi Bitir" press="finishWorkPress"/>-->
			<Button text="Kapat" press="closePopup" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>