<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" class="sapUiSizeCompact" height="100%"
	xmlns:l="sap.ui.layout">
	<!--	<form:SimpleForm editable="true" minWidth="1024" maxContainerCols="2" -->
	<!--	layout="ResponsiveGridLayout" labelSpanL="2" labelSpanM="1" emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">-->
	<!--	<form:content>	-->
	<!--	<Label text="{i18n>siparisDurum}"/>-->
	<!--		<ComboBox id="cb_orderStatu" items="{mainModel>/sipDurumList}" placeholder="Seçiniz..." selectedItem="{mainModel>/Txt04}">-->
	<!--			<core:Item key="{mainModel>Txt04}" text="{mainModel>Txt04}-{mainModel>Txt30}"/>-->
	<!--		</ComboBox>-->
	<!--	<Button text="{i18n>degistir}" type="Emphasized" press="onUpdateOrderStat"> -->
	<!--			<layoutData>-->
	<!--				<l:GridData span="XL1 L2 M1"/>-->
	<!--			</layoutData>-->
	<!--		</Button>-->
	<!--	<core:Title text=""/>-->
	<!--	</form:content>-->
	<!--</form:SimpleForm>-->
	<form:SimpleForm editable="true" minWidth="1024" maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="1"
		emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
		<form:content>
			<core:Title text="{i18n>bildirimSiparis}"/>
			<Label text="{i18n>faaliyet}"/>
			<ComboBox id="idFaaliyet" items="{path :'/orderCompleteDamageListGetSet', filters: [{ path:'Qkatart', operator: 'EQ', value1 : 'A' }]}"
				change="FaaliyetCodeChange" placeholder="Seçiniz...">
				<core:Item key="{Qcodegrp}" text="{Qcodegrp} - {Kurztext}"/>
			</ComboBox>
			<ComboBox id="idFaaliyetCode" items="{mainModel>/faaliyet}" placeholder="Seçiniz...">
				<core:Item key="{mainModel>Code}" text="{mainModel>Code} - {mainModel>Kurztext}"/>
			</ComboBox>
			<!--<ComboBox id="idFaaliyetKodGrp" items="{mainModel>/faaliyetGrpListSet}"-->
			<!--	change="faaliyetCodeChange" placeholder="Seçiniz...">-->
			<!--	<core:Item key="{mainModel>Qcodegrp}" text="{mainModel>Qcodegrp} - {mainModel>Kurztext}"/>-->
			<!--</ComboBox>-->
			<!--<ComboBox id="idFaaliyetCodeDetay" items="{mainModel>/faaliyetCodeListSet}" placeholder="Seçiniz...">-->
			<!--	<core:Item key="{mainModel>Code}" text="{mainModel>Code} - {mainModel>Kurztext}"/>-->
			<!--</ComboBox>-->
			<Button text="Faaliyeti Kaydet" type="Emphasized" press="faaliyetCodeUpdate" visible="false"/>
			<!--<Input value="{mainModel>/genelTab/Qmgrp}" enabled="false"/>-->
			<!--<Input value="{mainModel>/genelTab/Qmcod}" enabled="false">-->
			<!--	<layoutData>-->
			<!--		<l:GridData span="XL1 L2 M1"/>-->
			<!--	</layoutData>-->
			<!--</Input>-->
			<!--<Input value="{mainModel>/genelTab/QmKurztext}" enabled="false"/>-->
			<!--<Label text="{i18n>hasar}"/>-->
			<!--<Input value="{mainModel>/genelTab/Fegrp}" enabled="false"/>-->
			<!--<Input value="{mainModel>/genelTab/Fecod}" enabled="false">-->
			<!--	<layoutData>-->
			<!--		<l:GridData span="XL1 L2 M1"/>-->
			<!--	</layoutData>-->
			<!--</Input>-->
			<!--<Input value="{mainModel>/genelTab/FeKurztext}" enabled="false"/>-->
			<!--<Label text="{i18n>hasarMetni}"/>-->
			<!--<Input value="{mainModel>/genelTab/Fetxt}" enabled="false"/>-->
			<!--<Label text="{i18n>neden}"/>-->
			<!--<Input value="{mainModel>/genelTab/Urgrp}" enabled="false"/>-->
			<!--<Input value="{mainModel>/genelTab/Urcod}" enabled="false">-->
			<!--	<layoutData>-->
			<!--		<l:GridData span="XL1 L2 M1"/>-->
			<!--	</layoutData>-->
			<!--</Input>-->
			<!--<Input value="{mainModel>/genelTab/UrKurztext}" enabled="false"/>-->
			<!--<Label text="{i18n>nedenMetni}"/>-->
			<!--<Input value="{mainModel>/genelTab/Urtxt}" enabled="false"/>-->
			<Label text="{i18n>bildiren}"/>
			<Input value="{mainModel>/genelTab/Ernam}" enabled="false"/>
			<Label text="{i18n>teknikBirim}"/>
			<Input value="{mainModel>/genelTab/Tplnr}" enabled="false"/>
			<Input value="{mainModel>/genelTab/Pltxt}" enabled="false">
				<layoutData>
					<l:GridData span="XL1 L7 M1"/>
				</layoutData>
			</Input>
			<!--<Label text="{i18n>bolum}"/>-->
			<!--<Input value="{mainModel>/genelTab/ZfabrikaBolum}" enabled="false"/>-->
			<!--<Label text="{i18n>lokasyon}"/>-->
			<!--<Input value="{mainModel>/genelTab/Zlocation}" enabled="false"/>-->
			<Label text="{i18n>ekipman}"/>
			<Input value="{mainModel>/genelTab/Equnr}" enabled="false"/>
			<Input value="{mainModel>/genelTab/Eqktx}" enabled="false">
				<layoutData>
					<l:GridData span="XL1 L7 M1"/>
				</layoutData>
			</Input>
			<Label text="{i18n>design}" visible="false"/>
			<Input value="{mainModel>/genelTab/Zdesign}" enabled="false" visible="false"/>
			<Label text="{i18n>version}" visible="false"/>
			<Input value="{mainModel>/genelTab/Zversion}" enabled="false" visible="false"/>
			<Label text="{i18n>bildirimNotu}"/>
			<TextArea value="{mainModel>/tdLine}" growing="true" width="100%" enabled="false" rows="4"/>
			<Label text="{i18n>aciklama}"/>
			<TextArea value="{mainModel>/genelTab/Defination}" growing="true" width="100%" rows="4"/>
			<Label text=""/>
			<Button text="Kaydet" type="Emphasized" press="onAciklamaKaydet" icon="sap-icon://save" width="20%"/>
		</form:content>
	</form:SimpleForm>
	<Table id="idlastConfirmationTable" inset="false" items="{mainModel>/ConsumeCollectionLastConfirmation}">
		<headerToolbar>
			<Toolbar>
				<content>
					<Title/>
				</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column >
				<Text text="Tip"/>
			</Column>
			<Column >
				<Text text="Grup"/>
			</Column>
			<Column >
				<Text text="Kod"/>
			</Column>
			<Column >
				<Text text="Açıklama"/>
			</Column>
			<Column width="2rem"></Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{= ${mainModel>Tip} === 'C' ? 'Hasar' : 'Neden'}"/>
					<Text text="{mainModel>Qcodegrp}"/>
					<Text text="{mainModel>Qcode}"/>
					<Text text="{mainModel>Qtext}"/>
					<Button icon="sap-icon://delete" press="deleteRowLastConfirmation" visible="{= ${mainModel>Button} ? true : false }"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>