<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<Dialog title="Sicil No">
	<content>
		<f:SimpleForm>
			<f:content>
				<Label text="Sicil No"/>
				<Input value="{global>/IsiTamamlaSicilNo}"/>
				<Label text="Açıklama"/>
				<TextArea value="{global>/IsiTamamlaDescription}"/>
			</f:content>
		</f:SimpleForm>
	</content>
	<buttons>
		<Button text="İşi Tamamla" type="Accept" press="onIsiTamamlaPopUp"/>
		<Button text="Kapat" press="onCloseDialog" type="Reject"/>
	</buttons>
	</Dialog>
</core:FragmentDefinition>