<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" class="sapUiSizeCompact" height="100%">
	<Table items="{mainModel>/documentList}" id="tb_dokumanList" width="auto" growing="true" growingThreshold="10" growingScrollToLoad="true"
		mode="None">
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Doküman Adı"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Doküman ID"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Yüklenme Tarihi" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Yüklenme Saati" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Doküman Görüntüle" width="100%"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem press="onPress">
				<cells>
					<Text text="{mainModel>FileName}"/>
					<Text text="{mainModel>DocId}"/>
					<Text text="{mainModel>Sydate}"/>
					<Text text="{mainModel>Sytime}"/>
					<Link text="Dokümanı Görüntüle" href="/sap/opu/odata/sap/ZPM_COCKPIT_2_SRV/dokuman_uploadSet('{mainModel>DocId}')/$value" target="_blank"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>