<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" class="sapUiSizeCompact" height="100%">
	<Table items="{mainModel>/malzemeList}" id="tb_malzemeList" width="auto" growing="true" growingThreshold="10" growingScrollToLoad="true"
		mode="None">
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>malzeme}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>kisaMetin}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>miktar}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>birim}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>depoYeri}" width="100%"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem press="onPress">
				<cells>
					<Text text="{mainModel>Matnr}"/>
					<Text text="{mainModel>Maktx}"/>
					<Text text="{mainModel>Menge}"/>
					<Text text="{mainModel>Meins}"/>
					<Text text="{mainModel>Lgort}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>