<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog noDataText="Kayıt bulunamadı" title="Seçim yapınız" liveChange="onSearchToQmnam" confirm="onDialogQmnamPress"
		cancel="closePopup" items="{mModel>/Qmnams}" contentWidth="620px" multiSelect="true">
		<ColumnListItem>
			<cells>
				<Text text="{mModel>McNamefir}"/>
				<Text text="{mModel>McNamelas}"/>
				<Text text="{mModel>Bname}"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column>
				<header>
					<Text text="İsim"/>
				</header>
			</Column>
			<Column>
				<header>
					<Text text="Soyisim"/>
				</header>
			</Column>
			<Column>
				<header>
					<Text text="Kullanıcı"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>