<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
	<Dialog id="idRecordDialog" title="Sicil No">
	<content>
		<f:SimpleForm>
			<f:content>
				<Label text="Sicil No"/>
				<Input id="empId"/>
			</f:content>
		</f:SimpleForm>
	</content>
	<buttons>
		<!--<Button text="İşi Başlat" press="startWorkPress"/>-->
		<Button id="id_startWorkButton" text="İşi Başlat" type="Accept" press="startWorkPress"/>
		<Button text="Kapat" press="onCloseDialog" type="Reject"/>
	</buttons>
	</Dialog>
</core:FragmentDefinition>