<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" class="sapUiSizeCompact" height="100%"
	xmlns:l="sap.ui.layout">
	<Table items="{mainModel>/sonBakimList}" id="tb_bakimList" width="auto" growing="true" growingThreshold="10" growingScrollToLoad="true"
		mode="None">
		<headerToolbar>
			<Toolbar>
				<Title text="{i18n>makinebilgisi}"/>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>tur}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>bildirimNo}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>bildirimTarih}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>aciklama}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>durum}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>sorumluIsyeri}" width="100%"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem  type="Active" press="onDetailBakim">
				<cells>
					<Text text="{mainModel>Qmartx}"/>
					<Text text="{mainModel>Qmnum}"/>
					<Text text="{path:'mainModel>Qmdat', type: 'sap.ui.model.type.Date'}"/>
					<Text text="{mainModel>Qmtxt}"/>
					<Text text="{mainModel>Zdurum}"/>
					<Text text="{mainModel>Arbpl}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>