<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<TableSelectDialog noDataText="Kayıt bulunamadı" title="Seçim yapınız" liveChange="onSearchToTplnr" confirm="onDialogTplnrPress"
		cancel="onDialogClosePress" items="{mModel>/Tplnrs}" contentWidth="620px" multiSelect="true">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title="{mModel>Tplnr}"/>
				<Text text="{mModel>Pltxt}"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="10em">
				<header>
					<Text text="Teknik Birim"/>
				</header>
			</Column>
			<Column demandPopin="true" width="6em">
				<header>
					<Text text="Tanım"/>
				</header>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>
