<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:form="sap.ui.layout.form" class="sapUiSizeCompact" height="100%" xmlns:l="sap.ui.layout">
	<form:SimpleForm editable="true" minWidth="1024" maxContainerCols="2" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="1"
		emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="1">
		<form:content>
			<core:Title text="{i18n>zamanlar}"/>
			<Label text="{i18n>durusbslngc}"/>
			<Input value="{path: 'mainModel>/zamanTab/Ausvn', type: 'sap.ui.model.type.Date'}" enabled="false"/>
			<Input value="{mainModel>/zamanTab/Auztv}" enabled="false">
				<layoutData>
					<l:GridData span="XL1 L2 M1"/>
				</layoutData>
			</Input>
			<Label text="{i18n>bildirimTarihi}"/>
			<Input value="{path: 'mainModel>/zamanTab/Qmdat', type: 'sap.ui.model.type.Date'}" enabled="false"/>
			<Input value="{mainModel>/zamanTab/Mzeit}" enabled="false">
				<layoutData>
					<l:GridData span="XL1 L2 M1"/>
				</layoutData>
			</Input>
			<Label text="{i18n>mudahaleBsl}"/>
			<Input value="{path: 'mainModel>/zamanTab/Zsdate', type: 'sap.ui.model.type.Date'}" enabled="false"/>
			<Input value="{mainModel>/zamanTab/Zstime}" enabled="false">
				<layoutData>
					<l:GridData span="XL1 L2 M1"/>
				</layoutData>
			</Input>
			<Label text="{i18n>mudahelbts}"/>
			<Input value="{path: 'mainModel>/zamanTab/Zedate', type: 'sap.ui.model.type.Date'}" enabled="false"/>
			<Input value="{mainModel>/zamanTab/Zetime}" enabled="false">
				<layoutData>
					<l:GridData span="XL1 L2 M1"/>
				</layoutData>
			</Input>
			<core:Title text=""/>
		</form:content>
	</form:SimpleForm>
	
		<Table items="{mainModel>/IsiDevretList}" id="tb_zamanDevret" width="auto" growing="true"
		growingThreshold="10" growingScrollToLoad="true" mode="None">
		<columns>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>devreden}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>devredilen}"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>tarih}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>saat}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>aciklama}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>persNo}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>clsnAdi}" width="100%"/>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="{i18n>durum}" width="100%"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem press="onPress">
				<cells>
					<Text text="{mainModel>Devreden}"/>
					<Text text="{mainModel>Devredilen}"/>
					<Text text="{path: 'mainModel>Datum', type:'sap.ui.model.type.Date'}"/>
					<Text text="{path: 'mainModel>Uzeit', formatter:'.formatter.formatTime1'}"/>
					<Text text="{mainModel>Descr}"/>
					<Text text="{mainModel>Pernr}"/>
					<Text text="{mainModel>Ename}"/>
					<core:Icon src="{path:'mainModel>Islem', formatter:'.formatter.durumButtonControl'}" class="size1" color="#031E48"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>