# This is the resource bundle for ZGR_MM_SATONAY

#XTIT: Application name
appTitle=SAT Onay uygulaması
grebo_logo=image/grebo_logo.png
#YDES: Application description
appDescription=SAT Onay uygulaması
loginText = Giri\u015f
password = \u015eifre
pernr = Personel numaras\u0131
#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=SAT Onay uygulaması({0})

masterListNoDataText=Veri Bulunamadı
bekleyen=Bekleyenler
onaylanan=Onaylanan
noDataText= Veri Bulunamadı
saveScreen=Kaydet
kalemTab=Kalemler

#~~~ personelValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
personelVHTx = Personel Arama Yard\u0131m\u0131
pernrText = Personel numaras\u0131
enameText = Ad\u0131 soyad\u0131
searchByPersonels = Personel numaras\u0131 veya personel ad\u0131

#~~~ personelValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
oncelikKoduTitle = \u00d6ncelik Kodlar\u0131
OncelikkoduTx = \u00d6ncelik kodu
OncelikkodutxTx = \u00d6ncelik kodu txt
OnceliktanimiTx = \u00d6ncelik kodu tan\u0131m\u0131
YanitsuresiTx = Yan\u0131t s\u00fcresi
CozumsuresiTx = \u00c7\u00f6z\u00fcm s\u00fcresi

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
closeColumn           = Kapat
lifnr                 = Satıcı
banfn                 = SAT No
matnr                 = Malzeme
mtart                 = Malzeme Türü
mfrpn                 = Üretici Parça No
lname				  = Satıcı Adı
marka                 = Marka
model                 = Model
menge                 = Miktar
ony                   = Onay
ret                   = Ret

#~~~~~~~~~UploadCollection~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ucCrUser = Ekleyen
ucCrDate = Tarih
ucAttachTitle = Dökümanlar ({0})
ucCheckFileName = Yüklenecek dosya isimleri 50 karakteri geçemez.
ucCheckFileSize=Yüklenecek dosya boyutu 100 MB'i geçemez.
ucFileUploadFailed=Dosya yüklenmesi sırasında bir hatayla karşılaşıldı.
ucFileUploadSucs={0} dosyası başarıyla kaydedildi.
ucFileUploadErr={0} dosyası yüklenirken hata oluştu.
#~~~ SAT ONAY Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
lfdatTx=Tarih
afnamTx=Talep Eden
enameTx=Talebi Açan
KalemBaslikTx=Kalemler
AttachBaslikTx=Dökümanlar
PosnrTx=Kalem No
MatnrTx=Malzeme
KostlTx=Masraf Yeri

Kostl=Masraf Yeri
Ktext=Masraf Yeri Tanımı
Arktx=Malzeme Açıklaması
AufnrTx=İç Sipariş
MengeTx=Miktar
VrkmeTx=Birim
LgortTx=Depo
LgobeTx=Depo Adı
NotBaslikTx=Notlar
NotBasTx=Başlık Notu
KostlTx=Masraf Yeri
PsPspPnrTx=Proje Kodu
MeinsTx=ÖB
MsehtTx=ÖB Tanımı
BadatTx=Talep Tarihi
PreisTx= Talep Fiyatı
SattutTx= Toplam Talep Fiyatı
WaersTx=Para Birimi
OnyTx=Onay
RetTx=Ret

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SatOnayMasterSet not found text is displayed when there is no SatOnayMasterSet with this id
noObjectFoundText=This <SatOnayMasterSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<SatOnayMasterSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.