/* Enter your custom styles here */

/* Enter your custom styles here */

#busyIndicator {
    text-align: center;
    display: block;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}

.messageInfo {
    background-color: #CD5C5C;
}

.sayfaYukari{
	margin-top : -20px;
}

.sayfaYukari10{
	margin-top : -10px;
}

.kenarKalin {
    border-style: solid;
    border-width: 1px 1px;
    color: #87CEFA;
}

.changeFont {
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
}

.footer {
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    text-align: center;
}

.gorunmez {
    opacity: 0.0;
}

.titleFont {
    font-weight: bold;
}

.tableFont {
    font-size: 9px;
    font-family: "Times New Roman", Times, serif;
}

.itemFont {
    font-size: 7px;
    font-family: "Times New Roman", Times, serif;
}

.itemFontD {
    font-size: 4px;
    font-family: "Times New Roman", Times, serif;
}