# This is the resource bundle for Bozankaya IT Tıcket Giriş Ekranı

#XTIT: Application name
appTitle=Bozankaya IT Tıcket Giriş Ekranı

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=masterSet ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an masterSet name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=Kayıt bulunamadı
noDataText=Kayıt bulunamadı

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=Talep bulunamadı


baslangicTx = Talep
bilgibekTx = Bilgi bekleniyor
islemdeTx = İşlemde
testteTx = Testte
tamamlandiTx = Tamamlandı
initialTx = -



createEditTicket = Talep Yarat/Düzenle
editTicket = Talep Düzenle
talepSorumlusuAcklm = Açıklama

masterSearchPh = Talep numarası


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Talep Detay

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the masterToDetail table with no data
detailLineItemTableNoDataText=No masterToDetail

#XTIT: Title of the masterToDetail table
detailLineItemTableHeading=masterToDetail

#XTIT: Title of the masterToDetail table
detailLineItemTableHeadingCount=masterToDetail ({0})

#XGRP: Title for the Altbirim column in the masterToDetail table
detailLineItemTableIDColumn=Altbirim

#XGRP: Title for the  column in the masterToDetail table
detailLineItemTableUoMColumn=

#XGRP: Title for the  column in the masterToDetail table
detailLineItemTableUnitNumberColumn=

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

editBtnTx = Düzenle
talepEdnTx = Talep eden
ticketTx = Talep Bölümü
yarTar = Yaratıldığı tarih
ticketNoShort = Talep no
attechmentTx = Dosya ekle
tarihceTx = Tarihçe
ticketNo = Ticket no
TalepDurum = Talep Durum
TarihTx = Tarih
saatTx = Saat
AcklmTx = Açıklama
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The masterSet not found text is displayed when there is no masterSet with this id
noObjectFoundText=Kayıt bulunamadı

#YMSG: The masterSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No masterSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=masterSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.



#~~~ create Ticket ~~~~~~~~~~~~~~~~~~~~~~~~~~
createTicket = Talep Yarat
closeBtn = Kapat
bukrsTx = Şirket Kodu 
talepEdnPernr = Talep eden
talepEdnEname = Adı Soyadı
ticketTuruTx = Talep türü
altBirimTx = Alt birim
oncelikDrmTx = Öncelik durumu 
oncelikTnmTx = Öncelik tanımı
talepSahibiAcklmTx = Açıklama

saveTicket = Kaydet
warningTitle = Uyarı
checkBukrs = Şirket kodu alanı boş bırakılamaz
checkTalepEden = Talep eden alanı boş bırakılamaz
checkTicketTuru = Talep türü alanı boş bırakılamaz
checkAltBirim = Alt birim alanı boş bırakılamaz
checkOncelikDurum = Öncelik durumu alanı boş bırakılamaz
checkTalepSahibiAcklm = Açıklama alanı boş bırakılamaz
createTicketSure = Talep yaratılacaktır.Onaylıyor musunuz?
editTicketSure = İlgili talep güncellenecektir.Onaylıyor musunuz?
successDataTitle = Bilgi
successCreatedTicket = Talep başarıyla yaratıldı
successEditedTicket = Talep başarıyla güncellendi
errorTitle = Hata

silErrorTitle = Uyarı
silMesText   = Dosyayı silmek istediğinizden emin misiniz ?
#~~~ edit Ticket ~~~~~~~~~~~~~~~~~~~~~~~~~~

ticketSorumluTx = Talep sorumlusu
ticketDurumuTx = Talep durumu
warnTitle = Uyarı
ticketNo = Talep numarası
checkSorumluSlct = Talep sorumlusu alanı boş bırakılamaz
checkDurum = Talep durumu alanı boş bırakılamaz
checkTalepSorumlu = Talep sorumlusu açıklama alanı boş bıraklamaz



#~~~ personelValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
personelVHTx = Personel Arama Yardımı
pernrText = Personel numarası
enameText = Adı soyadı
searchByPersonels = Personel numarası veya personel adı

#~~~ personelValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
oncelikKoduTitle = Öncelik Kodları
OncelikkoduTx = Öncelik kodu
OncelikkodutxTx = Öncelik kodu txt
OnceliktanimiTx = Öncelik kodu tanımı
YanitsuresiTx = Yanıt süresi
CozumsuresiTx = Çözüm süresi

#~~~ bukrsValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
bukrsVHTitle = Şirket kodu arama yardımı
BukrsTx = Şirket kodu
ButxtTx = Tanımı

#~~~ masterFilterDialog~~~~~~~~~~~~~~~~~~~~~~~~~~
masterFilterTitle = Arama Yardımı
saveFilter = Filtrele

*------LoginView-----------*
loginText = Giriş
password = Şifre
pernr = Personel numarası
bozankayaLogo = https://i.hizliresim.com/2EVWJ2.png
loginWarningMsg = Lütfen tüm zorunlu alanları doldurunuz.
valueStateTextprnr = Lütfen personel numarasını doldurunuz.
valueStateTextpassword = Lütfen şifre giriniz.
closeTxt = Kapat
title = IT talep giriş ekranı
*------Login Controller mesajları-----------*
loginErrorTitle = Uyarı
loginError2 = Hatalı giriş yapıldı veya uygulamaya erişim için yetkiniz bulunmamaktadır
loginError9 = Personel numarası bulunamadı.Lütfen kontrol ediniz

*------newPassword.fragment--------------------*
successDataTitle = Bilgi
newPassDialogTitle = Yeni şifre belirlemeniz gerekmektedir
currentPass = Mevcut şifre
newPass1pH = Yeni şifre
newPass2pH = Yeni şifrenizi tekrar
updatePass = Şifreyi güncelle
showPass = Şifreyi göster
nePassValues = Şifre alanları aynı değil.Lütfen kontrol ediniz
fillPassValues = Lütfen şifre alanlarını doldurunuz
errorTitleNp = Hata
succsUpdatedPass = Şifreniz başarıyla güncellendi.Giriş yapabilirsiniz.
checkCurrPass = Mevcut şifre alanını kontrol ediniz