<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SAT Oluşturma</title>
	<script id="sap-ui-bootstrap"
			src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{ "com.grebo.ZGR_MM_SATCRT": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-frameOptions="trusted">
	</script>
	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					app: new ComponentContainer({
						height : "100%",
						name : "com.grebo.ZGR_MM_SATCRT"
					})
				}).placeAt("content");
			});
		});
	</script>	
</head>
<body class="sapUiBody" id="content">
</body>
</html>