{
    "_version": "1.12.0",
    "sap.app": {
        "id": "com.grebo.ZGR_MM_SATCRT",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZGR_MM_001_FIORI_SRV_01": {
                "uri": "/sap/opu/odata/sap/ZGR_MM_001_FIORI_SRV_01/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "_version": "1.3.0"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "_version": "1.3.0",
        "supportedThemes": []
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.grebo.ZGR_MM_SATCRT.view.Login",
            "type": "XML",
            "async": true,
            "id": "Login"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.grebo.ZGR_MM_SATCRT.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneTime",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZGR_MM_001_FIORI_SRV_01",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.grebo.ZGR_MM_SATCRT.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Login",
                    "pattern": "Login",
                    "target": [
                        "Login"
                    ]
                },
                {
                    "name": "Main",
                    "pattern": "Main",
                    "titleTarget": "Main",
                    "greedy": false,
                    "target": [
                        "Main"
                    ]
                }
            ],
            "targets": {
                "Login": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "Login"
                },
                "Main": {
                    "viewType": "XML",
                    "viewName": "Main"
                }
            }
        },
        "_version": "1.2.0"
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zgr_mm_satcrt",
        "_version": "1.1.0"
    }
}