{
    "_version": "1.5.0",
    "sap.app": {
        "id": "ZVESTELPM1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZPM_COCKPIT_2_SRV": {
                "uri": "/sap/opu/odata/sap/ZPM_COCKPIT_2_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZPM_COCKPIT_2_SRV/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {
                            "Equnr": {
                                "required": true
                            }
                        },
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "ZPM_START_WORK",
                    "action": "display"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "ZVESTELPM1.view.App",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.38.1",
            "libs": {
                "sap.collaboration": {},
                "sap.m": {},
                "sap.ui.comp": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ZVESTELPM1.i18n.i18n"
                }
            },
            "mainModel": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Auto",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "None"
                },
                "dataSource": "ZPM_COCKPIT_2_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "ZVESTELPM1.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                }
            },
            "targets": {
                "notFound": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "NotFound"
                },
                "s1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "S1"
                },
                "s2": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "S2"
                },
                "checkList": {
                    "viewName": "CheckList",
                    "viewId": "checkList"
                },
                "displayDetail": {
                    "viewName": "displayDetail",
                    "viewId": "displayDetail"
                }
            },
            "routes": [
                {
                    "name": "s1",
                    "pattern": "",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "s1"
                    ]
                },
                {
                    "name": "s2",
                    "pattern": "detail",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "s2"
                    ]
                },
                {
                    "pattern": "checkList/{Aufnr}",
                    "name": "checkList",
                    "target": [
                        "checkList"
                    ]
                },
                {
                    "pattern": "displayDetail/{Qmnum}",
                    "name": "displayDetail",
                    "target": [
                        "displayDetail"
                    ]
                }
            ]
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zpm_cockpit",
        "_version": "1.1.0"
    }
}