title=Title
appTitle=Haz\u0131redim & Yap\u0131\u015ft\u0131rma & Montaj
appDescription=App Description

Bt1=Haz\u0131redim
Bt2=Yap\u0131\u015ft\u0131rma & Sika
Bt3=Montaj & Paketleme
Bt4=Nakil

Panel1Txt=Form Bilgileri
logo=image/grebo_logo.jpg


loginText = Giri\u015f
password = \u015eifre
pernr = Personel numaras\u0131

loginWarningMsg = L\u00fctfen t\u00fcm zorunlu alanlar\u0131 doldurunuz.
valueStateTextprnr = L\u00fctfen personel numaras\u0131n\u0131 doldurunuz.
valueStateTextpassword = L\u00fctfen \u015fifre giriniz.
closeTxt = Kapat

*------Login Controller mesajlar\u0131-----------*
loginErrorTitle = Uyar\u0131
loginError2 = Hatal\u0131 giri\u015f yap\u0131ld\u0131 veya uygulamaya eri\u015fim i\u00e7in yetkiniz bulunmamaktad\u0131r
loginError9 = Personel numaras\u0131 bulunamad\u0131.L\u00fctfen kontrol ediniz

successDataTitle = Bilgi
newPassDialogTitle = Yeni \u015fifre belirlemeniz gerekmektedir
currentPass = Mevcut \u015fifre
newPass1pH = Yeni \u015fifre
newPass2pH = Yeni \u015fifrenizi tekrar
updatePass = \u015eifreyi g\u00fcncelle
showPass = \u015eifreyi g\u00f6ster
nePassValues = \u015eifre alanlar\u0131 ayn\u0131 de\u011fil.L\u00fctfen kontrol ediniz
fillPassValues = L\u00fctfen \u015fifre alanlar\u0131n\u0131 doldurunuz
errorTitleNp = Hata
succsUpdatedPass = \u015eifreniz ba\u015far\u0131yla g\u00fcncellendi.Giri\u015f yapabilirsiniz.
checkCurrPass = Mevcut \u015fifre alan\u0131n\u0131 kontrol ediniz




#XBLI: text for a list with no data
masterListNoDataText=Kay\u0131t bulunamad\u0131
noDataText=Kay\u0131t bulunamad\u0131

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=Talep bulunamad\u0131

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The masterSet not found text is displayed when there is no masterSet with this id
noObjectFoundText=Kay\u0131t bulunamad\u0131

#YMSG: The masterSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No masterSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=masterSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


#~~~ personelValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
personelVHTx = Personel Arama Yard\u0131m\u0131
pernrText = Personel numaras\u0131
enameText = Ad\u0131 soyad\u0131
searchByPersonels = Personel numaras\u0131 veya personel ad\u0131

#~~~ personelValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
oncelikKoduTitle = \u00d6ncelik Kodlar\u0131
OncelikkoduTx = \u00d6ncelik kodu
OncelikkodutxTx = \u00d6ncelik kodu txt
OnceliktanimiTx = \u00d6ncelik kodu tan\u0131m\u0131
YanitsuresiTx = Yan\u0131t s\u00fcresi
CozumsuresiTx = \u00c7\u00f6z\u00fcm s\u00fcresi

#~~~ bukrsValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
bukrsVHTitle = \u015eirket kodu arama yard\u0131m\u0131
BukrsTx = \u015eirket kodu
ButxtTx = Tan\u0131m\u0131

#~~~ masterFilterDialog~~~~~~~~~~~~~~~~~~~~~~~~~~
masterFilterTitle = Arama Yard\u0131m\u0131
saveFilter = Filtrele

sucMsg = Veri ba\u015far\u0131yla kaydedildi.
#XLST: 
SasinoText=Sa\u015fi No
 
#XSEL: 
SearchBySasiNo=\u015easi No Arama
 
#XLST: 
TytVerme=Teyit Verilenler
 
#XMIT: 
TytYok=Teyit Verilmeyenler
#YTXT: 
SasiNoBaslik=\u015easi No Arama Yard\u0131m\u0131
 
#XBCB: 
hataGunlugu=Hata G\u00fcnl\u00fc\u011f\u00fc
kapat=Kapat
sasino=\u015easi No Arama
valueStateTextsasino=Şasi No

filterKayitsiz=Kayıtsız
filterKayitli=Kayıtlı
filterAll=Hepsi

uretimDeposunaCek=Uretim Deposuna Çek
geriIadeEt=Geri İade Et
kullanilmayanIadeEt=Kullanılmayanları İade Et

SasiNo=Şasi No
Matnr= Malzeme No
Meins=Birim
Werks=Üretim yeri
Bdmng=İhtiyaç Miktarı
Labst=Tahditsiz klnb.
CekilenMiktar=Çekilen Miktar
Lgpbe=Depo adresi
Mblnr=Belge No
Bwart=İşlem türü
Aufnr=Sipariş No
Lgort=Depo yeri
Menge=Miktar

excelUret=Excel İndir