title= Zimmet giriş ekranı
titlemain = Zimmet onay ekranı
appTitle = Zimmet giriş ekranı
appDescription= Zimmet giriş ekranı


*------LoginView-----------*


loginText = Giriş
password = Şifre
pernr = Personel numarası
bozankayaLogo = https://i.hizliresim.com/2EVWJ2.png
loginWarningMsg = Lütfen tüm zorunlu alanları doldurunuz.
valueStateTextprnr = Lütfen personel numarasını doldurunuz.
valueStateTextpassword = Lütfen şifre giriniz.

------newPassword.fragment--------------------
successDataTitle = Bilgi
newPassDialogTitle = Yeni şifre belirlemeniz gerekmektedir
currentPass = Mevcut şifre
newPass1pH = Yeni şifre
newPass2pH = Yeni şifrenizi tekrar
updatePass = Şifreyi güncelle
showPass = Şifreyi göster
nePassValues = Şifre alanları aynı değil.Lütfen kontrol ediniz
fillPassValues = Lütfen şifre alanlarını doldurunuz
errorTitleNp = Hata
succsUpdatedPass = Şifreniz başarıyla güncellendi.Giriş yapabilirsiniz.
checkCurrPass = Mevcut şifre alanını kontrol ediniz

*------Main mesai table cell/rows--------------------*
onaybklytext = Onay bekleyenler
onaylnntext  = Onaylananlar
redtxt       = Reddedilenler
fisNo = Fiş Numarası
kalemNo = K
verAL = V/A
tslmAln = Teslim Alan
EkpNo = Ekipman no
EkipTan = Ekipman tanımı
SatAlTah= Satınalma Tarihi
tutar= Tutar
mktr= Miktar
tslmEdn = Teslim eden
brm	= Birim
ack=Açıklama
date = Tarih
time = Saat
saveBtn = Onayla
noSelectedRows = Onaylamak istediğiniz alan veya alanları seçiniz.

redBtn = Red
loginErrorTitle = Uyarı
sucsSaveItems   =  Seçilen kayıt veya kayıtlar başarı ile onaylandı.
sucsRejectItems  = Seçilen kayıt veya kayıtlar red edildi.

*------PersonelSearchHelp.fragment-----------*

pernrText = Personel numarası
enameText = Adı soyadı
searchByPersonels = Sorumlu numarası veya sorumlu adı
noDataText = Kayıt bulunamadı