<mvc:View controllerName="com.tedarik.ZGR_MM_TEKLIF.controller.Detail" xmlns="sap.m" xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic">
	<semantic:FullscreenPage id="page" busy="{postView>/busy}" busyIndicatorDelay="0" navButtonPress="onNavBack" showNavButton="{Nav>/NavBack}"
		title="{ItemDetail>/Matnr}">
		<semantic:content>
			<ObjectHeader id="objectHeader" title="{ItemDetail>/Maktx}" number="{ItemDetail>/Menge}" numberUnit="{ItemDetail>/Meins}"
				backgroundDesign="Translucent"></ObjectHeader>
			<IconTabBar id="iconTabBar" expanded="{device>/isNoPhone}" class="sapUiNoContentPadding">
				<items>
					<IconTabFilter icon="sap-icon://hint" key="info">
						<form:SimpleForm>
							<form:content>
								<Label text="Depo / Depo Adresi"/>
								<Text text="{ItemDetail>/Lgort} / {ItemDetail>/Lgpbe}"/>
								<!--<Label text="Parti Numarası"/>-->
								<!--<Text text="{ItemDetail>/Charg}"/>-->
								<!--<Label text="Miktar"/>-->
								<!--<Input value="{ItemDetail>/Nmenge}" editable="{Nav>/EditM}" width="8rem"></Input>-->
								<!--<Label text="Birim"/>-->
								<!--<Input value="{ItemDetail>/Nmeins}" editable="false" width="5rem"></Input>-->
							</form:content>
						</form:SimpleForm>
						<Table id="table" width="auto" class="sapUiResponsiveMargin" growing="true" items="{ItemChargDetail>/results}" visible="{Nav>/SaveB}">
							<columns>
								<Column width="40%" id="nameColumn" vAlign="Middle">
									<Text text="Parti No" id="nameColumnTitle"/>
								</Column>
								<Column width="30%" id="categoryColumn" vAlign="Middle">
									<Text text="Miktar" id="categoryColumnTitle"/>
								</Column>
								<Column width="25%" id="unitNumberColumn" hAlign="End" vAlign="Middle">
									<Text text="Birim" id="unitNumberColumnTitle"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem vAlign="Middle">
									<cells>
										<ObjectIdentifier title="{ItemChargDetail>Charg}"/>
										<Input value="{ItemChargDetail>Menge}"></Input>
										<Text text="{ItemChargDetail>Meins}"></Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:saveAction>
			<semantic:SaveAction press="_saveRow" visible="{Nav>/SaveB}"/>
		</semantic:saveAction>
		<semantic:deleteAction>
			<semantic:DeleteAction press="_deleteRow"/>
		</semantic:deleteAction>
	</semantic:FullscreenPage>
</mvc:View>