<mvc:View height="100%" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" controllerName="com.tedarik.ZGR_MM_TEKLIF.controller.Main"
	xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:ui="sap.ca.ui" xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified" displayBlock="true">
	<semantic:FullscreenPage id="page" title="{i18n>appDescription}">
		<f:SimpleForm id="SimpleFormDisplayColumn_twoGroups234" editable="false" layout="ColumnLayout" title="" columnsM="2" columnsL="3"
			columnsXL="4">
			<f:content>
				<core:Title text=""/>
				<Label text="{i18n>rfqNo}"/>
				<Input id="h1" value="{Header>/Ebeln}" editable="false"/>
				<Label text="{i18n>lastBidDate}"/>
				<DatePicker id="h6" value="{Header>/sdate}" editable="false"/>
				<core:Title text=""/>
				<Label text="{i18n>purResName}"/>
				<Input id="h2" value="{Header>/eknam}" editable="false"/>
				<Label text="{i18n>purResMail}"/>
				<Input id="h3" value="{Header>/smtpa}" editable="false"/>
				<Label text="{i18n>purResPhone}"/>
				<Input id="h4" value="{Header>/telnum}" editable="false"/>
			</f:content>
		</f:SimpleForm>
		<semantic:content>
			<IconTabBar id="iconTabBar" expanded="{device>/isNoPhone}" class="sapUiNoContentPadding" visible="{Header>/VisHeader}">
				<items>
					<IconTabFilter icon="sap-icon://hint" key="info" text="{i18n>kalemInfo}">
						<Panel headerText=""> 
							<ScrollContainer horizontal="true">
								<content>
									<Table id="table" inset="false" width="auto" class="sapUiNoContentPadding" growing="true" items="{Item>/results}"
										visible="{Header>/VisList}">
										<columns>
											<Column id="C2" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="10rem">
												<Text text="{i18n>materialCode}" id="C22"/>
											</Column>
											<Column id="C3" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="10rem">
												<Text text="{i18n>materialDesc}" id="C33"/>
											</Column>
											<Column id="C4" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="10rem">
												<Text text="{i18n>menge}" id="C44"/>
											</Column>
											<Column id="C5" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="10rem">
												<Text text="{i18n>unitPrice}" id="C55"/>
											</Column>
											<Column id="C6" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="10rem" visible="{Header>/Hdffytdrm}">
												<Text text="{i18n>targetPrice}" id="C66"/>
											</Column>
											<Column id="C7" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="5rem" visible="{Header>/Hdffytonydrm}">
												<Text text="{i18n>tarPriceApprove}" id="C77"/>
											</Column>
											<Column id="C8" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="7rem">
												<Text text="{i18n>currencyUnit}" id="C88"/>
											</Column>
											<Column id="C10" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="12rem">
												<Text text="{i18n>delDate}"/>
											</Column>
											<Column id="C9" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="20rem">
												<Text text="{i18n>equBrPro}" id="C99"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells>
													<Text text="{Item>Matnr}"/>
													<ObjectIdentifier title="{Item>Maktx}"/>
													<ObjectNumber number="{path:'Item>Ktmng', type: 'sap.ui.model.type.Float', formatOptions: { minFractionDigits: 0, maxFractionDigits: 2}}"
														unit="{Item>Meins}"/>
													<Input value="{Item>Netpr}" liveChange="checkOnlyNumber" editable="{Item>Netpredt}"></Input>
													<Input value="{Item>Netpr2}" type="Number" editable="false"></Input>
													<Switch type="AcceptReject" state="{Item>Hdffyt}" id="S2" change="changest2" enabled="{Item>Hdffytedt}">
														<layoutData>
															<FlexItemData growFactor="1"/>
														</layoutData>
													</Switch>
													<ComboBox loadItems="ItemWaers" items="{ItemWaers>/results}" value="{Item>Waers}" editable="{Item>Waersedt}">
														<core:Item key="{ItemWaers>Waers}" text="{ItemWaers>Waers}"/>
													</ComboBox>
													<DatePicker dateValue="{Item>Tslmt}" editable="false"/>
													<Input value="{Item>Txt01}" editable="{Item>Txt01edt}"></Input>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</content>
							</ScrollContainer>
						</Panel>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://curriculum" key="info" text="{i18n>document}" count="{=${ItemAtta>/results}.length}">
						<UploadCollection id="uploadCollection" maximumFilenameLength="50" maximumFileSize="100" multiple="true" showSeparators="All"
							change="onUploadChange" fileDeleted="onFileDeleted" filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed"
							fileSizeExceed="onFileSizeExceed" selectionChange="onSelectionChange" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete"
							beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated"
							items="{path : 'ItemAtta>/results',events : {dataReceived:'.onDataReceivedUC'}, templateShareable : 'true'}" mode="SingleSelectMaster"
							busyIndicatorDelay="0" uploadButtonInvisible="true">
							<items>
								<UploadCollectionItem documentId="{ItemAtta>AttaId}" fileName="{ItemAtta>Filename}" mimeType="{ItemAtta>TechType}" url="{ItemAtta>Url}"
									enableEdit="false" enableDelete="false" visibleDelete="false" visibleEdit="false">
									<statuses></statuses>
								</UploadCollectionItem>
							</items>
						</UploadCollection>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://notes" key="info" text="{i18n>notGoruntule}">
						<Panel width="auto" class="sapUiResponsiveMargin">
							<content>
								<TextArea value="{Note>/Aciklama}" width="100%" editable="false" rows="5" growing="true" growingMaxLines="15" textAlign="Left"
									busy="{Note>/busy}"/>
							</content>
						</Panel>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://curriculum" key="info" text="{i18n>docUpload}">
						<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
							<u:FileUploader enabled="true" useMultipart="false" id="idFileUploadAtt" visible="true" name="myFileUpload" change="onChangeDokuman"
								width="30rem" placeholder="{i18n>docSelect}"/>
							<Table id="tableD" width="auto" class="sapUiResponsiveMargin" growing="true" items="{DataDocument>/List}" visible="{Header>/VisList}">
								<columns>
									<Column id="D1" vAlign="Left" width="10%">
										<Text text="" id="D11"/>
									</Column>
									<Column id="D2" vAlign="Left" width="80%">
										<Text text="{i18n>docName}" id="D22"/>
									</Column>
									<Column id="D3" vAlign="Left" width="10%">
										<Text text="{i18n>delete}" id="D33"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem vAlign="Middle">
										<Button icon="sap-icon://attachment"></Button>
										<Text text="{DataDocument>Filename}"/>
										<Button icon="sap-icon://delete" press="onDeleteDocument"></Button>
									</ColumnListItem>
								</items>
							</Table>
						</VBox>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://notes" key="info" text="{i18n>annotation}">
						<Panel width="auto" class="sapUiResponsiveMargin">
							<content>
								<TextArea value="{Note>/note}" width="100%" editable="true" rows="5" growing="true" growingMaxLines="15" textAlign="Left"
									busy="{Note>/busy}"/>
							</content>
						</Panel>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://expense-report" key="info" text="{i18n>maliyet}" visible="{Header>/Maliyetdrm}">
						<Panel width="auto" class="sapUiResponsiveMargin">
							<ScrollContainer horizontal="true">
								<content>
									<Table id="table1" inset="false" width="auto" class="sapUiNoContentPadding" growing="true" items="{Item>/results}"
										visible="{Header>/VisList}">
										<columns>
											<Column id="X2" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="10rem">
												<Text text="{i18n>materialCode}" id="X22"/>
											</Column>
											<Column id="X3" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="10rem">
												<Text text="{i18n>materialDesc}" id="X33"/>
											</Column>
											<Column id="X4" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="10rem">
												<Text text="{i18n>msmi}" id="X44"/>
											</Column>
											<Column id="X5" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="10rem">
												<Text text="{i18n>isma}" id="X55"/>
											</Column>
											<Column id="X6" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="10rem">
												<Text text="{i18n>issu}" id="X66"/>
											</Column>
											<Column id="X7" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="7rem">
												<Text text="{i18n>issutur}" id="X77"/>
											</Column>
											<Column id="X8" vAlign="Middle" minScreenWidth="Phone" demandPopin="true" width="10rem">
												<Text text="{i18n>hdma}" id="X88"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells>
													<Text text="{Item>Matnr}"/>
													<ObjectIdentifier title="{Item>Maktx}"/>
													<Input value="{Item>Msmi}" liveChange="checkOnlyNumber" editable="true"></Input>
													<Input value="{Item>Isma}" liveChange="checkOnlyNumber" editable="true"></Input>
													<Input value="{Item>Issu}" liveChange="checkOnlyNumber" editable="true"></Input>
													<ComboBox loadItems="ItemIsSureTur" items="{ItemIsSureTur>/results}" value="{Item>Issutur}" editable="true">
														<core:Item key="{ItemIsSureTur>Issutur}" text="{ItemIsSureTur>Issutur}"/>
													</ComboBox>
													<Input value="{Item>Hdma}" liveChange="checkOnlyNumber" editable="true"></Input>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</content>
							</ScrollContainer>
						</Panel>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:customFooterContent>
			<Button icon="sap-icon://save" type="Emphasized" text="{i18n>save}" press="onSaveButtonPress" visible="{Header>/VisBut}"/>
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>