{
    "_version": "1.7.0",
    "sap.app": {
        "id": "zbz_zimmet_onay",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZBZ_ZIMMET_ONAY_SRV": {
                "uri": "/sap/opu/odata/sap/ZBZ_ZIMMET_ONAY_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "zbz_zimmet_onay.view.Login",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.30.0",
            "libs": {
                "sap.collaboration": {},
                "sap.m": {},
                "sap.ui.comp": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zbz_zimmet_onay.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultCountMode": "None",
                    "useBatch": false
                },
                "dataSource": "ZBZ_ZIMMET_ONAY_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "viewPath": "zbz_zimmet_onay.view",
                "controlId": "app",
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "controlAggregation": "pages",
                "transition": "slide",
                "bypassed": {
                    "target": []
                }
            },
            "targets": {
                "Main": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "Main"
                },
                "Login": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "Login"
                }
            },
            "routes": [
                {
                    "name": "Main",
                    "pattern": "Main/{Pernr}",
                    "titleTarget": "Main",
                    "greedy": false,
                    "target": [
                        "Main"
                    ]
                },
                {
                    "name": "Login",
                    "pattern": "Login",
                    "titleTarget": "Login",
                    "greedy": false,
                    "target": [
                        "Login"
                    ]
                }
            ]
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zbz_zimmet_onay",
        "_version": "1.1.0"
    }
}