# This is the resource bundle for Bozankaya IT T\u0131cket Giri\u015f Ekran\u0131

#XTIT: Application name
appTitle=Bozankaya IT T\u0131cket Giri\u015f Ekran\u0131

#YDES: Application description

#~~~ Application Texts ~~~~~~~~~~~~~~~~~~~~~
kalemInfo       = Kalem Bilgileri
rfqNo           = RFQ Numarası
rfqDate         = RFQ İletim Tarihi
lastBidDate     = Son Teklif Tarihi
term            = Ödeme Vadesi
delMethod       = Teslim Şekli
purResName      = Satınalma Sorumlusu Ad Soyad
purResMail      = Satınalma Sorumlusu E-Mail
purResPhone     = Satınalma Sorumlusu Telefon
document        = Dokümanlar
docUpload       = Dosya Yükle
docSelect       = Dosya Seçiniz
docName         = Dosya Adı
delete          = Sil
annotation      = Ek Açıklama
maliyet			= Maliyet
materialInfo    = Malzeme Bilgileri
biddingStatus   = Teklif Verme Durumu
materialCode    = Malzeme Kodu
materialDesc    = Malzeme Tanımı
menge           = Miktar
befPrice        = Önceki Fiyat
unitPrice       = Birim Fiyatı
targetPrice     = Hedef Fiyat
tarPriceApprove = Hedef Fiyat Onayı
currencyUnit    = Para Birimi
delDate         = Teslimat Tarihi
equBrPro        = Kalem Açıklaması
warningSelect   = Teklif vermeyeceğiniz malzemeler için seçimi kapatınız. Yoksa hatırlatma maili atılacaktır
save            = Kaydet 
notGoruntule    = Not Görüntüleme
msmi			= Minimum Sipariş Miktarı
isma			= İşçilik Maliyeti
issu			= İşçilik Süresi
issutur			= İşçilik Süresi Türü
hdma			= Hammadde Maliyeti
#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~
errorText=Sorry, a technical error occurred! Please try again later.
masterListNoDataText=Veri bulunamadı!
iconTabBarFilter1=Kalem Bilgileri
back=Geri
shareSendEmailObjectSubject="Email"
shareSendEmailObjectMessage="email"
BaslikTx=Başlık
KalemTx=Kalem
lfdatTx=Tarih
afnamTx=Talep Eden
enameTx=Talebi Açan
KalemBaslikTx=Kalemler
AttachBaslikTx=Dökümanlar
PosnrTx=Kalem No
MatnrTx=Malzeme
Arktx=Malzeme Açıklaması
AufnrTx=İç sipariş
KwmengTx=Miktar
VrkmeTx=Birim
LgortTx=Depo
LgobeTx=Depo Adı
NotBaslikTx=Notlar
NotBasTx=Başlık Notu
KostlTx=Masraf Yeri
PsPspPnrTx=Proje Kodu

#~~~~~~~~~UploadCollection~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ucCrUser = Ekleyen
ucCrDate = Tarih
ucAttachTitle = Dökümanlar ({0})
ucCheckFileName = Yüklenecek dosya isimleri 50 karakteri geçemez.
ucCheckFileSize=Yüklenecek dosya boyutu 100 MB'i geçemez.
ucFileUploadFailed=Dosya yüklenmesi sırasında bir hatayla karşılaşıldı.
ucFileUploadSucs={0} dosyası başarıyla kaydedildi.
ucFileUploadErr={0} dosyası yüklenirken hata oluştu.

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The masterSet not found text is displayed when there is no masterSet with this id
noObjectFoundText=Kay\u0131t bulunamad\u0131

#YMSG: The masterSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No masterSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=masterSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~ personelValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
personelVHTx = Personel Arama Yard\u0131m\u0131
pernrText = Personel numaras\u0131
enameText = Ad\u0131 soyad\u0131
searchByPersonels = Personel numaras\u0131 veya personel ad\u0131

#~~~ personelValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
oncelikKoduTitle = \u00d6ncelik Kodlar\u0131
OncelikkoduTx = \u00d6ncelik kodu
OncelikkodutxTx = \u00d6ncelik kodu txt
OnceliktanimiTx = \u00d6ncelik kodu tan\u0131m\u0131
YanitsuresiTx = Yan\u0131t s\u00fcresi
CozumsuresiTx = \u00c7\u00f6z\u00fcm s\u00fcresi

#~~~ bukrsValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~


#~~~ masterFilterDialog~~~~~~~~~~~~~~~~~~~~~~~~~~
masterFilterTitle = Arama Yard\u0131m\u0131
saveFilter = Filtrele

loginText = Giri\u015f
password = \u015eifre
pernr = Personel numaras\u0131
greboLogo = https://i.hizliresim.com/2EVWJ2.png
loginWarningMsg = L\u00fctfen t\u00fcm zorunlu alanlar\u0131 doldurunuz.
valueStateTextprnr = L\u00fctfen personel numaras\u0131n\u0131 doldurunuz.
valueStateTextpassword = L\u00fctfen \u015fifre giriniz.
closeTxt = Kapat
msgTitle=Mesaj Listesi
title = IT talep giri\u015f ekran\u0131
*------Login Controller mesajlar\u0131-----------*
loginErrorTitle = Uyar\u0131
loginError2 = Hatal\u0131 giri\u015f yap\u0131ld\u0131 veya uygulamaya eri\u015fim i\u00e7in yetkiniz bulunmamaktad\u0131r
loginError9 = Personel numaras\u0131 bulunamad\u0131.L\u00fctfen kontrol ediniz
noDataText = Veri Bulunamadı
closeBtn = Kapat
successDataTitle = Bilgi
newPassDialogTitle = Yeni \u015fifre belirlemeniz gerekmektedir
currentPass = Mevcut \u015fifre
newPass1pH = Yeni \u015fifre
newPass2pH = Yeni \u015fifrenizi tekrar
updatePass = \u015eifreyi g\u00fcncelle
showPass = \u015eifreyi g\u00f6ster
nePassValues = \u015eifre alanlar\u0131 ayn\u0131 de\u011fil.L\u00fctfen kontrol ediniz
fillPassValues = L\u00fctfen \u015fifre alanlar\u0131n\u0131 doldurunuz
errorTitleNp = Hata
succsUpdatedPass = \u015eifreniz ba\u015far\u0131yla g\u00fcncellendi.Giri\u015f yapabilirsiniz.
checkCurrPass = Mevcut \u015fifre alan\u0131n\u0131 kontrol ediniz

sucMsg = Veri başarıyla kaydedildi.
kimlikTitle=\u00dcr\u00fcn kimlik kart\u0131
UrtTitle=\u00dcretim sipari\u015fine sarf
Msftitle=Masraf Yerine mal \u00e7\u0131k\u0131\u015f\u0131
Testitle=Teslimat i\u00e7in mal \u00e7\u0131k\u0131\u015f\u0131
urnid=\u00dcr\u00fcm Kimlik Kart\u0131
malC\u0131k\u0131s=Masraf Yerine mal \u00e7\u0131k\u0131\u015f\u0131
urtSarf=\u00dcretim sipari\u015fine sarf
tesMal=Teslimat i\u00e7in mal \u00e7\u0131k\u0131\u015f\u0131

Bt1=Form Numaras\u0131 Okutarak Nakil Yap
Bt2=Form Numaralar\u0131 G\u00f6r\u00fcnt\u00fcleyerek Nakil Yap
Bt3=Kaynak teyit ver
Bt4=Tesviye & Doğrultma teyit ver

Panel1Txt=Form Bilgileri
grebo_logo=image/grebo_logo.png