<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.bozankaya.ZBZ_HYM.controller.HazirEdim"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Hazıredim" showNavButton="true" navButtonPress="onNavBack" busy="{viewModel>busy}">
				
				<IconTabBar id="iconTabBar" select="onFilterHaziredim" expandable="false" applyContentPadding="false">
					<items>
						<IconTabFilter key="All" icon="sap-icon://list"  />
						<IconTabSeparator/>
						<IconTabFilter key="Y" icon="sap-icon://accept" iconColor="Positive" />
						<IconTabFilter key="K" icon="sap-icon://sys-cancel" iconColor="Negative" />
					</items>
				</IconTabBar>
				<Table id="idHazirEdimTable" inset="false" items="{Haziredim>/results}" contextualWidth="Auto"
					sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" mode="MultiSelect" updateFinished="onLoad">
					<headerToolbar>
						<OverflowToolbar>
							<content>
								<SearchField id="searchField" width="60%" search="onSearch" placeholder="{i18n>sasino}"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://excel-attachment" press="onExport"/>
								<Button icon="sap-icon://delete" press="onDelete"/>
								<Button icon="sap-icon://save" press="onSave"/>
								<Button icon="sap-icon://print" press="onPrint"/>
							</content>
						</OverflowToolbar>
					</headerToolbar>
					<infoToolbar>
						<OverflowToolbar visible="false" id="idInfoToolbar">
							<Label id="idFilterLabel"/>
						</OverflowToolbar>
					</infoToolbar>
					<columns>
						<Column hAlign="Begin">
							<Label text="Kapak No"/>
						</Column>
						<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
							<Label text="Montajsız Kapak No"/>
						</Column>
						<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
							<Label text="Miktar"/>
						</Column>
					</columns>
					<items >
						<ColumnListItem vAlign="Middle" type="Active">
							<customData>
								<core:CustomData key="mydata" value="{Haziredim>Color}" writeToDom="true"></core:CustomData>
							</customData>
							<cells>
								<ObjectIdentifier title="{Haziredim>KapakNo}" text="{Haziredim>Maktx}"/>
								<Label text="{Haziredim>MkapakNo}"/>
								<Label text="{Haziredim>Omeng}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</Page>
		</pages>
	</App>
</mvc:View>