<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.bozankaya.ZBZ_HYM.controller.Menu"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page id="page">
				<content>
					<!--	<Panel width="auto" class="sapUiResponsiveMargin" >-->
					<!--<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center" >-->
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="{i18n>Bt1}" subheader="{}" press="onPressHazirEdim"
						state="{path:'Yetki>/HzrYetki', formatter: '.formatter.yetkiVarmi' }">
						<tileContent>
							<TileContent>
								<content>
									<!--iconlar değişecek-->
									<ImageContent src="sap-icon://search"/>
								</content>
							</TileContent>
						</tileContent>
						<customData>
							<core:CustomData key="multi" value="true"/>
							<core:CustomData key="confirmButtonText" value="Save"/>
						</customData>
					</GenericTile>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="{i18n>Bt2}" subheader="{}" press="onPressYapistirma"
						state="{path:'Yetki>/YapYetki', formatter: '.formatter.yetkiVarmi' }" >
						<tileContent>
							<TileContent>
								<content>
									<!--iconlar değişecek-->
									<ImageContent src="sap-icon://paste"/>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="{i18n>Bt3}" subheader="{}" press="onPressMontaj"
						state="{path:'Yetki>/MonYetki', formatter: '.formatter.yetkiVarmi' }">
						<tileContent>
							<TileContent>
								<content>
									<!--iconlar değişecek-->
									<ImageContent src="sap-icon://wrench"/>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop" header="{i18n>Bt4}" subheader="{}" press="onPressNakil"
						state="{path:'Yetki>/MonYetki', formatter: '.formatter.yetkiVarmi' }">
						<tileContent>
							<TileContent>
								<content>
									<!--iconlar değişecek-->
									<ImageContent src="sap-icon://shipping-status"/>
								</content>
							</TileContent>
						</tileContent>
					</GenericTile>
					<!--</VBox>-->
					<!--</Panel>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>