<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="com.bozankaya.ZBZ_HYM.controller.Montaj" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Montaj" showNavButton="true" navButtonPress="onNavBack">
				<Table id="idMontajTable" inset="false" items="{Montaj>/results}" sticky="HeaderToolbar,ColumnHeaders"
					selectionChange="onSelectionChange">
					<headerToolbar>
						<OverflowToolbar>
							<content>
								<Input liveChange="onSearch" showSuggestion="true" showValueHelp="true" valueHelpRequest="onPressSasinoDialog" placeholder="{i18n>sasino}"
									id="sasino" width="20em" valueStateText="{i18n>valueStateTextsasino}" submit="onSearch"></Input>
								<ToolbarSpacer/>
							</content>
						</OverflowToolbar>
					</headerToolbar>
					<columns>
							<Column minScreenWidth="Tablet" demandPopin="false" hAlign="Begin">
							<Text text="Şasi No"/>
						</Column>
						<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
							<Text text="Kapak No"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Üretim Siparişi"/>
						</Column>
						<Column  visible="false"/>
						<Column minScreenWidth="Phone" >
							<Label text="Teyit Ver"/>
						</Column>
						<Column minScreenWidth="Phone" >
							<Text text="Teyit İptali"/>
						</Column>
						<Column minScreenWidth="Phone" >
							<Text text="Iskarta Teyidi"/>
						</Column>
					</columns>
					<items >
						<ColumnListItem selected="onSelectionChange">
							<customData>
	                            <core:CustomData key="mydata" value="{Montaj>IskColor}" writeToDom="true"></core:CustomData>
	                        </customData>
							<cells>
								<Text text="{Montaj>SasiNo}"/>
								<Text text="{Montaj>KapakNo}"/>
								<Text text="{Montaj>UrtSip}"/>
								<Label text="{Montaj>Miktar}" visible="false"/>
								<ToggleButton text="Teyit Ver" enabled="{Montaj>MonTyt}" pressed="{Montaj>MonTyt}" press="onPressTeyitBtn"/>
								<ToggleButton text="Teyit İptal" enabled="{Montaj>TytIpt}" pressed="{Montaj>TytIpt}" press="onPressTeyitBtn"/>
								<ToggleButton text="Iskarta Teyit" enabled="{Montaj>IskTyt}" pressed="{Montaj>IskTyt}" press="onPressTeyitBtn"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</Page>
		</pages>
	</App>
</mvc:View>