<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.bozankaya.ZBZ_HYM.controller.Nakil"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Nakil" showNavButton="true" navButtonPress="onNavBack" busyIndicatorDelay="0" busy="{nakilModel>/busy}">
				<subHeader>
					<Toolbar width="100%">
						<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" placeholder="{i18n>sasino}" search="onSearch"/>
					</Toolbar>
				</subHeader>
				<content>
					<IconTabBar id="iconTabBar" expandable="false" applyContentPadding="false">
						<items>
							<IconTabFilter text='{i18n>uretimDeposunaCek}' count="{= ${uretimDeposuModel>/}.length}" key="uretimDeposunaCek">
								<content>
									<Table sticky="HeaderToolbar" id="uretimDeposuTableId" class="sapUiNoMargin" busyIndicatorDelay="0" updateFinished="updateFinished"
										width="100%" mode="MultiSelect" items="{path: 'uretimDeposuModel>/'}">
										<headerToolbar>
											<!--<Toolbar>-->
											<!--	<content>-->
											<!--		<Title id="tableHeader" text="asd" />-->
											<!--	</content>-->
											<!--</Toolbar>-->
											<OverflowToolbar>
												<content>
													<Title text="{i18n>uretimDeposunaCek} " level="H2"/>
													<ToolbarSpacer/>
													<Button icon="sap-icon://excel-attachment" press="uretimDeposuExcPress"/>
													<Button type="Success" icon="sap-icon://upload" iconFirst="true" text="{i18n>uretimDeposunaCek}" press="uretimDeposunaCekOnPress"/>
												</content>
											</OverflowToolbar>
										</headerToolbar>
										<columns>
											<!--<Column width="5%"><Text text="{i18n>SasiNo}"/></Column>-->
											<Column><Text text="{i18n>Matnr}"/></Column>
											<!--<Column><Text text="{i18n>Werks}"/></Column>-->
											<Column><Text text="{i18n>Bdmng}"/></Column>
											<Column><Text text="{i18n>Labst} (G400)"/></Column>
											<Column><Text text="{i18n>CekilenMiktar}"/></Column>
											<Column><Text text="{i18n>Meins}"/></Column>
											<Column><Text text="{i18n>Lgpbe}"/></Column>
										</columns>
										<items>
											<ColumnListItem selected="false" type="Inactive">
												<!--<cells><Text text="{uretimDeposuModel>SasiNo}"/></cells>-->
												<cells><Text text="{uretimDeposuModel>Matnr}"/></cells>
												<!--<cells><Text text="{uretimDeposuModel>Werks}"/></cells>-->
												<cells><Text text="{uretimDeposuModel>Bdmng}"/></cells>
												<cells><Text text="{uretimDeposuModel>Labst}"/></cells>
												<cells><Text text="{uretimDeposuModel>CekilenMiktar}"/></cells>
												<cells><Text text="{uretimDeposuModel>Meins}"/></cells>
												<cells><Text text="{uretimDeposuModel>Lgpbe}"/></cells>
											</ColumnListItem>
										</items>
									</Table>
								</content>
							</IconTabFilter>
							<IconTabFilter key="geriIadeEt" count="{= ${geriIadeEtModel>/}.length}" text="{i18n>geriIadeEt}" iconColor="Default">
								<Table sticky="HeaderToolbar" id="geriIadeEtTableId" class="sapUiNoMargin" busyIndicatorDelay="0" updateFinished="updateFinished"
									width="100%" mode="MultiSelect" items="{path: 'geriIadeEtModel>/'}">
									<headerToolbar>
										<OverflowToolbar>
											<content>
												<Title text="{i18n>geriIadeEt}" level="H2"/>
												<ToolbarSpacer/>
												<Button icon="sap-icon://excel-attachment" press="GeriIadeEtExcPress"/>
												<Button type="Success" icon="sap-icon://redo" iconFirst="true" text="{i18n>geriIadeEt}" press="geriIadeEtOnPress"/>
											</content>
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<!--<Column width="5%"><Text text="{i18n>SasiNo}"/></Column>-->
										<!--<Column><Text text="{i18n>Mblnr}"/></Column>-->
										<Column><Text text="{i18n>Matnr}"/></Column>
										<!--<Column><Text text="{i18n>Bwart}"/></Column>-->
										<Column><Text text="{i18n>Werks}"/></Column>
										<!--<Column><Text text="{i18n>Aufnr}"/></Column>-->
										<Column><Text text="{i18n>Lgort}"/></Column>
										<Column><Text text="{i18n>CekilenMiktar}"/></Column>
										<Column><Text text="{i18n>Meins}"/></Column>
									</columns>
									<items>
										<ColumnListItem selected="false" type="Inactive">
											<!--<cells><Text text="{geriIadeEtModel>SasiNo}"/></cells>-->
											<!--<cells><Text text="{geriIadeEtModel>Mblnr}"/></cells>-->
											<cells><Text text="{geriIadeEtModel>Matnr}"/></cells>
											<!--<cells><Text text="{geriIadeEtModel>Bwart}"/></cells>-->
											<cells><Text text="{geriIadeEtModel>Werks}"/></cells>
											<!--<cells><Text text="{geriIadeEtModel>Aufnr}"/></cells>-->
											<cells><Text text="{geriIadeEtModel>Lgort}"/></cells>
											<cells><Text text="{geriIadeEtModel>Menge}"/></cells>
											<cells><Text text="{geriIadeEtModel>Meins}"/></cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
							<IconTabFilter key="KullanilmayanlariIadeEt" count="{= ${kullanilmayanIadeEtModel>/}.length}" text="{i18n>kullanilmayanIadeEt}"
								iconColor="Default">
								<Table sticky="HeaderToolbar" id="kullanilmayanIadeEtTableId" class="sapUiNoMargin" busyIndicatorDelay="0" updateFinished="updateFinished"
									width="100%" mode="MultiSelect" items="{path: 'kullanilmayanIadeEtModel>/'}">
									<headerToolbar>
										<OverflowToolbar>
											<content>
												<Title text="{i18n>kullanilmayanIadeEt}" level="H2"/>
												<ToolbarSpacer/>
												<Button type="Success" icon="sap-icon://transport" iconFirst="true" text="{i18n>kullanilmayanIadeEt}" press="geriIadeEtOnPress"/>
											</content>
										</OverflowToolbar>
									</headerToolbar>
									<columns>
										<!--<Column width="5%"><Text text="{i18n>SasiNo}"/></Column>-->
										<Column><Text text="{i18n>Matnr}"/></Column>
										<!--<Column><Text text="{i18n>Aufnr}"/></Column>-->
										<Column><Text text="{i18n>Bdmng}"/></Column>
										<Column><Text text="{i18n>Menge}"/></Column>
										<Column><Text text="{i18n>Fark}"/></Column>
										<Column><Text text="{i18n>Meins}"/></Column>
									</columns>
									<items>
										<ColumnListItem selected="false" type="Inactive">
											<!--<cells><Text text="{kullanilmayanIadeEtModel>SasiNo}"/></cells>-->
											<cells><Text text="{kullanilmayanIadeEtModel>Matnr}"/></cells>
											<!--<cells><Text text="{kullanilmayanIadeEtModel>Aufnr}"/></cells>-->
											<cells><Text text="{kullanilmayanIadeEtModel>Bdmng}"/></cells>
											<cells><Text text="{kullanilmayanIadeEtModel>Menge}"/></cells>
											<cells><Text text="{kullanilmayanIadeEtModel>Fark}"/></cells>
											<cells><Text text="{kullanilmayanIadeEtModel>Meins}"/></cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>