<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.bozankaya.ZBZ_HYM.controller.Yapistirma"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Yapıştırma" showNavButton="true" navButtonPress="onNavBack">
				<Table id="idYapistirmaTable" inset="false" items="{Yapistirma>/results}" sticky="HeaderToolbar,ColumnHeaders">
					<headerToolbar>
						<OverflowToolbar>
							<content>
								<!--<Label text='Şasi No' design="Bold"/>-->
								<Input liveChange="onSearch" showSuggestion="true" showValueHelp="true" valueHelpRequest="onPressSasinoDialog" placeholder="{i18n>sasino}"
									id="sasino" width="20em" valueStateText="{i18n>valueStateTextsasino}" submit="onSearch"></Input>
								<ToolbarSpacer/>
							</content>
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="false" hAlign="Begin">
							<Text text="Şasi No"/>
						</Column>
						<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
							<Text text="Kapak No"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="M. Kapak No"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="Üretim Siparişi"/>
						</Column>
						<Column minScreenWidth="Phone" >
							<Label text="Teyit Ver"/>
						</Column>
						<Column minScreenWidth="Phone" >
							<Text text="Teyit İptali"/>
						</Column>
						<Column minScreenWidth="Phone" >
							<Text text="Iskarta Teyidi"/>
						</Column>
					</columns>
					<items >
						<ColumnListItem selected="onSelectionChange">
							<customData>
	                            <core:CustomData key="mydata" value="{Yapistirma>IskColor}" writeToDom="true"></core:CustomData>
	                        </customData>
							<cells>
								<Text text="{Yapistirma>SasiNo}"/>
								<Text text="{Yapistirma>KapakNo}"/>
								<Text text="{Yapistirma>MkapakNo}"/>
								<Text text="{Yapistirma>UrtSip}"/>
								<ToggleButton text="Teyit Ver" enabled="{Yapistirma>YapTyt}" pressed="{Yapistirma>YapTyt}" press="onPressTeyitBtn" />
								<ToggleButton text="Teyit İptal" enabled="{Yapistirma>TytIpt}" pressed="{Yapistirma>TytIpt}" press="onPressTeyitBtn"/>
								<ToggleButton text="Iskarta Teyit" enabled="{Yapistirma>IskTyt}" pressed="{Yapistirma>IskTyt}" press="onPressTeyitBtn"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</Page>
		</pages>
	</App>
</mvc:View>