# This is the resource bundle for Bozankaya IT T\u0131cket Giri\u015f Ekran\u0131

#XTIT: Application name
appTitle=Bozankaya IT T\u0131cket Giri\u015f Ekran\u0131

#YDES: Application description


#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=masterSet ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an masterSet name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=Kay\u0131t bulunamad\u0131
noDataText=Kay\u0131t bulunamad\u0131

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=Talep bulunamad\u0131


baslangicTx = Talep
bilgibekTx = Bilgi bekleniyor
islemdeTx = \u0130\u015flemde
testteTx = Testte
tamamlandiTx = Tamamland\u0131
initialTx = -



createEditTicket = Talep Yarat/D\u00fczenle
editTicket = Talep D\u00fczenle
talepSorumlusuAcklm = A\u00e7\u0131klama

masterSearchPh = Form numaras\u0131


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Talep Detay

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the masterToDetail table with no data
detailLineItemTableNoDataText=No masterToDetail

#XTIT: Title of the masterToDetail table
detailLineItemTableHeading=masterToDetail

#XTIT: Title of the masterToDetail table
detailLineItemTableHeadingCount=masterToDetail ({0})

#XGRP: Title for the Altbirim column in the masterToDetail table
detailLineItemTableIDColumn=Altbirim

#XGRP: Title for the  column in the masterToDetail table
detailLineItemTableUoMColumn=aaa

#XGRP: Title for the  column in the masterToDetail table
detailLineItemTableUnitNumberColumn=aaa

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

editBtnTx = D\u00fczenle
talepEdnTx = Talep eden
ticketTx = Talep B\u00f6l\u00fcm\u00fc
yarTar = Yarat\u0131ld\u0131\u011f\u0131 tarih
ticketNoShort = Talep no
attechmentTx = Dosya ekle
tarihceTx = Tarih\u00e7e
ticketNo = Ticket no
TalepDurum = Talep Durum
TarihTx = Tarih
saatTx = Saat
AcklmTx = A\u00e7\u0131klama
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The masterSet not found text is displayed when there is no masterSet with this id
noObjectFoundText=Kay\u0131t bulunamad\u0131

#YMSG: The masterSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No masterSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=masterSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.



#~~~ create Ticket ~~~~~~~~~~~~~~~~~~~~~~~~~~
createTicket = Talep Yarat
closeBtn = Kapat
bukrsTx = \u015eirket Kodu 
talepEdnPernr = Talep eden
talepEdnEname = Ad\u0131 Soyad\u0131
ticketTuruTx = Talep t\u00fcr\u00fc
altBirimTx = Alt birim
oncelikDrmTx = \u00d6ncelik durumu 
oncelikTnmTx = \u00d6ncelik tan\u0131m\u0131
talepSahibiAcklmTx = A\u00e7\u0131klama

saveTicket = Kaydet
warningTitle = Uyar\u0131
checkBukrs = \u015eirket kodu alan\u0131 bo\u015f b\u0131rak\u0131lamaz
checkTalepEden = Talep eden alan\u0131 bo\u015f b\u0131rak\u0131lamaz
checkTicketTuru = Talep t\u00fcr\u00fc alan\u0131 bo\u015f b\u0131rak\u0131lamaz
checkAltBirim = Alt birim alan\u0131 bo\u015f b\u0131rak\u0131lamaz
checkOncelikDurum = \u00d6ncelik durumu alan\u0131 bo\u015f b\u0131rak\u0131lamaz
checkTalepSahibiAcklm = A\u00e7\u0131klama alan\u0131 bo\u015f b\u0131rak\u0131lamaz
createTicketSure = Talep yarat\u0131lacakt\u0131r.Onayl\u0131yor musunuz?
editTicketSure = \u0130lgili talep g\u00fcncellenecektir.Onayl\u0131yor musunuz?
successDataTitle = Bilgi
successCreatedTicket = Talep ba\u015far\u0131yla yarat\u0131ld\u0131
successEditedTicket = Talep ba\u015far\u0131yla g\u00fcncellendi
errorTitle = Hata

silErrorTitle = Uyar\u0131
silMesText   = Dosyay\u0131 silmek istedi\u011finizden emin misiniz ?
#~~~ edit Ticket ~~~~~~~~~~~~~~~~~~~~~~~~~~

ticketSorumluTx = Talep sorumlusu
ticketDurumuTx = Talep durumu
warnTitle = Uyar\u0131
ticketNo = Talep numaras\u0131
checkSorumluSlct = Talep sorumlusu alan\u0131 bo\u015f b\u0131rak\u0131lamaz
checkDurum = Talep durumu alan\u0131 bo\u015f b\u0131rak\u0131lamaz
checkTalepSorumlu = Talep sorumlusu a\u00e7\u0131klama alan\u0131 bo\u015f b\u0131raklamaz



#~~~ personelValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
personelVHTx = Personel Arama Yard\u0131m\u0131
pernrText = Personel numaras\u0131
enameText = Ad\u0131 soyad\u0131
searchByPersonels = Personel numaras\u0131 veya personel ad\u0131

#~~~ personelValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
oncelikKoduTitle = \u00d6ncelik Kodlar\u0131
OncelikkoduTx = \u00d6ncelik kodu
OncelikkodutxTx = \u00d6ncelik kodu txt
OnceliktanimiTx = \u00d6ncelik kodu tan\u0131m\u0131
YanitsuresiTx = Yan\u0131t s\u00fcresi
CozumsuresiTx = \u00c7\u00f6z\u00fcm s\u00fcresi

#~~~ bukrsValueHelp ~~~~~~~~~~~~~~~~~~~~~~~~~~
bukrsVHTitle = \u015eirket kodu arama yard\u0131m\u0131
BukrsTx = \u015eirket kodu
ButxtTx = Tan\u0131m\u0131

#~~~ masterFilterDialog~~~~~~~~~~~~~~~~~~~~~~~~~~
masterFilterTitle = Arama Yard\u0131m\u0131
saveFilter = Filtrele

loginText = Giri\u015f
password = \u015eifre
pernr = Personel numaras\u0131
bozankayaLogo = https://i.hizliresim.com/2EVWJ2.png
loginWarningMsg = L\u00fctfen t\u00fcm zorunlu alanlar\u0131 doldurunuz.
valueStateTextprnr = L\u00fctfen personel numaras\u0131n\u0131 doldurunuz.
valueStateTextpassword = L\u00fctfen \u015fifre giriniz.
closeTxt = Kapat
title = IT talep giri\u015f ekran\u0131
*------Login Controller mesajlar\u0131-----------*
loginErrorTitle = Uyar\u0131
loginError2 = Hatal\u0131 giri\u015f yap\u0131ld\u0131 veya uygulamaya eri\u015fim i\u00e7in yetkiniz bulunmamaktad\u0131r
loginError9 = Personel numaras\u0131 bulunamad\u0131.L\u00fctfen kontrol ediniz

successDataTitle = Bilgi
newPassDialogTitle = Yeni \u015fifre belirlemeniz gerekmektedir
currentPass = Mevcut \u015fifre
newPass1pH = Yeni \u015fifre
newPass2pH = Yeni \u015fifrenizi tekrar
updatePass = \u015eifreyi g\u00fcncelle
showPass = \u015eifreyi g\u00f6ster
nePassValues = \u015eifre alanlar\u0131 ayn\u0131 de\u011fil.L\u00fctfen kontrol ediniz
fillPassValues = L\u00fctfen \u015fifre alanlar\u0131n\u0131 doldurunuz
errorTitleNp = Hata
succsUpdatedPass = \u015eifreniz ba\u015far\u0131yla g\u00fcncellendi.Giri\u015f yapabilirsiniz.
checkCurrPass = Mevcut \u015fifre alan\u0131n\u0131 kontrol ediniz

sucMsg = Veri başarıyla kaydedildi.


kimlikTitle=\u00dcr\u00fcn kimlik kart\u0131
UrtTitle=\u00dcretim sipari\u015fine sarf
Msftitle=Masraf Yerine mal \u00e7\u0131k\u0131\u015f\u0131
Testitle=Teslimat i\u00e7in mal \u00e7\u0131k\u0131\u015f\u0131
urnid=\u00dcr\u00fcm Kimlik Kart\u0131
malC\u0131k\u0131s=Masraf Yerine mal \u00e7\u0131k\u0131\u015f\u0131
urtSarf=\u00dcretim sipari\u015fine sarf
tesMal=Teslimat i\u00e7in mal \u00e7\u0131k\u0131\u015f\u0131

Bt1=Form Numaras\u0131 Okutarak Nakil Yap
Bt2=Form Numaralar\u0131 G\u00f6r\u00fcnt\u00fcleyerek Nakil Yap
Bt3=Kaynak teyit ver
Bt4=Tesviye & Doğrultma teyit ver
Bt5=Montaj teyit ver
Bt6=Yapıştırma & Sika 

Panel1Txt=Form Bilgileri
grebo_logo=image/grebo_logo.jpg