# This is the resource bundle for Urun Ağacı

#XTIT: Application name
appTitle=Urun Ağacı

#YDES: Application description
appDescription=Urun Ağacı

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<UrunAgacSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <UrunAgacSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <UrunAgacSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <UrunAgacSetPlural> found

#XSEL: Option to sort the master list by Maktx
masterSort1=Sort By <Maktx>

#XSEL: Option to sort the master list by Mngko
masterSort2=Sort By <Mngko>

#XSEL: Option to filter the master list by Mngko
masterFilterName=<Mngko>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 <>

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 <>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Mngko
masterGroup1=<Mngko> Group

#XGRP: Group header Mngko
masterGroup1Header1=<Mngko> 20 or less

#XGRP: Group header Mngko
masterGroup1Header2=<Mngko> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<UrunAgacSet>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The UrunAgacSet not found text is displayed when there is no UrunAgacSet with this id
noObjectFoundText=This <UrunAgacSet> is not available

#YMSG: The UrunAgacSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <UrunAgacSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<UrunAgacSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.