<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="bukrsVHDialog" contentWidth="30rem" title="{i18n>bukrsVHTitle}" afterClose="onDialogAfterClose">
		<Table id="bukrsVHTable" items="{ path: '/bukrsSet'}" noDataText="{i18n>noDataText}">
			<columns>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="4rem">
					<Text text="{i18n>BukrsTx}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="5rem">
					<Text text="{i18n>ButxtTx}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active" press="onItemSelect">
					<cells>
						<Text text="{Bukrs}"/>
						<Text text="{Butxt}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<beginButton>
			<Button text="{i18n>closeBtn}" press="onCloseDialog" icon="sap-icon://decline"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>