<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
	<Dialog id="createTicketDialog" contentWidth="50rem" afterClose="onDialogAfterClose">
		<l:Grid defaultSpan="L12 M12 S12" width="auto">
			<l:content>
				<f:SimpleForm id="createSimpleForm" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
					title="{i18n>createEditTicket}" labelSpanL="3" labelSpanM="3" emptySpanL="1" emptySpanM="1" columnsL="1" columnsM="1" class="editableForm" >
					<f:content>
						<VBox  fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center"  >
								<u:FileUploader  id="idUpload2"  name="myFileUpload" visable ="false" change="onChangeFile2" placeholder="Dosya seçiniz" width="20rem"  />
							</VBox>
					
						<Label text="{i18n>ticketNo}" visible="false"/>
						<Input id="ticketNoInp" value="{Ticketno}" editable="false" visible="false">
							<layoutData>
								<l:GridData span="L2 M2 S4"/>
							</layoutData>
						</Input>
						<Label text="{i18n>bukrsTx}"/>
						<Input id="bukrsInp" value="{Bukrs}" maxLength="4" change="onLiveChange" required="true" showValueHelp="true"
							valueHelpRequest="onPressBukrsVH">
							<layoutData>
								<l:GridData span="L2 M2 S4"/>
							</layoutData>
						</Input>
						<Label text="{i18n>talepEdnPernr}"/>
						<Input id="talepEdenPernr" value="{Talepeden}" maxLength="8" showValueHelp="true" valueHelpRequest="onPressTalepEdnVH" change="onLiveChange"
							required="true">
							<layoutData>
								<l:GridData span="L2 M2 S4"/>
							</layoutData>
						</Input>
						<Text id="talepEdenEname" text="{Talepedenename}"></Text>
						<Label text="{i18n>ticketTuruTx}"/>
						<ComboBox id="ticketTuruSelect" items="{/ticketTuruSet}" selectedKey="{Ticketturu}" change="handeSelectTicketTuru" busyIndicatorDelay="0">
							<core:ListItem key="{Ticketturu}" text="{Ticketturutx}" additionalText="{Ticketturutx}"/>
							<layoutData>
								<l:GridData span="L2 M2 S4"/>
							</layoutData>
						</ComboBox>
						<ComboBox id="altBirimSelect" items="{/altBirimSet}" selectedKey="{Altbirim}" busyIndicatorDelay="0" change="onLiveChange">
							<core:ListItem key="{Altbirim}" text="{Altbirimtx}" additionalText="{Altbirimtx}"/>
						</ComboBox>
						<Label text="{i18n>oncelikDrmTx}"/>
						<Input id="oncelikDrm" value="{Oncelikkodutx}" showValueHelp="true" valueHelpRequest="onPressOncelikKoduVH" valueHelpOnly="true"
							change="onLiveChange" required="true"/>
						<Label text="{i18n>talepSahibiAcklmTx}"/>
						<TextArea id="talepSahibiAcklm" value="{Tlpsahibiacklm}" change="onLiveChange" required="true" maxLength="255"/>
						<Label id="ticketDurumuLbl" text="{i18n>ticketDurumuTx}"/>
						<ComboBox id="ticketDurumSelectCr" selectedKey="{Durum}" busyIndicatorDelay="0" change="onLiveChange" visible="false">
							<core:ListItem key="Başlangıç" text="{i18n>baslangicTx}" additionalText="{i18n>baslangicTx}"/>
							<core:ListItem key="İşlemde" text="{i18n>islemdeTx}" additionalText="{i18n>islemdeTx}"/>
							<core:ListItem key="Testte" text="{i18n>testteTx}" additionalText="{i18n>testteTx}"/>
							<core:ListItem key="Tamamlandı" text="{i18n>tamamlandiTx}" additionalText="{i18n>tamamlandiTx}"/>
						</ComboBox>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<beginButton>
			<Button text="{i18n>closeBtn}" press="onCloseDialog" icon="sap-icon://decline"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>saveTicket}" press="onPressTicketSaveButton" icon="sap-icon://save" type="Accept"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>