<mvc:View controllerName="com.bozankaya.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:u="sap.ui.unified">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<ObjectHeader id="objectHeader" title="{i18n>ticketNoShort} : {= parseFloat(${Ticketno})}" number="{Oncelikkodutx}"
				numberState="{ path: 'Oncelikkodutx', formatter: '.formatter.convertOncelikToState' }">
				<statuses>
					<!--<ObjectStatus text="{ path:'Datum', type:'sap.ui.model.type.Date' }"/>-->
				</statuses>
				<attributes>
					<ObjectAttribute text="{i18n>yarTar} : { path:'Datum', type:'sap.ui.model.type.Date' ,formatOptions: { style: 'full' } }"/>
				</attributes>
			</ObjectHeader>
			<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding"  select="handleIconTabBarSelect" backgroundDesign="Transparent">
				<items>
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://user-edit" text="{i18n>talepEdnTx}" tooltip="{i18n>talepEdnTx}">
						<l:Grid defaultSpan="L12 M12 S12" width="auto">
							<l:content>
								<f:SimpleForm id="talepEdenSF" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" labelSpanL="2"
									labelSpanM="2" emptySpanL="1" emptySpanM="1" columnsL="1" columnsM="1" class="editableForm">
									<f:content>
										<Label text="{i18n>bukrsTx}"/>
										<Text text="{Bukrs}"/>
										<Label text="{i18n>talepEdnPernr}"/>
										<Text text="{= parseFloat(${Talepeden})}"/>
										<Label text="{i18n>talepEdnEname}"/>
										<Text text="{Talepedenename}"/>
										<Label text="{i18n>ticketTuruTx}"/>
										<Text text="{Ticketturutx} - {Altbirimtx}"/>
										<Label text="{i18n>oncelikTnmTx}"/>
										<Text text="{Oncelikkodutx} - { path: 'Onceliktanimi', formatter: '.formatter.convertToLowerCase' }"/>
										<Label text="{i18n>talepSahibiAcklmTx}"/>
										<Text text="{Tlpsahibiacklm}"/>
									</f:content>
								</f:SimpleForm>
							</l:content>
						</l:Grid>
						<FlexBox alignItems="End" justifyContent="End">
							<items>
								<Button text="{i18n>editBtnTx}" iconFirst="false" type="Emphasized" icon="sap-icon://signature" press="handePressTalepEditBtn"
									enabled="{ path: 'Durum', formatter: '.formatter.determineEditBtnEnabled' }"/>
							</items>
						</FlexBox>
					</IconTabFilter>
					<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://course-book" text="{i18n>ticketTx}" tooltip="{i18n>ticketTx}">
						<l:Grid defaultSpan="L12 M12 S12" width="auto">
							<l:content>
								<f:SimpleForm id="ticketBolumSF" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" labelSpanL="2"
									labelSpanM="2" emptySpanL="1" emptySpanM="1" columnsL="1" columnsM="1" class="editableForm">
									<f:content>
										<Label text="{i18n>ticketSorumluTx}"/>
										<Text text="{Ticketsorumlutx}"/>
										<Label text="{i18n>ticketDurumuTx}"/>
										<Text text="{Durum}"/>
										<Label text="{i18n>talepSorumlusuAcklm}"/>
										<Text text="{Tlpsorumluacklm}"/>
									</f:content>
								</f:SimpleForm>
							</l:content>
						</l:Grid>
						<FlexBox alignItems="End" justifyContent="End">
							<items>
								<Button text="{i18n>editBtnTx}" iconFirst="false" type="Emphasized" icon="sap-icon://signature" press="handePressTicketEditBtn"
									visible="{statuModel>/superKul}" enabled="{ path: 'Durum', formatter: '.formatter.determineEditBtnEnabled' }"/>
							</items>
						</FlexBox>
					</IconTabFilter>
					<IconTabFilter id="iconTabBarFilter3" icon="sap-icon://upload" text="{i18n>attechmentTx}" tooltip="{i18n>attechmentTx}">
						<l:Grid defaultSpan="L12 M12 S12" width="auto">
							<l:content>
								<l:VerticalLayout>
									<HBox alignItems="Center" justifyContent="Start" visible="{= !${config>/IsDurumVisible} }">
										<u:FileUploader name="Dosya Yükle" id="idUpload" change="onChangeFile"/>
									</HBox>
									<!--items="{/dosyaEkleSet}"-->
									<List id="idList" items="{/dosyaEkleSet}" mode="Delete" delete="onPressDokumanSil"  noDataText="Ek bulunmamaktadır." class="sapUiSizeCompact">
										<CustomListItem>
											<HBox alignItems="Center">
												<core:Icon size="2rem" src="sap-icon://attachment" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>
												<Link id ="listId" text="{Filename}" press="onPressDokumanIndir" class="sapUiSmallMarginBegin"/>
											</HBox>
										</CustomListItem>
									</List>
								</l:VerticalLayout>
							</l:content>
						</l:Grid>
					</IconTabFilter>
						<IconTabFilter id="iconTabBarFilter4" icon="sap-icon://check-availability" key="desTableKey" text="{i18n>tarihceTx}" tooltip="{i18n>tarihceTx}">
						<l:Grid defaultSpan="L12 M12 S12" width="auto">
							<l:content>
								<l:VerticalLayout>
							<Table id="DesTableId" inset="false" growing="true" items="{/fullDesSet}" backgroundDesign="Transparent" >
							
					     	<columns>
							<!--<Column minScreenWidth="Tablet" demandPopin="true">-->
							<!--	<Text text="{i18n>ticketNo}"/>-->
							<!--</Column>-->
								<Column minScreenWidth="Tablet" demandPopin="true" >
								<Text text="Değiştiren kişi"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>TalepDurum}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" >
								<Text text="{i18n>TarihTx}"/>
							</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" >
								<Text text="{i18n>saatTx}"/>
							</Column>
								<Column minScreenWidth="Tablet" demandPopin="true" >
								<Text text="{i18n>AcklmTx}"/>
							</Column>
						
						
						</columns>
						<items>
							<ColumnListItem >
								<cells>
									<!--<Text text="{= parseFloat(${Ticketno})}" width="2rem"/>-->
									<Text text="{EFullname}" width="8rem"/>
									<Text text="{Durumtx}" width="6rem"/>
									<Text text="{ path:'Datum', type:'sap.ui.model.type.Date' }" width="5rem"/>
									<Text  text="{Time}" width="4rem"/>
								    <Text  text="{Tlpsahibiacklm}" width="13rem"/>
								
								
						
								</cells>
							</ColumnListItem>
						</items>
					</Table>
								
					
									
								</l:VerticalLayout>
							</l:content>
						</l:Grid>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:customFooterContent>
			<!--<Button text="{i18n>editBtnTx}" icon="sap-icon://signature" press="handePressEditBtn"/>-->
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>