<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="editTicketDialog" contentWidth="50rem" afterClose="onDialogAfterClose">
		<l:Grid defaultSpan="L12 M12 S12" width="auto">
			<l:content>
				<f:SimpleForm id="editSimpleForm" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
					title="{i18n>editTicket}" labelSpanL="3" labelSpanM="3" emptySpanL="1" emptySpanM="1" columnsL="1" columnsM="1" class="editableForm">
					<f:content>
						<Label text="{i18n>ticketNo}" visible="false"/>
						<Input id="ticketNoInpedt" value="{Ticketno}" editable="false" visible="false">
							<layoutData>
								<l:GridData span="L2 M2 S4"/>
							</layoutData>
						</Input>
						<Label text="{i18n>ticketSorumluTx}"/>
						<ComboBox id="ticketSorumluSelect" items="{/ticketSorumluSet}" selectedKey="{Ticketsorumlu}" change="onLiveChange"
							busyIndicatorDelay="0">
							<core:ListItem key="{Ticketsorumlu}" text="{Ticketsorumlutx}" additionalText="{Ticketsorumlutx}"/>
						</ComboBox>
						<Label text="{i18n>ticketDurumuTx}"/>
						<ComboBox id="ticketDurumSelect" selectedKey="{Durum}" busyIndicatorDelay="0" change="onLiveChange">
							<core:ListItem key="Başlangıç" text="{i18n>baslangicTx}" additionalText="{i18n>baslangicTx}"/>
							<core:ListItem key="Bilgibekleniyor" text="{i18n>bilgibekTx}" additionalText="{i18n>bilgibekTx}"/>
							<core:ListItem key="İşlemde" text="{i18n>islemdeTx}" additionalText="{i18n>islemdeTx}"/>
							<core:ListItem key="Testte" text="{i18n>testteTx}" additionalText="{i18n>testteTx}"/>
							<core:ListItem key="Tamamlandı" text="{i18n>tamamlandiTx}" additionalText="{i18n>tamamlandiTx}"/>
						</ComboBox>
						<Label text="{i18n>talepSorumlusuAcklm}"/>
						<TextArea id="talepSorumlusuAcklm" value="{Tlpsorumluacklm}" change="onLiveChange" required="true"/>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<beginButton>
			<Button text="{i18n>closeBtn}" press="onCloseDialog" icon="sap-icon://decline"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>saveTicket}" press="onPressTicketSaveButton" icon="sap-icon://save" type="Accept"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>