<mvc:View controllerName="com.bozankaya.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:subHeader></semantic:subHeader>
		<semantic:content>
			<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect" items="{/iconTabSet}"  class="sapUiResponsiveContentPadding">
				<items>
					<!--<IconTabFilter key="Başlangıç" icon="sap-icon://journey-arrive" iconColor="Neutral" text="{i18n>baslangicTx}" tooltip="{i18n>baslangicTx}"/>-->
					<IconTabFilter key="{iconTabKey}" icon="{iconTabIcon}" iconColor="Neutral" text="{iconTabText}" tooltip="{iconTabText}" count="{iconTabCount}"/>
				</items>
			</IconTabBar>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%"
						search="onSearch" placeholder="{i18n>masterSearchPh}"></SearchField>
				</contentMiddle>
				<contentRight>
					<Button icon="sap-icon://clear-filter" press="onClearFilterBtn"></Button>
					<Button id="masterFilterBtn" icon="sap-icon://add-filter" press="onPressFilterBtn"></Button>
				</contentRight>
			</Bar>
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<List id="list" items="{ path: '/masterSet', sorter: { path: 'Ticketno', descending: true }, groupHeaderFactory: '.createGroupHeader' }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" selectionChange="onSelectionChange" growingFinished="onGrowingFinished">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>
				<items>
						<!--<ObjectListItem id="masterObjListItem" type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange"-->
						<!--title="{= parseFloat(${Ticketno})}" number="{ path: 'Oncelikkodutx', formatter: '.formatter.convertToLowerCase' }"-->
						<!--numberState="{ path: 'Oncelikkodutx', formatter: '.formatter.convertOncelikToState' }">-->
					<ObjectListItem id="masterObjListItem" type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange"
					 title="{i18n>ticketNoShort} : {= parseFloat(${Ticketno})}" number="{ path: 'Oncelikkodutx', formatter: '.formatter.convertToLowerCase' }"
						numberState="{ path: 'Oncelikkodutx', formatter: '.formatter.convertOncelikToState' }">
						<firstStatus>
							<!--<ObjectStatus  state="{ path: 'Oncelikkodutx', formatter: '.formatter.convertOncelikToState' }"-->
							<!--	icon="{ path: 'Oncelikkodutx', formatter: '.formatter.convertOncelikToIcon' }"/>-->
							<ObjectStatus  text="{Talepedenename}" state="Success" />
						</firstStatus>
						<ObjectAttribute text="{ path:'Datum', type:'sap.ui.model.type.Date' , formatOptions: { style: 'short' } }"/>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="{i18n>createTicket}" icon="sap-icon://create" press="handleCreateTicketBtn"/>
		</semantic:customFooterContent>
	</semantic:MasterPage>
</mvc:View>