<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="masterFilterDialog" contentWidth="40rem" afterClose="onDialogAfterClose" draggable="true">
		<l:Grid defaultSpan="L12 M12 S12" width="auto">
			<l:content>
				<f:SimpleForm id="masterFilterSF" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout"
					title="{i18n>masterFilterTitle}" labelSpanL="3" labelSpanM="3" emptySpanL="3" emptySpanM="3" columnsL="1" columnsM="1" class="editableForm">
					<f:content>
						<Label text="{i18n>ticketSorumluTx}"/>
						<ComboBox id="ticketSorumluSelectF" items="{/ticketSorumluSet}" selectedKey="{Ticketsorumlu}" change="handleChangeSorumluSlct" busyIndicatorDelay="0">
							<core:ListItem key="{Ticketsorumlu}" text="{Ticketsorumlutx}" additionalText="{Ticketsorumlutx}"/>
						</ComboBox>
					</f:content>
				</f:SimpleForm>
			</l:content>
		</l:Grid>
		<beginButton>
			<Button text="{i18n>closeBtn}" press="onCloseDialog" icon="sap-icon://decline"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>saveFilter}" press="onSaveFilterBtn" icon="sap-icon://save" type="Accept"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>