<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="oncelikKoduDialog" contentWidth="50rem" title="{i18n>oncelikKoduTitle}" afterClose="onDialogAfterClose">
		<Table id="oncelikKoduTable" items="{ path: '/oncelikKoduSet'}" noDataText="{i18n>noDataText}">
			<columns>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="4rem">
					<Text text="{i18n>OncelikkoduTx}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="5rem">
					<Text text="{i18n>OncelikkodutxTx}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="13rem">
					<Text text="{i18n>OnceliktanimiTx}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="5rem">
					<Text text="{i18n>YanitsuresiTx}"/>
				</Column>
				<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="5rem">
					<Text text="{i18n>CozumsuresiTx}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active" press="onItemSelect">
					<cells>
						<Text text="{= parseFloat(${Oncelikkodu}) }"/>
						<Text text="{Oncelikkodutx}"/>
						<Text text="{Onceliktanimi}"/>
						<Text text="{= parseFloat(${Yanitsuresi}) }"/>
						<Text text="{= parseFloat(${Cozumsuresi}) }"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		<beginButton>
			<Button text="{i18n>closeBtn}" press="onCloseDialog" icon="sap-icon://decline"/>
		</beginButton>
	</Dialog>
</core:FragmentDefinition>