<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hazıredim Montaj Yapıştırma</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/1.84.14/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"com.bozankaya.ZBZ_HYM": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-appCachebuster="./">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.bozankaya.ZBZ_HYM" data-id="container" data-settings='{"id" : "ZBZ_HYM"}'></div>
	</body>
</html>