{
    "_version": "1.12.0",
    "sap.app": {
        "id": "com.bozankaya.ZBZ_HYM",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZBZ_HYM_SRV": {
                "uri": "/sap/opu/odata/sap/ZBZ_HYM_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZBZ_HYM_SRV/metadata.xml"
                }
            }
        },
        "_version": "1.3.0"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "_version": "1.3.0",
        "supportedThemes": []
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.bozankaya.ZBZ_HYM.view.Login",
            "type": "XML",
            "async": true,
            "id": "Login"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.bozankaya.ZBZ_HYM.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "None",
                    "useBatch": false
                },
                "dataSource": "ZBZ_HYM_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.bozankaya.ZBZ_HYM.view",
                "controlAggregation": "pages",
                "controlId": "idAppControl",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "TargetLogin",
                    "pattern": "RouteLogin",
                    "target": [
                        "TargetLogin"
                    ]
                },
                {
                    "name": "Menu",
                    "pattern": "Menu",
                    "titleTarget": "Menu",
                    "target": [
                        "Menu"
                    ]
                },
                {
                    "name": "HazirEdim",
                    "pattern": "HazirEdim",
                    "titleTarget": "HazirEdim",
                    "target": [
                        "HazirEdim"
                    ]
                },
                {
                    "name": "Yapistirma",
                    "pattern": "Yapistirma",
                    "titleTarget": "Yapistirma",
                    "target": [
                        "Yapistirma"
                    ]
                },
                {
                    "name": "Montaj",
                    "pattern": "Montaj",
                    "titleTarget": "Montaj",
                    "target": [
                        "Montaj"
                    ]
                },
                {
                    "name": "Nakil",
                    "pattern": "Nakil",
                    "titleTarget": "Nakil",
                    "greedy": false,
                    "target": [
                        "Nakil"
                    ]
                }
            ],
            "targets": {
                "TargetLogin": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "Login"
                },
                "Menu": {
                    "viewType": "XML",
                    "viewName": "Menu"
                },
                "HazirEdim": {
                    "viewType": "XML",
                    "viewName": "HazirEdim"
                },
                "Yapistirma": {
                    "viewType": "XML",
                    "viewName": "Yapistirma"
                },
                "Montaj": {
                    "viewType": "XML",
                    "viewName": "Montaj"
                },
                "Nakil": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "Nakil"
                }
            }
        },
        "_version": "1.2.0"
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zbz_hym",
        "_version": "1.1.0"
    }
}