<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:e="sap.ui.table" controllerName="com.grebo.ZGR_MM_SATCRT.controller.Main" xmlns:form="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="AL_V1">
		<pages>
			<Page id="PL_V1" title="" showNavButton="true" navButtonPress="onNavBackLaunch">
				<customHeader>
					<Bar id="b1">
						<contentLeft>
							<Button id="but1" icon="sap-icon://nav-back" press="onNavBackLaunch" tooltip="{i18n>back}"/>
						</contentLeft>
						<contentMiddle> 
							<Title id="t1" text="{HeaderSatCrt>/Title}"/>
						</contentMiddle>
						<contentRight>
							<Title id="t2" text="{Header>/ename}"/>
						</contentRight>
					</Bar>
				</customHeader>
				<content>
					<IconTabBar id="idItem" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="onSelectTab" selectedKey="key1">
						<items>
							<IconTabFilter id="iconTabBarFilterB" icon="sap-icon://activity-items" text="{i18n>KalemTx}">
								<VBox class="sapUiMediumMarginBegin sapUiMediumMarginEnd sapUiLargeMarginBottom">
									<Label text="SAT Türü"/>
									<ComboBox id="select1" change="onChangeMode" width="25rem" showSecondaryValues="true" selectedKey="A">
										<core:ListItem key="A" text="Yatırım"/>
										<core:ListItem key="B" text="Malzeme"/>
									</ComboBox>
								</VBox>
								<HBox height="10rem">
									<List id="idList1" mode="None" width="25rem" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true"
										growingThreshold="20" growingScrollToLoad="true" class="sapUiMediumMarginBegin">
										<items>
											<InputListItem label="Teslimat Tarihi:" visible="true">
												<content>
													<DatePicker displayFormat="medium" required="true" width="10rem" valueStateText="Invalid entry" enabled="true" editable="true"
														visible="true" valueFormat="dd-MM-yyyy" value="{oSatHeader>/TeslimatTarihi}"/>
												</content>
											</InputListItem>
											<InputListItem label="Talep Eden:" visible="true">
												<content>
													<Input id="HeaderTalepId" value="{oSatHeader>/TalepEden}" showValueHelp="true" width="10rem" valueHelpOnly="true"
														valueHelpRequest="handleValueHelpTalepEden"/>
												</content>
											</InputListItem>
											<InputListItem id="ItemKostlId" label="Masraf Yeri:" visible="true">
												<content>
													<Input id="HeaderKostlId" value="{oSatHeader>/MasrafYeri}" showValueHelp="true" width="10rem" valueHelpOnly="true"
														valueHelpRequest="handleValueHelpKostl"/>
												</content>
											</InputListItem>
										</items>
									</List>
									<List id="idList2" mode="None" width="25rem" headerText="" footerText="" backgroundDesign="Solid" showSeparators="All" growing="true"
										growingThreshold="20" growingScrollToLoad="true" class="sapUiMediumMarginBegin">
										<items>
											<InputListItem label="Hesap Tayini" visible="true">
												<content>
													<ComboBox id="idSelHesapTayin" change="onChangeHesapTayin" width="10rem" showSecondaryValues="true" selectedKey="K">
														<core:ListItem key="K" text="Malzeme Kodlu"/>
														<core:ListItem key="Z" text="Malzeme Kodsuz"/>
													</ComboBox>
												</content>
											</InputListItem>
											<InputListItem id="ItemPosId" label="Proje Kodu:" visible="true">
												<content>
													<Input id="HeaderPosId" value="{oSatHeader>/ProjeKodu}" showValueHelp="true" width="10rem" valueHelpRequest="handleValueHelpPosid"/>
												</content>
											</InputListItem>
										</items>
									</List>
								</HBox>
								<e:Table id="table1" rows="{SatCreateItem>/}" selectionMode="MultiToggle" visibleRowCount="5" rowSelectionChange="onSelectionChange">
									<e:toolbar>
										<Toolbar>
											<Button icon="sap-icon://add" visible="true" press=".addRow"/>
											<Button icon="sap-icon://less" visible="true" press=".DeleteRow"/>
											<ToolbarSpacer/>
											<!--<Button icon="sap-icon://attachment" visible="true" press=".addAttachmanet"/>-->
										</Toolbar>
									</e:toolbar>
									<e:columns>
										<e:Column width="10rem" visible="{SatCrtItemVis>/MatnrVisible}">
											<Label text="Malzeme"/>
											<e:template>
												<Input id="MatnrId" change="onMatnrChange" value="{SatCreateItem>Matnr}" width="100%" showValueHelp="true"
													valueHelpRequest="handleValueHelpMatnr"/>
											</e:template>
										</e:Column>
										<e:Column width="12rem" visible="{SatCrtItemVis>/MaktxVisible}">
											<Label text="Malzeme Tanımı"/>
											<e:template>
												<Input id="MaktxId" value="{SatCreateItem>Maktx}" width="100%"/>
											</e:template>
										</e:Column>
										<e:Column width="8rem">
											<Label text="Mal Gurubu "/>
											<e:template>
												<Input id="MatklId" editable="{SatCrtItemVis>/MatklVisible}" value="{SatCreateItem>Matkl}" width="100%" showValueHelp="true"
													valueHelpRequest="handleValueHelpMatkl"/>
											</e:template>
										</e:Column>
										<e:Column width="8rem" visible="{SatCrtItemVis>/MengeVisible}">
											<Label text="Miktar"/>
											<e:template>
												<Input id="MengeId" value="{SatCreateItem>Menge}" width="100%"/>
											</e:template>
										</e:Column>
										<e:Column width="8rem">
											<Label text="Ölçü Birimi "/>
											<e:template>
												<Input id="MeinsId" editable="{SatCrtItemVis>/MeinsVisible}" value="{SatCreateItem>Meins}" width="100%" showValueHelp="true"
													valueHelpRequest="handleValueHelpMeins"/>
											</e:template>
										</e:Column>
										<e:Column width="10rem" visible="{SatCrtItemVis>/PreisVisible}">
											<Label text="Değerleme Fiyatı"/>
											<e:template>
												<Input id="PreisId" value="{SatCreateItem>Preis}" width="100%"/>
											</e:template>
										</e:Column>
										<!--<e:Column width="10rem" visible="{SatCrtItemVis>/GswrtVisible}">
											<Label text="Toplam değer"/>
											<e:template>
												<Input id="GswrtId" value="{SatCreateItem>Gswrt}" width="100%" editable="false"/>
											</e:template>
										</e:Column>-->
										<e:Column width="10rem" visible="{SatCrtItemVis>/WaersVisible}">
											<Label text="Para birimi"/>
											<e:template>
												<Input id="WaersId" value="{SatCreateItem>Waers}" width="100%" showValueHelp="true" valueHelpRequest="handleValueHelpWaers"/>
											</e:template>
										</e:Column>
										<!--	<e:Column width="10rem" visible="{SatCrtItemVis>/PeinhVisible}">
											<Label text="Fiyat birimi"/>
											<e:template>
												<Input id="PeinhId" value="{SatCreateItem>Peinh}" width="100%" editable="false"/>
											</e:template>
										</e:Column>-->
									</e:columns>
								</e:Table>
							</IconTabFilter>
							<IconTabFilter id="iconTabBarFilterA" icon="sap-icon://header" text="{i18n>BaslikTx}">
								<VBox class="sapUiSmallMargin">
									<form:Form id="Form01Id" editable="true">
										<form:layout>
											<form:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
										</form:layout>
										<form:formContainers>
											<form:FormContainer id="FormContainer01Id" title="Notlar">
												<form:formElements>
													<form:FormElement label="Not" visible="{oSatHeader>/Not1Vis}">
														<form:fields>
															<TextArea value="{oSatHeader>/Not1}" growing="true" growingMaxLines="10"/>
														</form:fields>
													</form:FormElement>
													<form:FormElement label="Kısa Açıklamalar" visible="{oSatHeader>/Not1Vis}">
														<form:fields>
															<TextArea value="{oSatHeader>/Not8}" growing="true" growingMaxLines="10"/>
														</form:fields>
													</form:FormElement>
													<form:FormElement label="Yatırım kısa açıklaması" visible="{oSatHeader>/Not2Vis}">
														<form:fields>
															<TextArea value="{oSatHeader>/Not2}" growing="true" growingMaxLines="10"/>
														</form:fields>
													</form:FormElement>
													<form:FormElement label="Notlar ve ek harcamalar" visible="{oSatHeader>/Not2Vis}">
														<form:fields>
															<TextArea value="{oSatHeader>/Not3}" growing="true" growingMaxLines="10"/>
														</form:fields>
													</form:FormElement>
													<form:FormElement label="Gerekçesi" visible="{oSatHeader>/Not2Vis}">
														<form:fields>
															<TextArea value="{oSatHeader>/Not4}" growing="true" growingMaxLines="10"/>
														</form:fields>
													</form:FormElement>
													<form:FormElement label="Yapılmaması durumunda riskler" visible="{oSatHeader>/Not2Vis}">
														<form:fields>
															<TextArea value="{oSatHeader>/Not5}" growing="true" growingMaxLines="10"/>
														</form:fields>
													</form:FormElement>
													<form:FormElement label="Yatırımın alanları" visible="{oSatHeader>/Not2Vis}">
														<form:fields>
															<TextArea value="{oSatHeader>/Not6}" growing="true" growingMaxLines="10"/>
														</form:fields>
													</form:FormElement>
													<form:FormElement label="Teknik Özellikler" visible="{oSatHeader>/Not2Vis}">
														<form:fields>
															<TextArea value="{oSatHeader>/Not7}" growing="true" growingMaxLines="10"/>
														</form:fields>
													</form:FormElement>
												</form:formElements>
											</form:FormContainer>
											<form:FormContainer id="FormContainer02Id" title="Ek Bilgiler">
												<form:formElements>
													<form:FormElement label="Arge Makine Techizat Alımı mı?">
														<form:fields>
															<ComboBox id="select4" value="{oSatHeader>/Field4}" change="onChangeModeField4" width="auto" showSecondaryValues="true" selectedKey="H">
																<core:ListItem key="0" text=""/>
																<core:ListItem key="1" text="Evet"/>
																<core:ListItem key="2" text="Hayır"/>
															</ComboBox>
														</form:fields>
													</form:FormElement>
													<form:FormElement label="Yatırım teşvik kapsamında mı ?">
														<form:fields>
															<ComboBox id="select2" value="{oSatHeader>/Field1}" change="onChangeModeField1" width="auto" showSecondaryValues="true" selectedKey="H">
																<core:ListItem key="0" text=""/>
																<core:ListItem key="1" text="Evet"/>
																<core:ListItem key="2" text="Hayır"/>
															</ComboBox>
														</form:fields>
													</form:FormElement>
													<form:FormElement id="KapsamTuruId" label="Kapsam Türü">
														<form:fields>
															<ComboBox id="select3" value="{oSatHeader>/Field2}" change="onChangeModeField2" width="auto" showSecondaryValues="true" selectedKey="H">
																<core:ListItem key="0" text=""/>
																<core:ListItem key="1" text="Yurt içi"/>
																<core:ListItem key="2" text="Yurt dışı"/>
																<core:ListItem key="3" text="Arge"/>
															</ComboBox>
														</form:fields>
													</form:FormElement>
													<form:FormElement id="YatirimId" label="Yatırım teşvik No ve Açk.">
														<form:fields>
															<Input id="Field3Id" value="{oSatHeader>/Field3}"/>
														</form:fields>
													</form:FormElement>
												</form:formElements>
											</form:FormContainer>
										</form:formContainers>
									</form:Form>
								</VBox>
							</IconTabFilter>
							<!--<IconTabFilter id="iconTabBarFilterC" icon="sap-icon://attachment" text="{i18n>AttachBaslikTx}">-->
							<!--	<UploadCollection id="uploadCollection" maximumFilenameLength="50" maximumFileSize="100" multiple="true" showSeparators="All"-->
							<!--		change="onUploadChange" fileDeleted="onFileDeleted" filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed"-->
							<!--		fileSizeExceed="onFileSizeExceed" selectionChange="onSelectionChange" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete"-->
							<!--		beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated" items="{/DocumentSet}"-->
							<!--		numberOfAttachmentsText="{i18n>ucAttachTitle}" mode="SingleSelectMaster" busyIndicatorDelay="0" uploadButtonInvisible="false">-->
							<!--		<items>-->
							<!--			<UploadCollectionItem documentId="{AttaId}" fileName="{Filename}" mimeType="{TechType}" url="{Url}" enableEdit="false" enableDelete="true"-->
							<!--				visibleDelete="true" visibleEdit="false">-->
							<!--				<statuses>-->
							<!--					<ObjectStatus title="{i18n>ucCrUser}" text="{CrUser} - {CrName}" state="Success"/>-->
							<!--					<ObjectStatus title="{i18n>ucCrDate}"-->
							<!--						text="{ path:'CrDate', type:'sap.ui.model.type.Date', formatOptions: { style: 'short' } } - { path:'CrTime', formatter:'.formatter.formatEDMTime' }"-->
							<!--						state="Success"/>-->
							<!--				</statuses>-->
							<!--			</UploadCollectionItem>-->
							<!--		</items>-->
							<!--	</UploadCollection>-->
							<!--</IconTabFilter>-->
							<IconTabFilter icon="sap-icon://attachment" key="info" text="{i18n>docUpload}">
								<VBox fitContainer="true" justifyContent="Center" alignItems="Center" alignContent="Center">
									<u:FileUploader enabled="true" useMultipart="false" id="idFileUploadAtt" visible="true" name="myFileUpload" change="onChangeDokuman"
										width="30rem" placeholder="{i18n>docSelect}"/>
									<Table id="tableD" class="sapUiNoContentPadding" growing="true" items="{DataDocument>/List}" mode="Delete" delete="onDeleteDocument">
										<columns>
											<Column id="D2" vAlign="Left" width="80%">
												<Text text="{i18n>docName}" id="D22"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells>
													<Text text="{DataDocument>Filename}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</VBox>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button type="Emphasized" icon="sap-icon://save" text="Onaya Gönder" press="onPressKaydet"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>