<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Dialog id="newPassDialodId" contentWidth="20rem" title="{i18n>newPassDialogTitle}" afterClose="onDialogAfterClose">
		<MessageStrip id="newPassWarningMsg" type="Warning" showIcon="true" showCloseButton="true" visible="false"/>
		<CheckBox id="showPass" text="{i18n>showPass}" select="onSelectShowPassSel"></CheckBox>
		<Input id="currentPass" placeholder="{i18n>currentPass}" type="Password" maxLength="60" submit="onSaveNewPass"/>
		<Input id="newPass1" placeholder="{i18n>newPass1pH}" type="Password" maxLength="60" submit="onSaveNewPass"/>
		<Input id="newPass2" placeholder="{i18n>newPass2pH}" type="Password" maxLength="60" submit="onSaveNewPass"/>
		<beginButton>
			<Button text="{i18n>closeTxt}" press="onCloseNewPassDialog" icon="sap-icon://decline"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>updatePass}" press="onSaveNewPass" icon="sap-icon://accept" type="Accept"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>