<mvc:View controllerName="com.bozankaya.zbz_pp_urun_agaci2.controller.App" height="100%" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:u="sap.ui.unified" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants">
	<f:DynamicPage id="dynamicPageId" headerExpanded="{/headerExpanded}" class="sapUiNoContentPadding">
		<!-- DynamicPage Title -->
		<!--<f:title>-->
		<!--	<f:DynamicPageTitle>-->
		<!--		<f:heading>-->
		<!--			<vm:VariantManagement standardItemText="My Products"></vm:VariantManagement>-->
		<!--		</f:heading>-->
		<!--		<f:actions>-->
		<!--			<ToolbarSpacer/>-->
		<!--			<Button text="Global Action" type="Transparent"/>-->
		<!--			<Button text="Toggle Footer" type="Transparent" press="onToggleFooter"/>-->
		<!--			<Button icon="sap-icon://action" type="Transparent"/>-->
		<!--		</f:actions>-->
		<!--	</f:DynamicPageTitle>-->
		<!--</f:title>-->
		<!-- DynamicPage Header -->
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content>
					<fb:FilterBar reset="onReset" search="onSearchall" showRestoreButton="true" showClearButton="true">
						<fb:filterGroupItems>
							<fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="Malzeme" labelTooltip="Tooltip Example" mandatory="true"
								partOfCurrentVariant="true" visibleInFilterBar="true">
								<fb:control>
									<Input id="MatnrInput" type="Text" showValueHelp="true" valueHelpOnly="true" valueHelpRequest=".onValueHelpRequest"
										class="sapUiSmallMarginBottom" width="15rem"/>
									<!--<ComboBox required="true" id="idComboBox01" showSecondaryValues="true" filterSecondaryValues="true"-->
									<!--	items="{ path: '/MatnrShSet', sorter: { path: 'Matnr' } }">-->
									<!--	<core:ListItem key="{Matnr}" text="{Maktg}" additionalText="{Matnr}"/>-->
									<!--</ComboBox>-->
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="Mal Gurubu" partOfCurrentVariant="true" visibleInFilterBar="true">
								<fb:control>
									<ComboBox id="idComboBox02" showSecondaryValues="true" filterSecondaryValues="true" items="{MatklShSet>/}">
										<core:ListItem key="{MatklShSet>Matkl}" text="{MatklShSet>Wgbez}" additionalText="{MatklShSet>Matkl}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="__$INTERNAL$" name="C" label="Araç Tipi" partOfCurrentVariant="true" visibleInFilterBar="true">
								<fb:control>
									<ComboBox items="{AracShSet>/}">
										<core:Item key="{AracShSet>ZzaracTipi}" text="{AracShSet>ZzaracTipi}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="__$INTERNAL$" name="D" label="MİP Sorumlusu" partOfCurrentVariant="true" visibleInFilterBar="true">
								<fb:control>
									<ComboBox id="idComboBox04" showSecondaryValues="true" filterSecondaryValues="true" items="{DipShSet>/}">
										<core:ListItem key="{DipShSet>Dispo}" text="{DipShSet>Dsnam}" additionalText="{DipShSet>Dispo}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="__$INTERNAL$" name="E" label="Geçerlilik bşl." partOfCurrentVariant="true" visibleInFilterBar="true">
								<fb:control>
									<DatePicker></DatePicker>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="__$INTERNAL$" name="F" label="Taban Miktar" partOfCurrentVariant="true" visibleInFilterBar="true">
								<fb:control>
									<MaskInput mask="9999999.999" placeholderSymbol="-"></MaskInput>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="__$INTERNAL$" name="G" label="Açılım Seviyesi" partOfCurrentVariant="true" visibleInFilterBar="true">
								<fb:control>
									<MaskInput mask="999" placeholderSymbol="-"></MaskInput>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="__$INTERNAL$" name="H" label="Üretim Yeri" partOfCurrentVariant="true" visibleInFilterBar="true">
								<fb:control>
									<ComboBox required="true" id="idComboBox05" showSecondaryValues="true" filterSecondaryValues="true" items="{WerksShSet>/}">
										<core:ListItem key="{WerksShSet>Werks}" text="{WerksShSet>Name1}" additionalText="{WerksShSet>Werks}"/>
									</ComboBox>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<!-- DynamicPage Content -->
		<f:content>
			<t:Table id="idUrunAgacTable" visibleRowCountMode="Auto" selectionMode="Single" ariaLabelledBy="title" enableBusyIndicator="true">
				<t:columns>
					<t:Column id="matnr" width="8rem">
						<Label text="Malzeme No"/>
						<t:template>
							<Text text="{Matnr}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="maktx" width="7rem">
						<Label text="Mlz.Tanım"/>
						<t:template>
							<Text text="{Maktx}" wrapping="false" tooltip="{Maktx}"/>
						</t:template>
					</t:Column>
					<t:Column id="dglvl" width="4rem">
						<Label text="Düzey"/>
						<t:template>
							<Text text="{Dglvl}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="dobjt" width="7rem">
						<Label text="Bileşen no."/>
						<t:template>
							<Text text="{Dobjt}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="ojtxp" width="7rem">
						<Label text="Bileşen Tanım"/>
						<t:template>
							<Text text="{Ojtxp}" wrapping="false" tooltip="{Ojtxp}"/>
						</t:template>
					</t:Column>
					<t:Column id="revlv" width="4rem">
						<Label text="Revizyon Düzeyi" tooltip="Revizyon Düzeyi"/>
						<t:template>
							<Text text="{Revlv}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="mngko" width="4rem">
						<Label text="Miktar"/>
						<t:template>
							<Text text="{Mngko}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="meins" width="4rem">
						<Label text="Birim"/>
						<t:template>
							<Text text="{Meins}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="dispo" width="4rem">
						<Label text="MİP"/>
						<t:template>
							<Text text="{Dispo}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="datuv" width="6rem">
						<Label text="Gçr.Bşl."/>
						<t:template>
							<Text text="{Datuv}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="datub" width="6rem">
						<Label text="Gçr.Sonu"/>
						<t:template>
							<Text text="{Datub}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="lgpro" width="4rem">
						<Label text="DY"/>
						<t:template>
							<Text text="{Lgpro}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="lgpbe" width="5rem">
						<Label text="Depo Adresi" tooltip="Depo Adresi"/>
						<t:template>
							<Text text="{Lgpbe}" tooltip="{Lgpbe}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="beskz" width="4rem">
						<Label text="Tedarik"/>
						<t:template>
							<Text text="{Beskz}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column id="sobsl" width="4rem">
						<Label text="Özel Tedarik" tooltip="Özel Tedarik"/>
						<t:template>
							<Text text="{Sobsl}" wrapping="false"/>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</f:content>
		<!-- DynamicPage Footer -->
		<f:footer>
			<!--<OverflowToolbar>-->
			<!--	<ToolbarSpacer/>-->
			<!--	<Button type="Accept" text="Accept"/>-->
			<!--	<Button type="Reject" text="Reject"/>-->
			<!--</OverflowToolbar>-->
		</f:footer>
	</f:DynamicPage>
</mvc:View>