<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
		noDataText="Malzeme Bulunamadı"
		title="Malzeme"
		search=".onSearch"
		confirm=".onValueHelpDialogClose"
		cancel=".onValueHelpDialogClose"
		showClearButton="true"
		items="{
			path: '/MatnrShSet',
			sorter: {
				path: 'Matnr',
				descending: false
			}
		}"
		>
		<StandardListItem
		title="{Matnr}"
			description="{Maktg}"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>