<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urun Ağacı</title>

  <!-- Bootstrapping UI5 -->
  <script id="sap-ui-bootstrap"
      src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
      data-sap-ui-libs="sap.m"
      data-sap-ui-theme="sap_belize_plus"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-preload="async"
      data-sap-ui-resourceroots='{"com.bozankaya.zbz_pp_urun_agaci2": "."}'
      data-sap-ui-frameOptions="trusted">
  </script>

  <script>
    sap.ui.getCore().attachInit(function () {
      sap.ui.require([
        "sap/m/Shell",
        "sap/ui/core/ComponentContainer"
      ], function (Shell, ComponentContainer) {
        // initialize the UI component
        new Shell({
          app: new ComponentContainer({
            height: "100%",
            name: "com.bozankaya.zbz_pp_urun_agaci2",
            settings: {
              id: "zbz_pp_urun_agaci2"
            }
          })
        }).placeAt("content");
      });
    });
  </script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>