<mvc:View controllerName="zbz_zimmet_onay.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:tnt="sap.tnt">
	<App>
		<pages>
			<Page title="{i18n>titlemain}" busy="{mainView>/busy}" showNavButton="true" navButtonPress="onNavButtonPress">
				<content>
					<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter icon="sap-icon://lateness" iconColor="Critical" key="Wait" id="waitId">
								<Label text="{i18n>onaybklytext}"></Label>
								<Table id="zimmetTable" items="{/mainSet}" busyIndicatorDelay="0" mode="MultiSelect" fixedLayout="true">
									<columns>
										<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
											<Text text="{i18n>fisNo}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="2rem">
											<Text text="{i18n>kalemNo}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="2rem">
											<Text text="{i18n>verAL}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
											<Text text="{i18n>tslmAln}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
											<Text text="{i18n>tslmEdn}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="5rem">
											<Text text="{i18n>EkpNo}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="15rem">
											<Text text="{i18n>EkipTan}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="15rem">
											<Text text="{i18n>ack}"/>
										</Column>
										<!--			<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>SatAlTah}"/>
							</Column>-->
										<!--	<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>tutar}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>mktr}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>brm}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>ack}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>date}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="{i18n>time}"/>
							</Column>-->
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{Fisno}"/>
												<Text text="{Fisklmno}"/>
												<Text text="{Veral}"/>
												<Text text="{Tesalan}"/>
												<Text text="{Teseden}"/>
												<Text text="{Equnr}"/>
												<Text text="{Eqktx}"/>
												<Text text="{Aciklama}"/>
												<!--	<Text text="{ path:'Sattar', formatter:'.formatter.formatterCountDate'}"/>
									<Text text="{Tutar}"/>
									<Text text="{Miktar}"/>
									<Text text="{Birim}"/>
									<Text text="{Aciklama}"/>
									<Text text="{ path:'Tarih', formatter:'.formatter.formatterCountDate'}"/>
									<Text text="{ path:'Saat', formatter:'.formatter.convertToStringTime' }"/>-->
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://approvals" iconColor="Positive" key="Ok" id="okId">
								<Label text="{i18n>onaylnntext}"></Label>
								<Table id="zimmetTable2" busyIndicatorDelay="0" fixedLayout="true">
									<columns>
										<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
											<Text text="{i18n>fisNo}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="2rem">
											<Text text="{i18n>kalemNo}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="2rem">
											<Text text="{i18n>verAL}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
											<Text text="{i18n>tslmAln}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
											<Text text="{i18n>tslmEdn}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="5rem">
											<Text text="{i18n>EkpNo}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="15rem">
											<Text text="{i18n>EkipTan}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="15rem">
											<Text text="{i18n>ack}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{Fisno}"/>
												<Text text="{Fisklmno}"/>
												<Text text="{Veral}"/>
												<Text text="{Tesalan}"/>
												<Text text="{Teseden}"/>
												<Text text="{Equnr}"/>
												<Text text="{Eqktx}"/>
												
												<Text text="{Aciklama}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
							<IconTabFilter icon="sap-icon://decline" iconColor="Negative" key="Red" id="redId">
								<Label text="{i18n>redtxt}"></Label>
								<Table id="zimmetTable3" busyIndicatorDelay="0">
									<columns>
										<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
											<Text text="{i18n>fisNo}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="2rem">
											<Text text="{i18n>kalemNo}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="2rem">
											<Text text="{i18n>verAL}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
											<Text text="{i18n>tslmAln}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
											<Text text="{i18n>tslmEdn}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="5rem">
											<Text text="{i18n>EkpNo}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="15rem">
											<Text text="{i18n>EkipTan}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" width="15rem">
											<Text text="{i18n>ack}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{Fisno}"/>
												<Text text="{Fisklmno}"/>
												<Text text="{Veral}"/>
												<Text text="{Tesalan}"/>
												<Text text="{Teseden}"/>
												<Text text="{Equnr}"/>
												<Text text="{Eqktx}"/>
												
												<Text text="{Aciklama}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="{i18n>redBtn}" id="redBtnId" type="Reject" icon="sap-icon://decline"  press="saveBtn"/>
						<Button text="{i18n>saveBtn}" id="saveBtnId" type="Accept" icon="sap-icon://approvals" press="saveBtn"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>